\beginverse
 \[G]Jerusalem on \[C4]high, my song that \[G]city is.\[C4]
My \[G]home whene'er I \[C4]die, the center \[G]of my bliss;\[C4]
\[D]O happy place! When \[C]shall I be, \[D]My God, with thee,
To \[C]see thy face? To see thy \[G]face!\C4 G C4 
\endverse
\beginverse
  There dwells my Lord, my King, judged here unfit to live;
There angels to him sing and lowly homage give.
O happy place! When shall I be, My God, with thee,
To see thy face? To see thy face!
\endverse
\beginverse
  The patriarchs of old there from their travels cease;
The prophets there behold their longed-for Prince of Peace.
O happy place! When shall I be, My God, with thee,
To see thy face? To see thy face!
\endverse
\beginverse
  The Lamb's Apostles there I might with joy behold;
The harpers I might hear harping on harps of gold.
O happy place! When shall I be, My God, with thee,
To see thy face? To see thy face!
\endverse
\beginverse
  The bleeding martyrs, they within your courts are found,
Clothed in pure white array, their scars with glory crowned.
O happy place!  When shall I be, My God, with thee,
To see thy face? To see thy face!
\endverse
\beginverse
  The Church will be there, raptured in thy courts to stay;
The faithful crowned with grace and love, thy homage pay.
O happy place! When shall I be, My God, with thee,
To see thy face? To see thy face!
\endverse
\beginverse
  Ah me! Ah me! That I in Kedar's tent here stay—
No place like that on high— Lord thither guide my way.
O happy place! When shall I be, My God, with thee,
To see thy face? To see thy face!
\endverse
\beginverse
  \[D]O happy place!
When \[C]shall I be, \[D]My God, with thee,
To \[C]see thy face? To see thy \[G]face!\C4 G]
\[C4]To see thy \[G]face! C4 G
C4To see thy \[G]face!
\endverse
\beginverse
  
\endverse
\beginchorus
Original lyrics by Samuel Crossman; 
Public Domain.
Music copyright 2004 by MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
