\beginverse
 
\endverse
\beginchorus
Sheet Music Available: www.maranathaglobal.com
\endchorus
\beginverse

\endverse
\beginverse
  \[D]How lovely \[F#m]is the \[G]tabernacle \[D]of the Lord!
My \[(D)]soul longs, yes, even \[F#m]faints,
\[G]For the \[A4]courts of the \[A]Lord.
My \[F#m]heart, it yearns with\[G]in,
And my \[F#m]flesh cries out for \[A]thee;
For \[G]blessed are \[A]they who \[F#m]dwell \[Bm (Final E#7/Bb)in
The \[A4]house \[A]of the \[D]Lord!
\endverse
\beginverse
   (Instrumental)\[(D) F#m D F#m (D)]
\endverse
\beginverse
  O \[D]God, you are my \[F#m]God;
\[G]Early will I \[D]seek you.
My soul thirsts for \[F#m]you;
My \[G]flesh, it \[A4]longs for \[A]you.
\[F#m]So I look for \[G]you,
\[F#m]In your holy \[A]house
\[G]To \[A]see your \[F#m]power\[Bm]
\[A4]And your \[A]glory.\[D]
\endverse
\beginverse
  \[F#m]I see the \[G]Lord;
\[F#m]He is high and \[G]lifted up.
His \[F#m]glory fills the \[G]earth;
\[A4]Holy is the \[A]Lord!
\endverse
\beginverse
  (Instrumental)
\endverse
\beginverse
  \[D F#m G D (D) F#m G A4 A]
\endverse
\beginverse
  (Repeat 1st verse)
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2002 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
