\beginverse
 What \[Dm]wondrous \[C]love \[G]is \[Am]this, \[C]O \[Em]my \[Dm]soul, O my \[C]soul!
What \[Am]wondrous love is this, O my \[Dm]soul!
\[G]What \[Am]wondrous love is \[Dm]this that \[Am]caused the Lord of \[Dm]bliss
To bear the \[C]dread\[G]ful \[F]curse \[G]for \[C]my \[Dm]soul, for my \[Am]soul,
To \[Dm]bear \[Em]the \[Am]dread\[Em]ful \[F]curse \[G]for \[C]my \[Dm]soul?
\endverse
\beginverse
  When I was sinking down, sinking down, sinking down,
When I was sinking down, sinking down,
When I was sinking down beneath God’s righteous frown,
Christ laid aside his crown for my soul, for my soul,
Christ laid aside his crown for my soul.
\endverse
\beginverse
  To God and to the Lamb, I will sing, I will sing,
To God and to the Lamb, I will sing,
To God and to the Lamb, who is the great “I Am”,
While millions join the theme, I will sing, I will sing,
While millions join the theme, I will sing!
\endverse
\beginverse
  And when from death I’m free, I’ll sing on, I’ll sing on,
And when from death I’m free, I’ll sing on,
And when from death I’m free, I’ll sing and joyful be,
And through eternity, I’ll sing on, I’ll sing on,
And through eternity, I’ll sing on!
\endverse
\beginverse
  
\endverse
\beginchorus
Lewis E. Jones
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
