\beginverse
 \[B7]To \[E]God \[B7]be the \[E]glory — great \[B]things he hath \[E]done.
So \[A]loved he the \[E]world that he \[F#]gave us his \[B]Son,
\[B7]Who \[E]yield\B7]ed his \[E]life, an a\[B]tonement for \[E]sin,
\[E7]And \[A]opened the \[E]life-gate that \[B]all may go \[E]in.
\endverse
\beginverse
  
\endverse
\beginchorus
Praise the \[E]Lord! Praise the Lord!
Let the earth hear his \[B]voice!
Praise the \[B7]Lord! Praise the Lord!
Let the \[B]people \[B7]re\[E]joice!
\[B7]O \[E]come \[B7]to the \[E]Father, through \[B]Jesus the \[E]Son,
\[E7]And \[A]give him the \[E]glory — great \[B]things he \[B7]hath \[E]done.
\endchorus
\beginverse

\endverse
\beginverse
  O perfect redemption, the purchase of blood,
To ev’ry believer the promise of God;
The vilest offender who truly believes,
That moment from Jesus a pardon receives.
\endverse
\beginverse
  Great things he hath taught us, great things he hath done,
And great our rejoicing through Jesus the Son;
But purer, and higher, and greater will be
Our wonder, our transport, when Jesus we see.
\endverse
\beginverse
  
\endverse
\beginchorus
Fanny J. Crosby/W. H. Doane
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
