\beginverse
 \[B7]There \[E]is a \[B7]name I love to \[E]hear;
I \[B7]love to sing its \[E]wo\[B7]rth.
It \[E]sounds like \[G#]music \[C#m]to my \[E7]ear —
The \[F#m]sweetest \[E]name \[B7]on \[E]earth.
\endverse
\beginverse
  
\endverse
\beginchorus
\[E]Oh, \[B7]how I love \[E]Jesus,
\[B7]Oh, how I love \[E]Je\[B7]sus,
\[E]Oh, \[G#]how I love \[C#m]Je\[E7]sus,
Be\[F#m]cause he \[E]first \[B7]loved \[E]me.\[A E] 
\endchorus
\beginverse
 
\endverse
\beginverse
  It tells me of a Savior’s love
Who died to set me free.
It tells me of his precious blood
The sinner’s perfect plea.
\endverse
\beginverse
  
\endverse
\beginchorus
Fredrick Whitfield
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
