\beginverse
 \[A AM7 A7 D]
\endverse
\beginverse
  \[
\endverse
\beginchorus
A
\endchorus
\beginverse
]Who is this \[
\endverse
\beginchorus
AM7
\endchorus
\beginverse
]One, \[
\endverse
\beginchorus
A7
\endchorus
\beginverse
]his face like the \[
\endverse
\beginchorus
D/A
\endchorus
\beginverse
]sun, 
\[
\endverse
\beginchorus
A
\endchorus
\beginverse
]His hair is like \[
\endverse
\beginchorus
E
\endchorus
\beginverse
]wool, his garment like \[
\endverse
\beginchorus
D
\endchorus
\beginverse
]snow,\[
\endverse
\beginchorus
E 
\endchorus
\beginverse
] 
\[
\endverse
\beginchorus
A
\endchorus
\beginverse
]His eyes flames of \[
\endverse
\beginchorus
AM7
\endchorus
\beginverse
]fire, \[
\endverse
\beginchorus
A7
\endchorus
\beginverse
]his feet purest \[
\endverse
\beginchorus
D
\endchorus
\beginverse
]bronze,
\[
\endverse
\beginchorus
A
\endchorus
\beginverse
]His voice like the \[
\endverse
\beginchorus
E
\endchorus
\beginverse
]thundering of mighty \[
\endverse
\beginchorus
A
\endchorus
\beginverse
]waves?\[
\endverse
\beginchorus
D/A A
\endchorus
\beginverse
]
\[
\endverse
\beginchorus
C#m
\endchorus
\beginverse
]He holds seven \[
\endverse
\beginchorus
F#m
\endchorus
\beginverse
]stars in his right hand, 
\[
\endverse
\beginchorus
C#m
\endchorus
\beginverse
]His Word like a \[
\endverse
\beginchorus
F#m
\endchorus
\beginverse
]two-edged sword,
\[
\endverse
\beginchorus
C#m
\endchorus
\beginverse
]He is the \[
\endverse
\beginchorus
F#m
\endchorus
\beginverse
]Lion of Judah, 
The \[
\endverse
\beginchorus
D
\endchorus
\beginverse
]Lamb that was slain who \[
\endverse
\beginchorus
E
\endchorus
\beginverse
]lives forever\[
\endverse
\beginchorus
D
\endchorus
\beginverse
]mo\[
\endverse
\beginchorus
E
\endchorus
\beginverse
]re.
\endverse
\beginverse
  
\endverse
\beginchorus
\[A]We sing \[C#m]holy, \[D]holy, \[F#m]ho\[E]ly \[A]Lord.
You are \[C#m]worthy, \[D]worthy, \[F#m]wor\[E]thy \[D]Lord,
To re\[A]ceive glory and \[E]honor and power and \[D]blessing.
\[E]A\[A]men.\[AM7 A7 D]
\endchorus
\beginverse

\endverse
\beginverse
  \[
\endverse
\beginchorus
A
\endchorus
\beginverse
]No longer des\[
\endverse
\beginchorus
AM7
\endchorus
\beginverse
]pised,\[
\endverse
\beginchorus
A7
\endchorus
\beginverse
] rejected no \[
\endverse
\beginchorus
D
\endchorus
\beginverse
]more.
\[
\endverse
\beginchorus
A
\endchorus
\beginverse
]His sad eyes, once \[
\endverse
\beginchorus
E
\endchorus
\beginverse
]dim, are brilliant with \[
\endverse
\beginchorus
D
\endchorus
\beginverse
]jo\[
\endverse
\beginchorus
E
\endchorus
\beginverse
]y.
\[
\endverse
\beginchorus
A
\endchorus
\beginverse
]His clothes, hair, and \[
\endverse
\beginchorus
AM7
\endchorus
\beginverse
]feet \[
\endverse
\beginchorus
A7
\endchorus
\beginverse
]are dusty no \[
\endverse
\beginchorus
D
\endchorus
\beginverse
]more. 
\[
\endverse
\beginchorus
A
\endchorus
\beginverse
]His countenance \[
\endverse
\beginchorus
E
\endchorus
\beginverse
]shines like the stars and the \[
\endverse
\beginchorus
A
\endchorus
\beginverse
]sun.\[
\endverse
\beginchorus
D/A A
\endchorus
\beginverse
]
\[
\endverse
\beginchorus
C#m
\endchorus
\beginverse
]Incarnate in \[
\endverse
\beginchorus
F#m
\endchorus
\beginverse
]lowly estate - \[
\endverse
\beginchorus
C#m
\endchorus
\beginverse
]we did not know \[
\endverse
\beginchorus
F#m
\endchorus
\beginverse
]he was God’s Son.
\[
\endverse
\beginchorus
C#m
\endchorus
\beginverse
]All nations will \[
\endverse
\beginchorus
F#m
\endchorus
\beginverse
]bow to His power, 
The \[
\endverse
\beginchorus
D
\endchorus
\beginverse
]King of all kings who \[
\endverse
\beginchorus
E
\endchorus
\beginverse
]reigns forever\[
\endverse
\beginchorus
D
\endchorus
\beginverse
]m\[
\endverse
\beginchorus
E
\endchorus
\beginverse
]ore.
\endverse
\beginverse
  
\endverse
\beginchorus
\[A]We sing \[C#m]holy, \[D]holy, \[F#m]ho\[E]ly \[A]Lord.
You are \[C#m]worthy, \[D]worthy, \[F#m]wor\[E]thy \[A]Lord,
We sing \[C#m]holy, \[D]holy, \[F#m]ho\[E]ly \[A]Lord.
You are \[C#m]worthy, \[D]worthy, \[F#m]wor\[E]thy \[D]Lord,
To re\[A]ceive glory and \[E]honor and power and \[D]blessing.
\[E]A\[A]men.\[AM7 A7 D A]
\endchorus
\beginverse

\endverse
\beginverse
   
\endverse
\beginchorus
2004 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
