\beginverse
 \[E7]When \[A]peace, like a \[E]river, \[A]at\[Bm]ten\[E]deth my \[A]way,
When \[F#m]sorrows like \[B]sea \[B7]billows \[Bm]roll \[E]—
\[E7]What\[A]ever my \[D]lot, thou \[F#]has \[Bm]taught me \[B]to \[E]say:
“It is \[A]well, it \[D]is \[A]well \[E]with my \[A]soul.”
\endverse
\beginverse
  
\endverse
\beginchorus
It is well\[A] (it is well) \[E]with my soul\[E7] (with my soul),\[A]
It is \[D]well, it is \[A]well \[E]with \[A]my soul.
\endchorus
\beginverse

\endverse
\beginverse
  My sin — O the bliss of this glorious thought —
My sin, not in part, but the whole,
Is nailed to the cross, and I bear it no more:
Praise the Lord, praise the Lord, O my soul!
\endverse
\beginverse
  And, Lord, haste the day when my faith shall be sight,
The clouds be rolled back as a scroll:
The trump shall resound and the Lord shall descend,
“Even so” — it is well with my soul.
\endverse
\beginverse
  
\endverse
\beginchorus
Horatio G. Spafford/Philip P. Bliss
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
