\beginverse
 \[D]Blessed be the fountain of blood,
To a \[A]world of \[D]sinners re\[A]vealed;
\[D]Blessed be the dear Son of God;
Only \[Em]by his \[A7]stripes we are \[D]healed.\[D7]
\[G]Tho' I've wandered far from his \[D]fold,
\[G]Bringing to my \[E]heart pain and \[A]woe,\[A7]
\[D]Wash me in the blood of the \[D]Lamb,
And \[Em]I shall be \[A7]whiter than \[D]snow.\[G D]
\endverse

\beginchorus
\[D]Whiter than the \[A7]snow,
Whiter than the \[D]snow,
\[D]Wash me in the blood of the \[G]Lamb,
And \[D]I shall be \[A7]whiter than \[D]snow.\[G D A7]
\endchorus

\beginverse
^Thorny was the crown that he wore,
And the ^cross his ^body o'er^came;
^Grievous were the sorrows he bore,
But he ^suffered ^thus not in ^vain.^
^May I to that fountain be ^led,
^Made to cleanse my ^sins here ^below;^
^Wash me in the blood that he ^shed,
And ^I shall be ^whiter than ^snow.^
\endverse

\beginverse
^Father, I have wandered from thee,
Often ^has my ^heart gone a^stray;
^Crimson do my sins seem to me—
Water ^cannot ^wash them a^way.
^Jesus, to the fountain of ^thine,
^Leaning on thy ^promise, I ^go;^
^Cleanse me by thy washing di^vine,
And ^I shall be ^whiter than ^snow.^
\endverse
