\beginverse
 Oh be \[C]careful little eyes what you \[G]see
Oh be \[G7]careful little eyes what you \[C]see\[C7]
There’s a \[F]Father up above
And He’s \[C]looking down in \[Am]love
Oh be \[G]careful little eyes what you \[C]see \[F C]
\endverse
\beginverse
  Oh be careful little ears what you hear
Oh be careful little ears what you hear
There’s a Father up above
And He’s looking down in love
Oh be careful little ears what you hear
\endverse
\beginverse
  Oh be careful little feet where you go
Oh be careful little feet where you go
There’s a Father up above
And He’s looking down in love
Oh be careful little feet where you go
\endverse
\beginverse
  
\endverse
\beginchorus
Public Domain / Traditional
\endchorus
\beginverse

\endverse
\beginverse
 
 
\endverse
\beginverse
 

 
\endverse
