\beginverse
 \[Am]O \[F]sa\[C]cred \[G7]head, \[C]now \[G]wound\[C]ed,
\[E]With \[Am]grief and \[E]shame weighed \[Am]down,
Now \[F]scorn\[C]ful\[G7]ly \[C]sur\[G]round\[C]ed
\[E]With \[Am]thorns, thine \[E]only \[Am]crown,
\[Am]How \[G7]pale \[C]thou \[F]art \[G]with \[F]an\[C]guish,
With \[F]sore \[G]a\[Dm]buse and \[A]scorn!
\[D]How \[G]does that \[C]vis\[G]age \[D]lan\[G]guish
\[C]Which \[F]once \[C]was \[G7]bright as \[C]morn!
\endverse
\beginverse
  What thou, my Lord, hast suffered
Was all for sinners' gain;
Mine, mine was the transgression,
But thine the deadly pain.
Lo, here I fall, my Savior!
'Tis I deserve thy place;
Look on me with thy favor,
Vouch-safe to me thy grace.
\endverse
\beginverse
  What language shall I borrow
To thank thee, dearest friend,
For this thy dying sorrow,
Thy pity without end?
O make me thine forever;
And should I fainting be,
Lord, let me never, never
Outlive my love for thee!
\endverse
\beginverse
  
\endverse
\beginchorus
Bernard of Clairvaux/Hans L. Hassler
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
