\beginverse
 
\endverse
\beginchorus
Sheet Music Available: www.maranathaglobal.com
\endchorus
\beginverse

\endverse
\beginverse
  \[Am CM7 Am Em F G Em F G C]
\endverse
\beginverse
  I will de\[F]light \[G]in the \[Am]Lord,
The God of \[Em]my \[Em7]sal\[F]vation.
The \[CM7]Lord God \[F]is \[G]my \[Am]strength;
Everlasting \[Em]are \[Em7]his \[F]ways.
Re\Em7]vive the \[Am]work in the \[CM7]midst of \[Am]years,
\[Em]Lord as you \[F]make it \[G]known.
\[Em]I \[F]will \[G]re\[C]joice!
\endverse
\beginverse
  (Instrumental)\[Em Am CM7 Em Am Em F G7 C]
\endverse
\beginverse
  Although the \[F]fig tree \[G]may not \[Am]blossom,
Nor fruit \[Em]be \[Em7]on the \[F]vine,
And \[CM7]when our \[F]labor ap\[G]pears to \[Am]fail,
Yet will I \[Em]joy \[Em7]in my \[F]God.
He \[Em]makes \[Am]my feet like \[CM7]deer’s \[Am]feet,
\[Em]Walking on \[F]lofty \[G]hills.
\[Em]I \[F]will \[G]re\[C]joice!
\endverse
\beginverse
  (Instrumental)\[Em Am CM7 Em Am Em F G7 C]  
\endverse
\beginverse
  Your brightness \[F]covers the \[G]whole \[Am]sky,
The earth is \[Em]full of your \[F]praise.
The \[CM7]mountains \[F]saw \[G]you and \[Am]trembled.
Your splendor’s \[Em]like \[Em7]the \[F]light;
Your \[Em]glorious \[Am]rays flashing \[CM7]from your \[Am]hand,
\[Em]And there your \[F]pow’r is \[G]hidden.
\[Em]I \[F]will \[G]re\[C]joice!  
\endverse
\beginverse
  (Instrumental) \[Am Em Dm F7 G7 C]  
\endverse
\beginverse
  Re\[Em]vive your \[Am]work in the \[CM7]midst of \[Am]years,
\[Em]Lord as you \[F]make it \[G]known.
\[Em]I \[F]will \[G]re\[C]joice! \[Am Em Dm F7 G7 C]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2002 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
