\beginverse
\[C]Bless the \[G]Lord, all you \[F]servants of the \[C]Lord
Who \[F]minister by \[C]night in the \[F]house of the \[G]Lord
\[C]Bless the \[G]Lord, all you \[F]servants of the \[C]Lord
Who \[F]minister by \[C]night in the \[F]house of the \[G]Lord
\endverse

\beginchorus
Lift up your \[F]hands in the \[G]sanctuary 
And \[C]bless the \[Am]Lord,
Lift up your \[F]hands in the \[G]sanctuary 
And \[C]bless the \[Am]Lord,
Lift up your \[F]hands in the \[G]sanctuary 
And \[C]bless the \[Am]Lord, 
\[F]Bless the \[G]Lord in \[C]Zion.
\endchorus

\beginverse
\[C]May the \[G]Lord, the \[F]Maker of \[C]heaven and \[F]earth,
\[C]Bless you from \[F]Zi\[G]on.
\[C]May the \[G]Lord, the \[F]Maker of \[C]heaven and \[F]earth,
\[C]Bless you from \[F]Zi\[G]on.
\endverse
