\beginverse
\[G]Holy, \[D]Holy, \[C]Holy is the \[D]Lord
\[G]Holy, \[D]Holy, \[C]Holy is the \[D]Lord
And He is \[C]wor\[D]thy, \[G]wor\[Em]thy, \[C]worthy to be \[D]praised
And He is \[C]wor\[D]thy, \[G]wor\[Em]thy, \[C]worthy \[D]to be \[G]praised \[C G C]
\endverse

\beginverse
^Jesus, ^Jesus is the ^king above all ^kings
^Jesus, ^Jesus is the ^king above all ^kings
And He is ^wor^thy, ^wor^thy, ^worthy to be ^praised
And He is ^wor^thy, ^wor^thy, ^worthy ^to be \[C]praised \[G]
\endverse

\beginverse
For you are \[C]wor\[D]thy, \[G]wor\[Em]thy, \[C]worthy to be \[D]praised
For you are \[C]wor\[D]thy, \[G]wor\[Em]thy, \[C]worthy \[D]to be \[G]praised \[C G C G C G C G C G]
\endverse
