\beginverse
 \[E]What a fellowship, \[A]what a joy divine,
\[E]Leaning on the everlasting \[B]arms;
\[E]What a blessedness, \[A]what a peace is mine,
\[E]Leaning \[C#m]on the ever\B4]las\[B]ting \[E]arms.
\endverse
\beginverse
  
\endverse
\beginchorus
\[E]Leaning, \[A]leaning,
\[E]Safe and secure from all \[B]alarms;
\[E]Leaning, \[A]leaning,
\[E]Leaning \[C#m]on the ever\B4]las\[B]ting \[E]arms.
\endchorus
\beginverse

\endverse
\beginverse
  Oh, how sweet to walk in this pilgrim way,
Leaning on the everlasting arms;
Oh, how bright the path grows from day to day,
Leaning on the everlasting arms.
\endverse
\beginverse
  What have I to dread, what have I to fear,
Leaning on the everlasting arms?
I have blessed peace with my Lord so near,
Leaning on the everlasting arms.
\endverse
\beginverse
  
\endverse
\beginchorus
Elisha A. Hoffman/Anthony J. Showalter
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
