\begin{idxblock}{}
\idxentry{Assisi, St. Francis of}{\hyperlink{song1-28.2}{28}}
\idxentry{Beethoven, Ludwig van}{\hyperlink{song1-20.2}{20}}
\idxentry{Bliss, Philip Paul}{\hyperlink{song1-5.2}{5}}
\idxentry{Bourgeois, Louis}{\hyperlink{song1-1.2}{1}}
\idxentry{Bridges, Matthew}{\hyperlink{song1-17.2}{17}}
\idxentry{Byrne, Mary E.}{\hyperlink{song1-11.2}{11}}
\idxentry{Campbell, Thomas}{\hyperlink{song1-2.2}{2}}
\idxentry{Chisholm, Thomas Obediah}{\hyperlink{song1-13.2}{13}}
\idxentry{Converse, Charles Crozat}{\hyperlink{song1-6.2}{6}}
\idxentry{Draper, William H.}{\hyperlink{song1-28.2}{28}}
\idxentry{Dyke, Henry van}{\hyperlink{song1-20.2}{20}}
\idxentry{Dykes, John B.}{\hyperlink{song1-9.2}{9}}
\idxentry{Elvey, George J.}{\hyperlink{song1-17.2}{17}}
\idxentry{Fallersleben, H.A. Hoffman von}{\hyperlink{song1-18.2}{18}}
\idxentry{Featherstone, William R.}{\hyperlink{song1-3.2}{3}}
\idxentry{Francis, Samuel Trevor}{\hyperlink{song1-14.2}{14}}
\idxentry{Havergal, Francis Ridley}{\hyperlink{song1-25.2}{25}}
\idxentry{Heber, Reginald}{\hyperlink{song1-9.2}{9}}
\idxentry{Hine, Stuart}{\hyperlink{song1-10.2}{10}}
\idxentry{Holden, Oliver}{\hyperlink{song1-23.2}{23}}
\idxentry{Hull, Eleanor}{\hyperlink{song1-11.2}{11}}
\idxentry{Ken, Thomas}{\hyperlink{song1-1.2}{1}}
\idxentry{Lemmel, Helen H.}{\hyperlink{song1-19.2}{19}}
\idxentry{Luther, Martin}{\hyperlink{song1-29.2}{29}}
\idxentry{Malan, Henri A. C\'esar}{\hyperlink{song1-25.2}{25}}
\idxentry{Marsh, Simeon B.}{\hyperlink{song1-15.2}{15}}
\idxentry{Mason, Lowell}{\hyperlink{song1-16.2}{16}}
\idxentry{Matheson, George}{\hyperlink{song1-7.2}{7}}
\idxentry{Miles, C. Austin}{\hyperlink{song1-12.2}{12}}
\idxentry{Neale, John Mason}{\hyperlink{song1-22.2}{22}}
\idxentry{Newton, John}{\hyperlink{song1-4.2}{4}}
\idxentry{Orleans, Theodulph of}{\hyperlink{song1-22.2}{22}}
\idxentry{Peace, Albert Lister}{\hyperlink{song1-7.2}{7}}
\idxentry{Perronet, Edward}{\hyperlink{song1-23.2}{23}}
\idxentry{Rippon, John}{\hyperlink{song1-23.2}{23}}
\idxentry{Robert, John}{\hyperlink{song1-24.2}{24}}
\idxentry{Robinson, Robert}{\hyperlink{song1-8.2}{8}}
\idxentry{Runyan, William M.}{\hyperlink{song1-13.2}{13}}
\idxentry{Scriven, Joseph M.}{\hyperlink{song1-6.2}{6}}
\idxentry{Seiss, Joseph A.}{\hyperlink{song1-18.2}{18}}
\idxentry{Smith, Walter Chalmers}{\hyperlink{song1-24.2}{24}}
\idxentry{Spafford, Horatio G.}{\hyperlink{song1-5.2}{5}}
\idxentry{Thring, Godfrey}{\hyperlink{song1-17.2}{17}}
\idxentry{Watts, Isaac}{\hyperlink{song1-16.2}{16}\\\hyperlink{song1-27.2}{27}}
\idxentry{Wesley, Charles}{\hyperlink{song1-2.2}{2}\\\hyperlink{song1-15.2}{15}\\\hyperlink{song1-21.2}{21}\\\hyperlink{song1-26.2}{26}}
\idxentry{Williams, Thomas J.}{\hyperlink{song1-14.2}{14}}
\idxentry{Wyeth, John}{\hyperlink{song1-8.2}{8}}
\end{idxblock}
