\beginverse
A\[E]mazing \[E7]grace! How \[A]sweet the \[E]sound
That \[C#m]saved a wretch like \[B]me!\[B7]
I \[E]once was \[E7]lost, but \[A]now am \[E]found;
Was \[C#m]blind, but \[E]now \[B7]I \[E]see.\[A E]
\endverse

\beginverse
‘Twas ^grace that ^taught my ^heart to ^fear,
And ^grace my fears re^lieved;^
How ^precious ^did that ^grace ap^pear
The ^hour I ^first ^be^lieved!^
\endverse

\beginverse
Through ^many ^dangers, ^toils and ^snares,
I ^have already ^come;^
‘Tis ^grace hath ^brought me ^safe thus ^far,
And ^grace will ^lead ^me ^home.^
\endverse

\beginverse
When ^we’ve been ^there ten ^thousand ^years,
Bright ^shining as the ^sun,^
We’ve ^no less ^days to ^sing God’s p^raise
Than ^when we’d ^first ^be^gun.^
\endverse
