\beginverse
 \[C]Praise him, praise him, \[F]all ye little \[C]children; 
God is \[F]love, \[C]God is \[G]love;
\[C]Praise him, praise him, \[F]all ye little \[C]children; 
God is \[F]love, \[G]God is \[C]love.
\endverse
\beginverse
  Serve him, serve him, all ye little children;
God is love, God is love;
Serve him, serve him, all ye little children;
God is love, God is love.
\endverse
\beginverse
  
\endverse
\beginchorus
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
 
\endverse
\beginverse
 

 
\endverse
