\beginverse
 \[A]In tenderness he sought \[E]me,
\[A]Wea\E7]ry and sick with \[A]sin,
\[F#m]And on his shoulders brought \[Bm]me
Back \[E]to his fold \[(D)]a\[E]gain.
While \[E7]angels \[A]in his \[E7]presence \[A]sang
Un\[B]til the courts of \[E]heaven rang.
\endverse
\beginverse
  
\endverse
\beginchorus
\[A]Oh, the love that sought \[E]me!
\[E7]Oh, the blood that \[A]bought \[A]me!
\[F#m]Oh, the grace that \[E]brought me to the fold,
\[A]Wondrous \[D]grace that \[A]brought me \[E]to the \[A]fold.
\endchorus
\beginverse

\endverse
\beginverse
  He washed the bleeding sin wounds,
And poured in oil and wine;
He whispered to assure me,
“I’ve found thee, thou art mine.”
I never heard a sweeter voice;
It made my aching heart rejoice!
\endverse
\beginverse
  He pointed to the nail prints;
For me his blood was shed,
A mocking crown so thorny
Was placed upon his head;
I wondered what he saw in me,
To suffer such deep agony.
\endverse
\beginverse
  I’m sitting in his presence,
The sunshine of his face,
While with adoring wonder
His blessings I retrace.
It seems as if eternal days
Are far too short to sound his praise.
\endverse
\beginverse
  So while the hours are passing,
All now is perfect rest,
I’m waiting for the morning,
The brightest and the best,
When he will call us to his side,
To be with him, his spotless bride.
\endverse
\beginverse
  
\endverse
\beginchorus
W. Spencer Walton
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
