\beginverse
 \[D Bm A D Bm A]
In that \[D]day the \[Bm]deaf will \[A]hear the \[G]words \[A]of the \[D]scroll,

And \[D]out of \[Bm]gloom and \[A]darkness the \[G]eyes of the \[A]blind will \[D]see.  
\endverse
\beginverse
  
\endverse
\beginchorus
Once more the \[Bm]humble \[G]will re\[A]joice,

Re\[G]joice \[A]in the\[D] Lord;

And the \[Bm]needy \[G]will re\[A]joice

In the \[G]Holy One of \[A]Isra\[D]el.
\endchorus
\beginverse

\endverse
\beginverse
  

 
\endverse
\beginverse
  (Instrumental)\[D Bm A D Bm A]
\endverse
\beginverse
  The ruthless will vanish, the mockers will disappear, 
And all who have an eye for evil will be cut down.
\endverse
\beginverse
  

 
\endverse
\beginverse
  (Refrain 2x, then instrumental)
\endverse
\beginverse
  \[D Bm A D Bm A C D G]
\endverse
\beginverse
  PART TWO:
\endverse
\beginverse
  No l\[G]longer will \[Em]Jacob be a\[D]shamed;
 
No \[C]longer will their \[D]faces grow \[G]pale
 
When they \[G]see a\[Em]mong them their \[D]children,
 
The \[C]work \[D]of my \[G]hands.
\endverse
\beginverse
   
\endverse
\beginverse
  
\endverse
\beginchorus
They will \[Em]keep \[C]my name \[D]holy;
 
They will ac\[C]knowledge the \[D]holi\[G]ness

Of the \[Em]Holy \[C]One of \[D]Jacob,
 
And will stand in \[C]awe of the \[D]God of Isra\[G]el. 
\endchorus
\beginverse
 
\endverse
\beginverse
  (Instrumental)
\endverse
\beginverse
  \[G Em ] \[D G Em D (G)]
\endverse
\beginverse
  Those who are wayward in spirit 
Will gain understanding; 
And those who like to complain, 
They will accept instruction.
\endverse
\beginverse
  (Refrain 2x)
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1996 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 The Humble Will Rejoice (A)  \[A F#m E A F#m E]
In that \[A]day the \[F#m]deaf will \[E]hear the \[D]words \[E]of the \[A]scroll, 
And \[A]out of \[F#m]gloom and \[E]darkness the \[D]eyes of the \[E]blind will \[A]see.  
\endverse
\beginverse
  
\endverse
\beginchorus
Once more the \[F#m]humble \[D]will re\[E]joice,
Re\[D]joice \[E]in the \[A]Lord; 
And the \[F#m]needy \[D]will re\[E]joice 
In the \[D]Holy One of \[E]Isra\[A]el.
\endchorus
\beginverse

\endverse
\beginverse
  (Instrumental)\[A F#m E A F#m E]
\endverse
\beginverse
  The ruthless will vanish, the mockers will disappear, 
And all who have an eye for evil will be cut down.  
\endverse
\beginverse
  (Refrain 2x)
(Instrumental)\[A F#m E A F#m E G A D]
\endverse
\beginverse
  PART TWO:
\endverse
\beginverse
  No \[D]longer will \[Bm]Jacob be a\[A]shamed; 
No \[G]longer will their \[A]faces grow \[D]pale. 
When they \[D]see a\[Bm]mong them their \[A]children, 
The \[G]work \[A]of my \[D]hands,  
\endverse
\beginverse
  
\endverse
\beginchorus
They will \[Bm]keep \[G]my name \[A]holy; 
They will ac\[G]knowledge the \[A]holi\[D]ness 
Of the \[Bm]Holy \[G]One of \[A]Jacob, 
And will stand in \[G]awe of the \[A]God of Isra\[D]el. 
\endchorus
\beginverse
 
\endverse
\beginverse
  (Instrumental)\[D Bm \[A D Bm A (D)]
\endverse
\beginverse
  Those who are wayward in spirit 
Will gain understanding; 
And those who like to complain, 
They will accept instruction.
\endverse
\beginverse
  (Refrain 2x)
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1996 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
