\beginverse
 The \[D]Lord’s our rock, in him we hide,
A shelter in the time of \[A]storm;
Se\[D]cure whatever ill betide,
A shelter in the \[A]time of \[D]storm.\[D7]
\endverse

\beginchorus
Oh, \[G]Jesus is a rock in a \[D]weary \[Bm]land,
A \[Em]weary \[A7]land, a \[D]weary \[D7]land,
Oh, \[G]Jesus is a rock in a \[D]weary \[Bm]land;
A \[D]shelter in the \[A]time of \[D]storm.\[G D A]
\endchorus

\beginverse
A ^shade by day, defense by night,
A shelter in the time of ^storm;
No ^fears alarm, no foes affright,
A shelter in the ^time of ^storm.^
\endverse

\beginverse
The ^raging storms may ‘round us beat,
A shelter in the time of ^storm;
We’ll ^never leave our safe retreat,
A shelter in the ^time of ^storm.^
\endverse

\beginverse
O ^rock divine, O refuge dear,
A shelter in the time of ^storm;
Be ^thou our helper ever near,
A shelter in the ^time of ^storm.^
\endverse
