\beginverse
 \[A D A E E4 E A D A E D A]
\endverse
\beginverse
  May my \[(A)]cry come \[D]before you, O Lord,
Give me \[A]understanding ac\[E]cording to your word.
May my \[A]supplication come be\[D]fore you;
De\[A]liver me ac\[E]cording \[D]to your \[A]promise.
\endverse
\beginverse
  
\endverse
\beginchorus
May my \[G]lips over\[D]flow with \[A]praise,  
For you \[G]teach me \[D]your de\[A]crees. 
May my \[G]tongue sing \[D]of your \[A]word; 
For \[G]all your com\[D]mands are \[A]righteous.
\endchorus
\beginverse

\endverse
\beginverse
  (Instrumental)\D A E E4 E]
\endverse
\beginverse
  May your hand be ready to help me,
For I have chosen your precepts.
I long for your salvation;
O Lord, and your law is my delight.
\endverse
\beginverse
  Let me live that I may praise you,
And may your laws sustain me.
I have strayed like a lost sheep;
Seek your servant for I have not forgotten your commands.
\endverse
\beginverse
  (Refrain 2x)\[(Final: (A) D A G D A G D A G D A E E4 E)]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1994 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 618. May My Cry Come Before You (F)  \[F Bb F C C4 C F Bb F C Bb F]
\endverse
\beginverse
  May my \[(F)]cry come \[B&]before you, O Lord,
Give me \[F]understanding ac\[C]cording to your word.
May my \[F]supplication come be\[B&]fore you;
De\[F]liver me ac\[C]cording \[B&]to your \[F]promise.
\endverse
\beginverse
  
\endverse
\beginchorus
May my \[E&]lips over\[B&]flow with \[F]praise,
For you \[E&]teach me \[B&]your de\[F]crees.
May my \[E&]tongue sing \[B&]of your \[F]word;
For \[E&]all your com\[B&]mands are \[F]righteous.
\endchorus
\beginverse

\endverse
\beginverse
  (Instrumental)\Bb F C C4 C]
\endverse
\beginverse
  May your hand be ready to help me,
For I have chosen your precepts.
I long for your salvation;
O Lord, and your law is my delight.
\endverse
\beginverse
  Let me live that I may praise you,
And may your laws sustain me.
I have strayed like a lost sheep;
Seek your servant for I have not forgotten your commands.
\endverse
\beginverse
  (Refrain 2x)
\endverse
\beginverse
  \[(Final: F Bb F Eb Bb F Eb Bb F Eb Bb F C C4 C)]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1994 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
