\beginverse
All \[E]hail \[B]the \[E]pow’r \[C#m]of \[F#m]Je\[B]sus’ \[E]name!
Let \[E]angels \[A]prostrate \[E]fall, let \[A]angels \[E]pro\[B]strate \[E]fall;
Bring \[E]forth the ro\[C#m]yal \[F#m]di\[B]a\[E]dem,
And \[A]cro\[E B E]wn him,
\[A]Crown him, \[B]crown him,
\[E]Crown him, and crown \[A]him \[E]Lord \[B]of \[E]all!
\endverse

\beginverse
Ye ^cho^sen ^seed ^of ^Is^rael's ^race,
Ye ^ransomed ^from the ^fall, ye ^ransomed ^from ^the ^fall;
Hail ^him who ^saves you ^by ^his ^grace,
And ^cr^own him,
^Crown him, ^crown him,
^Crown him, and crown ^him ^Lord ^of ^all!
\endverse

\beginverse
Let ^ev^'ry ^kind^red, ^ev^’ry ^tribe,
On ^this te^rrestrial ^ball, on ^this te^rrest^rial ^ball,
To ^him all ^maje^sty ^a^scribe,
And ^cr^own him,
^Crown him, ^crown him,
^Crown him, and crown ^him ^Lord ^of ^all!
\endverse

\beginverse
O ^that ^with ^yon^der ^sa^cred ^throng
We ^at his ^feet may ^fall, we ^at his ^feet ^may ^fall!
We’ll ^join the ^ever^last^ing ^song,
And ^cr^own him,
^Crown him, ^crown him,
^Crown him, and crown ^him ^Lord ^of ^all!
\endverse
