<html>
<head>
	<title>The Body of Christ</title>

    <style type="text/css"> 
      body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #000000; }
      h3 { text-align: center; color: #000000; }
      a { color: #000000; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style> 
    
</head>
<body>

  <div id="container">
	<h1>The Body of Christ</h1>
	
	<p>Here we offer some thoughts regarding what is the Body of Christ.
	This was orignally recorded to spark discussion among some
	brothers in a local assembly and has proven to be more broadly useful than
	was originally anticipated.</p>
	
	<p>We offer it here for your consideration and, we trust, your 
	  edification.</p>

	<center>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="545" height="456" id="viddler_pieceoftheloaf_2"><param name="movie" value="http://www.viddler.com/simple/1f988301/"/><param name="allowScriptAccess" value="always"/><param name="allowNetworking" value="all"/><param name="allowFullScreen"value="true"/><param name="flashVars" value="f=1&autoplay=t&disablebranding=f"/><embed src="http://www.viddler.com/simple/1f988301/" width="545" height="456" type="application/x-shockwave-flash" allowScriptAccess="always" allowFullScreen="true" allowNetworking="all" name="viddler_pieceoftheloaf_2" flashVars="f=1&autoplay=t&disablebranding=f"></embed></object>
	</center>
	
	<p>Any and all feedback is welcomed and appreciated.</p>
	
	<p><a href="index.html">Return to home...</a></p>
  </div>
</body>
</html>
