<html>
<head>
	<title>The Body of Christ</title>

    <style type="text/css"> 
      body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #000000; }
      h3 { text-align: center; color: #000000; }
      a { color: #000000; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style> 
    
</head>
<body>

  <div id="container">
	<h1>The Growth of Biblical Church in America</h1>

	<p>Just watch this...  :)</p>
	
	<center>
<object width="420" height="245" id="msnbc5ece7b" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0"><param name="movie" value="http://www.msnbc.msn.com/id/32545640"><param name="FlashVars" value="launch=39787679&amp;width=420&amp;height=245"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="true"><param name="wmode" value="transparent"><embed name="msnbc5ece7b" src="http://www.msnbc.msn.com/id/32545640" width="420" height="245" flashvars="launch=39787679&amp;width=420&amp;height=245" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object>
	</center>
	
	<p><a href="index.html">Return home...</a></p>
  </div>
</body>
</html>
