\beginverse
 \[C]What a friend we have in \[F]Jesus,
\[C]All our sins and griefs to \[G]bear!
\[C]What a privilege to \[F]carry
\[C]Ev’ry\[G]thing to God in \[C]prayer!
\[G]Oh, what peace we often \[C]forfeit,
\[F]Oh, what \[C]needless pain we \[G]bear,\G7]
\[C]All because we do not \[F]carry
\[C]Ev’ry\[G]thing to God in \[C]prayer.
\endverse
\beginverse
  Have we trials and temptations?
Is there trouble anywhere?
We should never be discouraged;
Take it to the Lord in prayer!
Can we find a friend so faithful,
Who will all our sorrows share?
Jesus knows our ev’ry weakness;
Take it to the Lord in prayer.
\endverse
\beginverse
  Are we weak and heavy laden,
Cumbered with a load of care?
Precious Savior, still our refuge;
Take it to the Lord in prayer!
Do thy friends despise, forsake thee?
Take it to the Lord in prayer!
In his arms he’ll take and shield thee;
Thou wilt find a solace there.
\endverse
\beginverse
  
\endverse
\beginchorus
Joseph M. Scriven/Charles C. Converse
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 What A Friend We Have In Jesus (E)  
\endverse
\beginchorus
Altenate Key
\endchorus
\beginverse

\endverse
\beginverse
  \[E]What a friend we have in \[A]Jesus,
\[E]All our sins and griefs to \[B]bear!
\[E]What a privilege to \[A]carry
\[E]Ev’ry\[B]thing to God in \[E]prayer!
\[B]Oh, what peace we often \[E]forfeit,
\[A]Oh, what \[E]needless pain we \[B]bear,\B7]
\[E]All because we do not \[A]carry
\[E]Ev’ry\[B]thing to God in \[E]prayer.
\endverse
\beginverse
  Have we trials and temptations?
Is there trouble anywhere?
We should never be discouraged,
Take it to the Lord in prayer!
Can we find a friend so faithful,
Who will all our sorrows share?
Jesus knows our ev’ry weakness,
Take it to the Lord in prayer.
\endverse
\beginverse
  Are we weak and heavy laden,
Cumbered with a load of care?
Precious Savior, still our refuge,
Take it to the Lord in prayer!
Do thy friends despise, forsake thee?
Take it to the Lord in prayer!
In his arms he’ll take and shield thee,
Thou wilt find a solace there.
\endverse
\beginverse
  
\endverse
\beginchorus
Joseph M. Scriven/Charles C. Converse
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
