\beginverse
 When the \[E]trumpet of the \[E7]Lord shall sound, 
And \[A]time shall be no \[E]more,
And the \[(E)]morning breaks, \[F#]eternal, bright and \[B7]fair,
When the \[E]saved of earth shall \[E7]gather over \[A]on the other \[E]shore,
And the \[(E)]roll is called up \[B7]yonder, I’ll be \[E]there.\[A E]
\endverse
\beginverse
  
\endverse
\beginchorus
When the \[E]roll is called up yonder,
When the \[B7]roll is called up yonder,
When the \[E]roll\[E7] is called up \[A]yonder,
When the \[E]roll is called up \[B7]yonder, I’ll be \[E]there.\[A E]
\endchorus
\beginverse

\endverse
\beginverse
  On that bright and cloudless morning
When the dead in Christ shall rise,
And the glory of his resurrection share,
When his chosen ones shall gather to their home beyond the skies,
And the roll is called up yonder, I’ll be there.
\endverse
\beginverse
  Let us labor for the Master from the dawn to setting sun;
Let us talk of all his wondrous love and care.
And when all of life is over, and our work on earth is done,
When the roll is called up yonder, I’ll be there.
\endverse
\beginverse
  
\endverse
\beginchorus
James M. Black
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
