\beginverse
 I \[C]gave my life for \[F]thee, my \[C]precious \[G7]blood I \[C]shed,
That thou might ransomed \[F]be, and \[C]raised up \[G7]from the \[C]dead.
I \[G7]gave, I gave my \[C]life for thee; what \[G7]hast thou given for \[C]me?
 I \[G7]gave, I gave my \[C]life for thee; what \[G7]hast thou given for \[C]me? 
\endverse
\beginverse
  My Father’s house of light, my glory circled throne
I left for earthly night, for wanderings sad and lone.
I left, I left it all for thee; hast thou left aught for me?
I left, I left it all for thee; hast thou left aught for me?
\endverse
\beginverse
  I suffered much for thee, more than thy tongue can tell,
Of bitterest agony, to rescue thee from hell.
I’ve borne, I’ve borne it all for thee; what hast thou borne for me?
I’ve borne, I’ve borne it all for thee; what hast thou borne for me?
\endverse
\beginverse
  And I have brought to thee, down from my home above,
Salvation full and free, my pardon and my love.
I bring, I bring rich gifts to thee; what hast thou brought to me?
I bring, I bring rich gifts to thee; what hast thou brought to me?
\endverse
\beginverse
  
\endverse
\beginchorus
Frances Havergal/Philip P. Bliss
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
