\beginverse
 \[D]There is a river whose \[A]streams make \[G]glad the city of \[D]God, 
The \[Bm]holy place \[A]where the \[G]Most High \[A]dwells. 
\endverse
\beginverse
  
\endverse
\beginchorus
The \[D]Lord Almighty is \[A]with us;
The \[Em]God of Jacob is our \[G]for\[A]tress.
The \[D]Lord Almighty is \[A]with us; 
The \[Em]God of Jacob is our \[G]for\[A]tress.
\endchorus
\beginverse

\endverse
\beginverse
  \[D D4 D D2](Repeat verse, then refrain 2x)
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1996 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
