<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.3.&nbsp;Comparison to Paul's description of a church meeting</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="ch01.html" title="1.&nbsp;&#8220;Do this in remembrance of me&#8221;"><link rel="prev" href="ch01s02.html" title="1.2.&nbsp;The Last Supper &#8212; A family meal"><link rel="next" href="ch01s04.html" title="1.4.&nbsp;Conclusion"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.3.&nbsp;Comparison to Paul's description of a church meeting</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">1.&nbsp;&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e231"></a>1.3.&nbsp;Comparison to Paul's description of a church meeting</h2></div></div></div><p>In Paul's epistle to the Corinthians, Paul is addressing various problems in the
		Corinthian church, and as a result, describes how he wanted their meeting to be run.
		To begin, let's outline the topics that Paul covers when he discusses what to do
		&#8220;<span class="quote">When you come together</span>&#8221; in 1 Corinthians 11-14:</p><div class="table"><a name="d0e239"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;The Love Feast in 1 Corinthians</b></p><div class="table-contents"><table summary="The Love Feast in 1 Corinthians" border="0" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1 Corinthians</th><th style="border-bottom: 0.5pt solid ; ">The Last Supper</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							The Lord's Supper as a full meal
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									The problem: Some over-ate and got drunk before their brothers even arrived (11:17-22)
								</p></li><li><p>
									Reminder of how Jesus instituted the meal (11:23-26)
								</p></li><li><p>
									Discerning the Lord's Body is part of healthy spiritual life (11:27-32)
								</p></li><li><p>
									Conclusion: If you're that hungry, eat a bit before you come to the Supper (11:33-34)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td><td style="border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							Start of the meal (Mk 14:17; Matt 26:20; Luke 22:14)
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Jesus predicts his betrayal (Mk 14:18; Matt 26:21)
								</p></li><li><p>
									Jesus says, "I have earnestly desired to eat this meal with you..." (Luke 22:14)
								</p></li><li><p>
									&#8220;Fruit of the Vine&#8221; shared: "I will not drink of the fruit of the vine again until the Kingdom of God comes" (Luke 22:17-18)
								</p></li></ul></div><p>
						</p></li><li><p>
							During the meal (Mk 14:22-24; Matt 26:26; 1Cor 11:23)
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Jesus washes disciples' feet (John 13:1-17). 
								</p></li><li><p>
									Bread broken; "This is my body which is broken for you" (Mk 14:22-24; Matt 26:26-29; Luke 22:17-18; 1 Cor 11:23-24); 
									Jesus says: "Do this in remembrance of me"&nbsp;(Luke 22:19, 1 Cor 11:23-24) 
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							Spiritual Gifts connect the Head to the individual Members of the Body
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Introduction: What lifts Jesus up as Lord is from the Holy Spirit (12:1-3)
								</p></li><li><p>
									The gifts are given to individuals for the benefit of all (12:4-7)
								</p></li><li><p>
									Different manifestations of the same Holy Spirit in different people (12:8-11)
								</p></li><li><p>
									We are different members of the same Body (12:12-31)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td><td style="border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							After the meal: Preparation for a time of teaching
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									&#8220;Fruit of the Vine&#8221; given to each individual AGAIN."The cup that is poured out is the new covenant in my blood" (Matt 14:24-25; Mk 26:27-28; Lk 22:20; 1 Cor 11:24)
									(Wine given to each individual is a picture of the outpouring of the Holy Spirit because the wine
									is a symbol of the blood, and the &#8220;<span class="quote">life of the animal is in the blood.</span>&#8221;  And speaking
									spiritually, our life is the Holy Spirit, the blood of Jesus flowing through the Body of Christ.) 
								</p></li><li><p>
									"Do this in remembrance of me"&nbsp;(1 Cor 11:23-24) 
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							Love
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Gifts without love are just lifeless noise (13:1-7)
								</p></li><li><p>
									Gifts will cease when we see Jesus face to face but love never ends (13:8-13)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td><td style="border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							Jesus deals with the need for love in the Body
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Jesus predicts his betrayal again! (Luke 22:21-38, Jn 13:18-30)
								</p></li><li><p>
									Disciples argue about who is greater (Luke 22:21-38)
								</p></li><li><p>
									Jesus predicts Peter's denial (Luke 22:21-38, John 13:31-38)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td></tr><tr><td style="border-right: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							When you come together, spiritual gifts enable Jesus to lead His Body
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Prefer to edify others when seeking tongues versus prophesy (14:1-19)
								</p></li><li><p>
									The use of tongues and prophesy in evangelism (14:20-25)
								</p></li><li><p>
									The order of service in an early church meeting (14:26-33a)
								</p></li><li><p>
									Women should remain under authority in the church (14:33b-36)
								</p></li><li><p>
									This teaching is the Lord's command (14:37-38)
								</p></li><li><p>
									Summary on tongues / prophesy / orderliness (14:39-40)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td><td style="" valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							Jesus leads a time of teaching and prayer:
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Vine/branches discourse (John 15 1-17)
								</p></li><li><p>
									The World's hatred / promise of the Holy Spirit (John 15:18-16:18)
								</p></li><li><p>
									Jesus tells about how he reveals the Father; overcomes the world (John 16:19-33)
								</p></li><li><p>
									High priestly prayer (John 17)
								</p></li><li><p>
									Jesus tells them to get money bag, traveling bag, cloak, swords (Luke 22:21-38)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td></tr></tbody></table></div></div><br class="table-break"><p>When we line up the topics covered by Paul next to those covered by Jesus during the Last 
		Supper, one thing immediately jumps out at us: With the exception of the subject matter of Jesus's 
		final address, they used the <span class="emphasis"><em>exact same structure.</em></span>  And regarding the subject matter
		of the teaching, Jesus had an actual teaching to give the disciples, but Paul was more concerned
		with telling the Corinthian church how to have a meeting where Jesus could continue to speak
		in the same manner as he had during the last supper.</p><p>Is this a coincicence?</p><p>This servant of the Lord finds it hard to believe that this is a coincidence.  It seems that
		Paul intentionally followed the form that Jesus had initiated when he had said, <span class="emphasis"><em>
		&#8220;<span class="quote">do this in rememberance of me.</span>&#8221;</em></span>  And if that weren't enough, Paul ends 
		his discourse with the following:
		
		</p><div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>
			14:37 If anyone considers himself a prophet or spiritual person, he should acknowledge 
			that what I write to you is the Lord&#8217;s command. 14:38 If someone does not recognize this, he is 
			not recognized. (NET)
		</em></span></p></blockquote></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.2.&nbsp;The Last Supper &#8212; A family meal&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.4.&nbsp;Conclusion</td></tr></table></div></body></html>