<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.2.&nbsp;The last Passover, a new family of faith</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="ch01.html" title="1.&nbsp;&#8220;A lamb for each household&#8221;"><link rel="prev" href="ch01.html" title="1.&nbsp;&#8220;A lamb for each household&#8221;"><link rel="next" href="ch02.html" title="2.&nbsp;&#8220;Do this in remembrance of me&#8221;"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.2.&nbsp;The last Passover, a new family of faith</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">1.&nbsp;&#8220;<span class="quote">A lamb for each household</span>&#8221;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect-the-last-passover-a-new-family-of-faith"></a>1.2.&nbsp;The last Passover, a new family of faith</h2></div></div></div><p>In the verses at the top, we see that Jesus told his disciples to prepare the Passover
		for all of them.  And then he sat down to eat the Passover with them.</p><p>But God had spoken through Moses that "each must take a lamb for themselves according 
		to their families"  Thus, according to the Law of Moses, Jesus should have dismissed his
		disciples to all go to their families and celebrate Passover with them, and then
		to gather back together again later.</p><p>But he didn't, because rather than fulfilling the Law according to the flesh, Jesus
		was going to fulfil the Law according to the Spirit, in a prophetic or symbolic sense.</p><div class="itemizedlist"><ul type="disc"><li><p>God had told the people of Israel through Moses to "take a lamb according to 
				their families."</p></li><li><p>In a spiritual sense, the disciples were the family.  And Jesus was the 
				Lamb of God.</p></li></ul></div><p>The result is that what Jesus did was completely appropriate according to the Law of the
		Spirit of life.</p><p>On the Passover day, the Lamb had to be killed and eaten.  Symbolically Jesus 
		fulfilled this also.</p><div class="blockquote"><blockquote class="blockquote"><div class="epigraph"><p><span class="emphasis"><em>While they were eating, Jesus took bread, and after giving thanks he broke it, 
				gave it to his disciples, and said, &#8220;Take, eat, this is my body.&#8221;  And after taking 
				the cup and giving thanks, he gave it to them, saying, &#8220;Drink from it, all of you, 
				for this is my blood, the blood of the covenant...&#8221;</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>Matthew 26:26-28 (NET)</em></span></span></span></div></div></blockquote></div><p>After the meal, he finished fulfilling this prophesy.</p><p>After the meal, Jesus--God's Lamb--got up from the table, walked to Calvary, and literally was 
		slain for our sins--so that we, too, could leave this world just as the Israelites
		left Egypt.</p><div class="blockquote"><blockquote class="blockquote"><div class="epigraph"><p><span class="emphasis"><em>Tell the whole community of Israel, &#8216;In the tenth day of this month they 
				each must take a lamb for themselves according to their families &#8211; a lamb for each 
				household.</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>Exodus 12:3 (NET)</em></span></span></span></div></div></blockquote></div><p>Today Jesus invites believers to "do this in remembrance of him" and Paul adds
		that "as often as we eat this bread and drink this cup, we proclaim our Lord's death
		until he comes."  So today, too, we can eat this meal together.</p><p>And when two or three of God's children are gathered together in his name,
		Jesus promises to be present today too (Matthew 18:20).</p><p>Today we again have God's family assembled.  And we have the Lamb.  
		We have the supper.  And today, Jesus invites us again to break the bread and share 
		the cup--in remembrance of him.</p><div class="blockquote"><blockquote class="blockquote"><div class="epigraph"><p><span class="emphasis"><em>Tell the whole community of Israel, &#8216;In the tenth day of this month they 
				each must take a lamb for themselves according to their families &#8211; a lamb for each 
				household.</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>Exodus 12:3 (NET)</em></span></span></span></div></div><div class="epigraph"><p><span class="emphasis"><em>So the disciples did as Jesus had instructed them, and they prepared the 
				Passover.  When it was evening, he took his place at the table with the 
				twelve.</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>Matthew 26:19-20 (NET)</em></span></span></span></div></div></blockquote></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.&nbsp;&#8220;<span class="quote">A lamb for each household</span>&#8221;&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</td></tr></table></div></body></html>