<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;&#8220;Do this in remembrance of me&#8221;</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="pt01.html" title="Part&nbsp;I.&nbsp;When you come together"><link rel="prev" href="pt01.html" title="Part&nbsp;I.&nbsp;When you come together"><link rel="next" href="ch01s02.html" title="1.2.&nbsp;The Last Supper &#8212; A family meal"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pt01.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;When you come together</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="chapter_harmony_of_last_supper"></a>1.&nbsp;&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</h2></div></div></div><div class="epigraph"><p><span class="emphasis"><em>&#8220;Do this in remembrance of me.&#8221;  .... For every time you eat 
		this bread and drink the cup, you proclaim the Lord&#8217;s death until he comes.</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>From 1 Corinthians 11:23-26 (NET)</em></span></span></span></div></div><p>What did Jesus want us to do in remembrance of him?  What are the implications of this for
	our understanding of the Body of Christ?  In order to really understand this,
	we must first look at exactly what Jesus and the disciples did that last supper.  Then we need
	to ask, &#8220;<span class="quote">What did the early disciples understand Jesus to mean?</span>&#8221;</p><p>The following	outline describes what happened, and was produced simply by harmonizing 
	what all of the Gospels and 1 Corinthians say about the Last Supper.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="section_harmony_of_last_supper1"></a>1.1.&nbsp;A harmony of the Last Supper</h2></div></div></div><p>
			</p><div class="itemizedlist"><ul type="disc"><li><p>
				Start of the meal (Mk 14:17; Matt 26:20; Luke 22:14)
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						Jesus predicts his betrayal (Mk 14:18; Matt 26:21)
					</p></li><li><p>
						Jesus says, "I have earnestly desired to eat this meal with you..." (Luke 22:14)
					</p></li><li><p>
						&#8220;Fruit of the Vine&#8221; shared: "I will not drink of the fruit of the vine again until the Kingdom of God comes" (Luke 22:17-18)
					</p></li></ul></div><p>
			</p></li><li><p>
				During the meal (Mk 14:22-24; Matt 26:26; 1Cor 11:23)
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						Jesus washes disciples' feet (John 13:1-17). 
					</p></li><li><p>
						Bread broken; "This is my body which is broken for you" (Mk 14:22-24; Matt 26:26-29; Luke 22:17-18; 1 Cor 11:23-24); 
						Jesus says: "Do this in remembrance of me"&nbsp;(Luke 22:19, 1 Cor 11:23-24) 
					</p></li></ul></div><p>
			</p></li><li><p>
				After the meal: Preparation for a time of teaching
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						&#8220;Fruit of the Vine&#8221; given to each individual AGAIN."The cup that is poured out is the new covenant in my blood" (Matt 14:24-25; Mk 26:27-28; Lk 22:20; 1 Cor 11:24) 
					</p></li><li><p>
						"Do this in remembrance of me"&nbsp;(1 Cor 11:23-24) 
					</p></li></ul></div><p>
			</p></li><li><p>
				Jesus deals with the need for love in the Body
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						Jesus predicts his betrayal again! (Luke 22:21-38, Jn 13:18-30)
					</p></li><li><p>
						Disciples argue about who is greater (Luke 22:21-38)
					</p></li><li><p>
						Jesus predicts Peter's denial (Luke 22:21-38, John 13:31-38)
					</p></li></ul></div><p>
			</p></li><li><p>
				Jesus leads a time of teaching and prayer
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						Vine/branches discourse (John 15 1-17)
					</p></li><li><p>
						The World's hatred / promise of the Holy Spirit (John 15:18-16:18)
					</p></li><li><p>
						Jesus tells about how he reveals the Father; overcomes the world (John 16:19-33)
					</p></li><li><p>
						High priestly prayer (John 17)
					</p></li><li><p>
						Jesus tells them to get money bag, traveling bag, cloak, swords (Luke 22:21-38)
					</p></li></ul></div><p>
			</p></li><li><p>
				Conclusion of meeting:  
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						Sang a hymn (Mk 14:26; Matt 26:30)
					</p></li><li><p>
						Depart for Mount of Olives (the mountain of the Holy Spirit&#8212;where olives are grown to be crushed.) 
					</p></li></ul></div><p>
			</p></li></ul></div><p>
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;I.&nbsp;When you come together&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.2.&nbsp;The Last Supper &#8212; A family meal</td></tr></table></div></body></html>