<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.2.&nbsp;The last Passover, a new family of faith</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="ch01.html" title="1.&nbsp;&#8220;A lamb for each household&#8221;"><link rel="prev" href="ch01.html" title="1.&nbsp;&#8220;A lamb for each household&#8221;"><link rel="next" href="ch02.html" title="2.&nbsp;&#8220;Do this in remembrance of me&#8221;"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.2.&nbsp;The last Passover, a new family of faith</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">1.&nbsp;&#8220;<span class="quote">A lamb for each household</span>&#8221;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect-the-last-passover-a-new-family-of-faith"></a>1.2.&nbsp;The last Passover, a new family of faith</h2></div></div></div><p>In the verses at the top, we see that Jesus told his disciples to prepare the Passover
		for all of them.  And then he sat down to eat the Passover with them.</p><p>But God had spoken through Moses that the Passover was to be eaten "according to
		their families."  According to the Law of Moses, Jesus should have dismissed his
		disciples to all go to their families and celebrate Passover with them, and then
		to gather back together again later.</p><p>But he didn't, because he had something very special to accomplish:</p><div class="blockquote"><blockquote class="blockquote"><div class="epigraph"><p>While they were eating, Jesus took bread, and after giving thanks he broke it, 
				gave it to his disciples, and said, &#8220;Take, eat, this is my body.&#8221;  And after taking 
				the cup and giving thanks, he gave it to them, saying, &#8220;Drink from it, all of you, 
				for this is my blood, the blood of the covenant...</p><div class="attribution"><span>--<span class="attribution">Matthew 26:26-28 (NET)</span></span></div></div></blockquote></div><p>After eating the bread and drinking the cup, the bread and the fruit of the vine 
		literally became a part of each disciple.  In the words of Adam, then, the disciples
		spiritually were "bone of my bones and flesh of my flesh", the Body of Christ,
		taken out of his side.</p><p>Jesus had worked a miracle.  The Law commanded that they meet together
		as a family to celebrate Passover.  Jesus had just created a new family, the Family of God.
		It was some days before this family became known as the ekklesia, the assembly, the
		Church.</p><p>At the beginning, it was just a family&#8212;eating a meal together, listening to the
		head of the house instruct them in the way they should go.</p><div class="blockquote"><blockquote class="blockquote"><div class="epigraph"><p><span class="emphasis"><em>Tell the whole community of Israel, &#8216;In the tenth day of this month they 
				each must take a lamb for themselves according to their families &#8211; a lamb for each 
				household.</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>Exodus 12:3 (NET)</em></span></span></span></div></div><div class="epigraph"><p><span class="emphasis"><em>So the disciples did as Jesus had instructed them, and they prepared the 
				Passover.  When it was evening, he took his place at the table with the 
				twelve.</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>Matthew 26:19-20 (NET)</em></span></span></span></div></div></blockquote></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.&nbsp;&#8220;<span class="quote">A lamb for each household</span>&#8221;&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</td></tr></table></div></body></html>