<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.4.&nbsp;Conclusion</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="ch01.html" title="1.&nbsp;&#8220;Do this in remembrance of me&#8221;"><link rel="prev" href="ch01s03.html" title="1.3.&nbsp;Comparison to Paul's description of a church meeting"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.4.&nbsp;Conclusion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">1.&nbsp;&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e444"></a>1.4.&nbsp;Conclusion</h2></div></div></div><p>Jesus had a full meal with the disciples during which he shared the bread and fruit of
		the vine.  Paul told the Corinthians how to hold a full meal in honor of Jesus that includes
		sharing the fruit of the vine.</p><p>After supper, Jesus poured a second helping of the fruit of the vine, forshadowing the
		gifts of the Holy Spirit enabling each disciple to hear him individually.  Then he gave a teaching
		to the entire body of disciples.  Similarly, Paul described how Jesus, through the gifts of the Holy Spirit
		operating in love, desires to speak through individual in a particular way, so that when
		put together, the entire Body would be able to hear and understand Jesus teaching them.</p><p>These two things were the essential ingredients for Jesus.  And they were the essential
		ingredients for Paul.  For Jesus, having these things was both necessary and also sufficient.  The
		same was true for Paul.</p><p>Is it true for us?</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">1.3.&nbsp;Comparison to Paul's description of a church meeting&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>