<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.2.&nbsp;What does Jesus want us to do to remember him?</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="ch02.html" title="2.&nbsp;&#8220;Do this in remembrance of me&#8221;"><link rel="prev" href="ch02.html" title="2.&nbsp;&#8220;Do this in remembrance of me&#8221;"><link rel="next" href="ch03.html" title="3.&nbsp;&#8220;Proclaim the Lord&#8217;s death until he comes&#8221;"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2.&nbsp;What does Jesus want us to do to remember him?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e300"></a>2.2.&nbsp;What does Jesus want us to do to remember him?</h2></div></div></div><p>When we examine this sequence of events, a few things might strike us:</p><div class="itemizedlist"><ul type="disc"><li><p>The Last Supper had two basic parts:</p><div class="itemizedlist"><ul type="circle"><li><p>A meal</p></li><li><p>A time of teaching led by Jesus</p></li></ul></div></li><li><p>At the beginning of the meal, Jesus invited the disciples to share
				the &#8220;<span class="quote">fruit of the vine</span>&#8221;, or in their culture, the wine.</p></li><li><p>At the end of the meal, Jesus shared &#8220;<span class="quote">fruit of the vine</span>&#8221;
				<span class="emphasis"><em>again,</em></span> immediately before he began the time of
				teaching.</p></li></ul></div><p>Since wine is the sort of beverage that one sips, rather than guzzling down
		a glass all at once, the reasonable expectation is that Jesus had them share the
		wine at the beginning of the meal, they sipped it throughout, and then he
		offered them a refill, as it were, to begin the time of teaching.</p><p>But Jesus didn't stop there, the second time he divided the wine, Jesus
		did two things:</p><div class="itemizedlist"><ul type="disc"><li><p>He identified the wine with the new covenant in his own blood.</p></li><li><p>Just as he had with the bread, he commanded the disciples to
				&#8220;<span class="quote">Do this in remembrance of me.</span>&#8221;</p></li></ul></div><p>What did Jesus want the believers to do in remembrance of him?  The wine had
		been shared throughout a full meal and the time of teaching afterward.  Was that the 
		context that Jesus intended or was he simply referring to the elements of he bread 
		and the wine when he told us to &#8220;<span class="quote">Do this in remembrance of me</span>&#8221;?</p><p>One hint to the answer lies in comparing Matthew's and Luke's accounts of
		the Last Supper.  Matthew describes Jesus sharing the wine a single time, and
		associated with this, saying "I will not drink of the fruit of the vine again 
		until the Kingdom of God comes" (what Jesus said the <span class="emphasis"><em>first</em></span>
		time), and "The cup that is poured out is the new covenant in my blood" (what
		Jesus said the <span class="emphasis"><em>second</em></span> time he shared the cup.  So, to 
		Matthew, it seems that the sharing of the cup encompassed both the meal, and 
		the time of teaching afterward.</p><p>What about the rest of Scripture?  Can we be reasonably sure that this
		understanding is accurate?</p><p>The easiest way to answer this question is to ask how the disciples themselves
		understood Jesus.  We are separated from him by around 2000 years, by language, by culture,
		etc.</p><p>But the disciples and early apostles had none of these impediments.  They were
		ideally situated to understand exactly what Jesus intended.</p><p>That will be the topic of our next study.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;&#8220;<span class="quote">Proclaim the Lord&#8217;s death until he comes</span>&#8221;</td></tr></table></div></body></html>