<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.4.&nbsp;Your prayer has been heard</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="ch04.html" title="4.&nbsp;For your prayer has been heard"><link rel="prev" href="ch04s03.html" title="4.3.&nbsp;Forerunner before the Lord"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4.&nbsp;Your prayer has been heard</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;For your prayer has been heard</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e795"></a>4.4.&nbsp;Your prayer has been heard</h2></div></div></div><p>Today, we live near the end of church history. The 
    institutional Western church has aged and is no longer producing 
    spiritual children able to transform our culture. Institutional 
    church attendance is declining and peoples' hearts are growing 
    progressively colder.</p><p>The dominant Christian culture elevates Bible teachers who 
    are trained in a certain way above all of the people. These 
    teachers memorize large parts of the Bible and study the minute 
    details of the original language for its shades of meaning.</p><p>A result is that people have a lot of head knowledge about 
    God, but few <span class="emphasis"><em>know God in a healthy family-style intimate 
    love relationship.</em></span> (Only this kind of <span class="emphasis"><em>love 
    relationship</em></span> with God is a proper motive to study the 
    Bible that way.)</p><p>We, too, live in the time immediately before Jesus is about 
    to come; the Lord is again calling to himself a people prepared for 
    him.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e812"></a>You will have a child</h3></div></div></div><p>We too have an impossible task: Like Zechariah, the Lord 
      has called <span class="emphasis"><em>us</em></span> to bear and raise spiritual 
      children. Spiritual children who, like John the Baptist:</p><p>
        </p><div class="itemizedlist"><ul type="disc"><li><p>Will be filled with the Holy Spirit, even from 
            (before) their spiritual birth</p></li><li><p>Will not drink the wine of this world's 
            pleasures</p></li><li><p>Will be great in the <span class="emphasis"><em>sight of the 
            Lord</em></span> (as opposed to the sight of man)</p></li><li><p>Will continue the task of turning many more of 
            God's chosen people to the Lord their God</p></li><li><p>Will go as <span class="emphasis"><em>forerunner before the Lord...to 
            make ready for the Lord a people prepared for 
            him</em></span></p></li></ul></div><p>
      </p><p>He has called us to do this because, just as in 
      Zechariah's day, Jesus is about to come.</p><p>We cannot do this task in our own ability. It is a humanly 
      impossible task both to bear spiritual children, and to raise 
      them to spiritual maturity so that they fulfill these 
      things.</p><p>Just like Zechariah, we can only pray that God would give 
      us these children. And like Zechariah, it is through prayer that 
      these spiritual children are bought to maturity.</p><p>And like Zechariah, the Lord sends his angel to announce 
      that our prayers are according to God's will. That the Lord 
      will provide, just as he said.</p><p>
        </p><div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>&#8220;<span class="quote">Do not be afraid, Zechariah, for your 
          prayer has been heard.</span>&#8221;</em></span></p></blockquote></div><p>
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">4.3.&nbsp;Forerunner before the Lord&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>