<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.6.&nbsp;Your prayer has been heard</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="ch04.html" title="4.&nbsp;To make ready for the Lord a people prepared for him"><link rel="prev" href="ch04s05.html" title="4.5.&nbsp;The Church has a similar function"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.6.&nbsp;Your prayer has been heard</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;To make ready for the Lord a people prepared for him</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e838"></a>4.6.&nbsp;Your prayer has been heard</h2></div></div></div><p>Today, we live near the end of church history.  The 
    institutional Western church has aged and is no longer producing 
    spiritual children able to transform our culture.  Institutional 
    church attendance in the decline and peoples' hearts are 
    growing progressively colder.</p><p>But Jesus is coming.  And the Lord has called to himself a 
    people prepared for him. </p><p>We too have an impossible task: to bear these spiritual 
    children.  Spiritual children who, like John the Baptist:</p><p>
      </p><div class="itemizedlist"><ul type="disc"><li><p>Will be great in the <span class="emphasis"><em>sight of the 
          Lord</em></span> (as opposed to the sight of man)</p></li><li><p>Will not drink the wine of this world's 
          pleasures</p></li><li><p>Will be filled with the Holy Spirit, even from (before) 
          their spiritual birth</p></li><li><p>Will continue the task of turning many more of 
          God's chosen people to the Lord their God</p></li><li><p>Will go as <span class="emphasis"><em>forerunner before the Lord...to 
          make ready for the Lord a people prepared for 
          him</em></span></p></li></ul></div><p>
    </p><p>Similar to Zechariah, we cannot do this task in our own 
    ability.</p><p>Just like Zechariah, we can only pray that God would give us 
    these children.</p><p>And like Zechariah, the Lord sends his angel to announce that 
    our prayers are according to God's will.  That these prayers 
    are heard.  And that as we are faithful, the Lord will provide, 
    just as he said.</p><p>
      </p><div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>Do not be afraid, Zechariah, for your prayer 
        has been heard.</em></span></p></blockquote></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">4.5.&nbsp;The Church has a similar function&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>