<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp;For your prayer has been heard</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="pt02.html" title="Part&nbsp;II.&nbsp;Luke/Acts"><link rel="prev" href="pt02.html" title="Part&nbsp;II.&nbsp;Luke/Acts"><link rel="next" href="ch04s02.html" title="4.2.&nbsp;The answer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;For your prayer has been heard</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pt02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;II.&nbsp;Luke/Acts</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="chapter-jbaptist_birth"></a>4.&nbsp;For your prayer has been heard</h2></div></div></div><div class="epigraph"><p><span class="emphasis"><em>Do not be afraid, Zechariah, for your prayer has 
    been heard.</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>Luke 1:13</em></span></span></span></div></div><p>During the time of Zechariah, the spiritual situation in Israel 
  was dire.</p><p>The religious leaders knew the Bible better than any of their 
  forefathers. They had large parts of their Bible memorized. Some had 
  memorized the whole thing. They had analyzed tiny details of the 
  Bible's grammar in its original language for its minute flavors 
  of meaning. They were very zealous for the traditions that had been 
  handed down to them.</p><p>But when the wise men came looking for Jesus, following the 
  star, none of Bible scholars of the day could be bothered to follow 
  up on the wise mens' report that their Messiah had been born, 
  even though they knew from the Scriptures where he would be found. 
  Although all of the signs that their Messiah was about to come had 
  already been fulfilled, most had stopped watching and waiting for his 
  appearing.</p><p>Except for a tiny minority (Simeon, Anna), the people had also 
  forgotten how to hear God's voice and to walk in 
  <span class="emphasis"><em>relationship</em></span> with him.</p><p>They didn't really <span class="emphasis"><em>know God.</em></span> They 
  just knew <span class="emphasis"><em>about him.</em></span></p><p>The result was that they had replaced the loving, caring, 
  family relationship that God had intended for his people to have with 
  him with mere human knowledge and religious ritual.</p><p>This situation was a great difficulty for the people of Israel. 
  Because, they knew about God, but they didn't <span class="emphasis"><em>know 
  him,</em></span> how would they recognize God in human form?  Again, 
  how would they recognize him when he humbled himself, taking the form 
  of a man, and became obedient even to death on the cross?</p><p>But God had a plan.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="section-id-for-hyperlinks"></a>4.1.&nbsp;God chose Zechariah to help solve this problem</h2></div></div></div><p>Zechariah was priest to God in the middle of this culture. 
    Unlike most in his culture, he still believed--in his mind at 
    least--that God could still speak and could still work miracles. 
    And he was praying for a miracle: a son, even though he and his 
    wife were too old to have children.</p><p>Zechariah had entered the temple to burn incense. Revelation 
    5:8 and 8:3-4 identify incense as a symbol of the prayers of 
    God's people.</p><p>Zechariah had entered the temple to pray instead of another 
    priest because the Lord had revealed for him to do so through 
    casting lots <span class="emphasis"><em>&#8220;<span class="quote">according to the custom of the 
    priesthood</span>&#8221;</em></span> (v8).</p><p>And Zechariah was about to find out, in the most dramatic way 
    possible, that he had been praying in God's will.</p><p>God sent an angel to meet Zechariah in that place and to 
    deliver the message of God's promise of an answer.</p><div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>&#8220;<span class="quote">Do not be afraid, Zechariah, for your 
      prayer has been heard.</span>&#8221;</em></span></p></blockquote></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;II.&nbsp;Luke/Acts&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.2.&nbsp;The answer</td></tr></table></div></body></html>