<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.2.&nbsp;The answer</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="ch04.html" title="4.&nbsp;For your prayer has been heard"><link rel="prev" href="ch04.html" title="4.&nbsp;For your prayer has been heard"><link rel="next" href="ch04s03.html" title="4.3.&nbsp;Forerunner before the Lord"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2.&nbsp;The answer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;For your prayer has been heard</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e704"></a>4.2.&nbsp;The answer</h2></div></div></div><p>The answer that God had promised was far beyond what 
    Zechariah had asked.</p><p>Zechariah had just asked for a child. And God had provided 
    much more than any child. God promised a son who would carry 
    Israel's spiritual inheritance forward. Who would turn 
    Israel's hearts back to a <span class="emphasis"><em>relationship with 
    God.</em></span> They needed to be prepared because they were living 
    in the time just before Jesus, Immanuel, God With Us was about to 
    come.</p><p>Naturally, the Lord was concerned with the material blessing. 
    A flesh-and-blood son would carry forward Zechariah's family 
    inheritance and take away his social stigma from being 
    childless.</p><p>But the Lord was far more concerned with who this son would 
    be spiritually:</p><div class="itemizedlist"><ul type="disc"><li><p>What would he do?</p></li><li><p>How would he live?</p></li><li><p>What would his life mean?</p></li><li><p>What spiritual inheritance, what spiritual legacy would 
        he leave?</p></li></ul></div><p>This entire experience of having no son had been a great 
    difficulty for Zechariah. But God was about to turn 
    Zechariah's difficulty into an answer for all of God's 
    people's needs.</p><div class="blockquote"><blockquote class="blockquote"><p>&#8220;<span class="quote"><span class="emphasis"><em>Do not be afraid, Zechariah, for your 
      prayer has been heard.</em></span></span>&#8221;</p></blockquote></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;For your prayer has been heard&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.3.&nbsp;Forerunner before the Lord</td></tr></table></div></body></html>