<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.3.&nbsp;Forerunner before the Lord</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="ch04.html" title="4.&nbsp;For your prayer has been heard"><link rel="prev" href="ch04s02.html" title="4.2.&nbsp;The answer"><link rel="next" href="ch04s04.html" title="4.4.&nbsp;Your prayer has been heard"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.3.&nbsp;Forerunner before the Lord</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;For your prayer has been heard</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e738"></a>4.3.&nbsp;Forerunner before the Lord</h2></div></div></div><p>John's spiritual legacy was to be the forerunner before 
    Jesus, to &#8220;<span class="quote"><span class="emphasis"><em>make ready for the Lord a people 
    prepared for him.</em></span></span>&#8221;</p><p>They needed their hearts prepared so that when Jesus came, as 
    many as possible would be ready to believe him, to receive his 
    word, and to follow him. This had two parts:</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e748"></a>Zechariah's child had to be prepared to deliver 
      God's message</h3></div></div></div><p>Before God could use John to turn other peoples' 
      hearts to God, John's own heart had to belong to God. But 
      God had promised Zechariah a special provision. His son 
      would:</p><div class="itemizedlist"><ul type="disc"><li><p>Be filled with the Holy Spirit, even from before 
          birth</p></li><li><p>Avoid wine or strong drink. In this context, wine is a 
          symbol of being addicted to this world's 
          pleasures.</p></li><li><p>Be great in the <span class="emphasis"><em>sight of the Lord</em></span> 
          (as opposed to the sight of man)</p></li></ul></div><p>These were the qualifications that God was going to give 
      John the Baptist to enable him to make ready for the Lord a 
      people prepared for him.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e768"></a>This was an (humanly) impossible task</h3></div></div></div><p>This was an impossible task, both for Zechariah and for 
      John.</p><p>Zechariah had aged, both physically and spiritually.</p><p>Physically, he and his wife were too old to have children. 
      And he had aged spiritually also. Although his mind still 
      believed in a living God who hears his people and works miracles, 
      his heart had stopped believing. Both of these difficulties 
      needed addressing, and humanly speaking, both are impossible to 
      address.</p><p>But what is impossible for man is possible for God. God was 
      about to do two miracles for Zechariah:</p><div class="itemizedlist"><ul type="disc"><li><p>To give Zechariah a physical son. To answer 
          Zechariah's immediate prayer.</p></li><li><p>But more than that, God was about to change 
          Zechariah's heart. Zechariah would no longer have a 
          spiritually aged heart of unbelief but would have a fresh, 
          young, vibrant heart of faith, full of the Holy Spirit. This 
          was God's provision for Zechariah to be able to raise 
          John in a manner so that John could fulfill the prophesies 
          about him.</p></li></ul></div><p>Having a baby is one thing. Bringing a baby home is another 
      thing. But raising a baby into an adult who walks with God and 
      chooses God's ways over man's ways is an even greater 
      miracle. Having a child who would grow up to be like John the 
      Baptist is one of the greatest miracles of all.</p><p>As a result, through Zechariah--through Zechariah's 
      prayers--God was going to prepare his people for Jesus to 
      come.</p><div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>&#8220;<span class="quote">Do not be afraid, Zechariah, for your 
        prayer has been heard.</span>&#8221;</em></span></p></blockquote></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2.&nbsp;The answer&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.4.&nbsp;Your prayer has been heard</td></tr></table></div></body></html>