<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>A Piece of the Loaf</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="next" href="pt01.html" title="Part&nbsp;I.&nbsp;When you come together"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><em class="citetitle">A Piece of the Loaf</em></th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pt01.html">Next</a></td></tr></table><hr></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a><em class="citetitle">A Piece of the Loaf</em></h1></div><div><h2 class="subtitle"><em class="citetitle">A Biblical Model of the Assembly</em></h2></div><div><div class="mediaobject"><img src="images/logo.png"></div></div><div><div class="legalnotice"><a name="d0e18"></a><p>
				<a href="http://pieceoftheloaf.github.com" target="_top"><em class="citetitle">A Piece of the Loaf</em></a> is licensed under a 
				<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_top">
					Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
			</p><p>
				</p><div class="mediaobject"><img src="images/somerights20.png"></div><p>
			</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="part"><a href="pt01.html">I. When you come together</a></span></dt><dd><dl><dt><span class="chapter"><a href="ch01.html">1. &#8220;<span class="quote">Proclaim the Lord's death until he comes</span>&#8221;</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch01.html#section_harmony_of_last_supper">1.1. A harmony of the Last Supper</a></span></dt></dl></dd></dl></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pt01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;I.&nbsp;When you come together</td></tr></table></div></body></html>