<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>&#8220;Proclaim the Lord's death until he comes&#8221;</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="index.html" title="A Piece of the Loaf"><link rel="prev" href="index.html" title="A Piece of the Loaf"><link rel="next" href="pt01.html" title="Part&nbsp;I.&nbsp;The Measure of Christ's Stature"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">&#8220;Proclaim the Lord's death until he comes&#8221;</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pt01.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>&#8220;Proclaim the Lord's death until he comes&#8221;</h2></div></div></div><div class="epigraph"><p><span class="emphasis"><em>Now when the hour came, Jesus took his place at the table and the apostles 
		joined him.  And he said to them, &#8220;I have earnestly desired to eat this Passover with you 
		before I suffer. For I tell you, I will not eat it again until it is fulfilled in the kingdom 
		of God.&#8221;  Then he took a cup, and after giving thanks he said, &#8220;Take this and divide it among 
		yourselves.  For I tell you that from now on I will not drink of the fruit of the vine until 
		the kingdom of God comes.&#8221;  Then he took bread, and after giving thanks he broke it and gave 
		it to them, saying, &#8220;This is my body which is given for you.  Do this in remembrance of me.&#8221; 
		And in the same way he took the cup after they had eaten, saying, &#8220;This cup that is poured 
		out for you is the new covenant in my blood."</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>Luke 22:14-20 (NET)</em></span></span></span></div></div><div class="epigraph"><p><span class="emphasis"><em>After he had given thanks he broke it and said, &#8220;This is my body, which is for you. 
		Do this in remembrance of me.&#8221; .... So then, my brothers and sisters,  when you come together to 
		eat, wait for one another.</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>1 Corinthians 11:24, 33 (NET)</em></span></span></span></div></div><p>During the Last Supper meal, Jesus invited all of his disciples to share the same
	broken loaf and the same cup.</p><p>They ate this bread and drank the cup throughout the course of the meal.  In particular:</p><div class="itemizedlist"><ul type="disc"><li><p>At the beginning of the meal, Jesus invited them to divide the cup of wine 
			among themselves.</p></li><li><p>At the end of the meal, Jesus offered them all a refill, as it were, as he
			began the time of teaching recorded in John chapter 15 and following.</p></li></ul></div><p>Since wine isn't the sort of drink that one guzzles down, and the context of the entire
	thing is a meal (more precisely, a Passover sedar) the natural conclusion is that the disciples divided
	the wine at the beginning of the meal, sipped it throughout, and then were offered refills
	at the end of the meal to sip during the time that Jesus taught them.</p><p>Similarly, breaking the bread was done as a part of a meal that Jesus and the disciples
	took together.</p><p>In our second text, we see that this meal was an event that Jesus invited the whole
	Church in all ages to celebrate.  In Corinth, they had gotten some significant details of how
	to implement this meal wrong, and so Paul was correcting them.  But it is clear from the context
	in Corinthians that Paul understood that Jesus was inviting not just the first disciples to
	eat the meal, but all those in all ages who desire to walk as disciples.</p><p>I was on vacation recently and noticed these things, and for the first time in my walk
	as a Christian asked the question, &#8220;<span class="quote">If this is how they had church, we don't we do that
	today?</span>&#8221;  In seeking to answer this question, the answers I found disturbed me, and more and
	more I became convinced that God's church (ekklesia) needs to assemble together according to the
	pattern revealed in Scripture.</p><p>So this document is my personal record of what the Lord is helping me to understand as I 
	study the Word and attempt to discern God's pattern for his Assembly of believers.
	As such, it is written as a series of Bible studies, using an expository style in the form of
	a traditional preaching style as used by Edwards, Finney, and Moody combined with
	Protestant verse-by-verse exegesis.</p><p>But there is one thing this document is not, nor will it ever be.  It is not comprehensive.
	I will attempt to write as comprehensively as I can.  But I am just one person, and my own 
	failings and shortcomings will also be reflected in this work.</p><p>Further, just as each disciple received their own piece of the loaf, and their own
	portion of the wine, I do not pretend to have all understanding of the Word nor the full
	anointing of the Holy Spirit.  I have just the piece Jesus gave me.  Consequently, as I write, 
	while I will do my best to include thoughts and studies I have learned from others and while I 
	welcome corrections and outside feedback, the result will by necessity reflect my own portion of the 
	Bread and the Wine.</p><p>Nevertheless, I hope that this portion proves to be useful to others and provides a 
	helpful basis for discussion and understanding.  And ultimately I hope that by putting all of 
	our portions together, we collectively may once again fully discern the complete 
	Loaf and Cup which we have inherited from our Lord.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pt01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><em class="citetitle">A Piece of the Loaf</em>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;I.&nbsp;The Measure of Christ's Stature</td></tr></table></div></body></html>