<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;I.&nbsp;When you come together</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="index.html" title="A Piece of the Loaf"><link rel="prev" href="index.html" title="A Piece of the Loaf"><link rel="next" href="ch01.html" title="1.&nbsp;&#8220;Do this in remembrance of me&#8221;"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;I.&nbsp;When you come together</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="part-come_together"></a>Part&nbsp;I.&nbsp;When you come together</h1></div></div></div><div class="partintro" lang="en"><div></div><p>The Last Supper.  The very mentioning of this term puts images in our hearts
			and minds that may or may not match what actually happened in Scripture.  So, what exactly
			happened?  Let's dive into Scripture and ask that question.  What we find might surprise,
			amaze, or even offend.  But in order to be faithful to God's revelation in his Word,
			we really must ask, must we not?
			
			</p><div class="itemizedlist"><ul type="disc"><li><p><a href="ch01.html" title="1.&nbsp;&#8220;Do this in remembrance of me&#8221;">Chapter&nbsp;1, <i>&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</i></a> &#8212; asks a simple question:
					"What did Jesus want us to do in remembrance of him?" and begins to answer the
					question by harmonizing all of the accounts of the Last Supper.</p><p><a href="ch02.html" title="2.&nbsp;&#8220;Do this in remembrance of me&#8221;">Chapter&nbsp;2, <i>&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</i></a> &#8212; continues asking
					"What did Jesus want us to do in remembrance of him?" by comparing the events of the
					Last Supper with Paul's "when you come together" discourse in 1 Corinthians 11-14.
					We are separated from Jesus by some 2000 years, Paul by somewhat less than that.
					Does Paul's discourse help us understand any better what Jesus meant?</p></li></ul></div><p>
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><em class="citetitle">A Piece of the Loaf</em>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</td></tr></table></div></body></html>