<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;II.&nbsp;Luke/Acts</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="A Piece of the Loaf"><link rel="up" href="index.html" title="A Piece of the Loaf"><link rel="prev" href="ch03s02.html" title="3.2.&nbsp;Conclusion"><link rel="next" href="ch04.html" title="4.&nbsp;For your prayer has been heard"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;II.&nbsp;Luke/Acts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="Luke-Acts"></a>Part&nbsp;II.&nbsp;Luke/Acts</h1></div></div></div><div class="partintro" lang="en"><div></div><p>Luke/Acts chronicles the start of the Church. Both are written
			to &#8220;<span class="quote">Theophilus</span>&#8221;, who might have been a real man but
			whose name means &#8220;<span class="quote">lover of God</span>&#8221;.  The purpose in
			Luke's Gospel is &#8220;<span class="quote">so that you may know for certain the
			things you were taught.</span>&#8221;</p><p>Luke's Gospel is the story of Jesus's life in the
			flesh, from the sign of John the Baptist (whose job was to prepare
			the way for Jesus to come the first time), until Jesus himself was
			raised from the dead and taken into heaven.</p><p>The thrust of Acts is the story of Jesus' life through the
			<span class="emphasis"><em>church,</em></span> (whose job is to prepare the way for
			Jesus to return) until the Body of Christ brought the Gospel all 
			the way to Rome, and even to the very palace of the emperor.</p><p>This series studies through Luke/Acts, asking the question,
			What is the Holy Spirit trying to tell us about God's plan for
			the Church to multiply?
			
			</p><div class="itemizedlist"><ul type="disc"><li><p><a href="ch04.html" title="4.&nbsp;For your prayer has been heard">Chapter&nbsp;4, <i>For your prayer has been heard</i></a> &#8212;
					After Luke's prolog, he starts his Gospel with a lesson on
					prayer.  In this story, Zechariah illustrates how God
					takes the small, imperfect things that we offer and makes them
					into much more--far more than we could imagine.  And he
					transforms our lives and the lives of others around us in the 
					process.</p></li></ul></div><p>
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2.&nbsp;Conclusion&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.&nbsp;For your prayer has been heard</td></tr></table></div></body></html>