\beginverse
 Zacchaeus was a wee little man and a wee little man was he
He climbed up in a sycamore tree, the Savior for to see
And when the Savior passed that way,
He looked up in the tree
And he said, “Zacchaeus, you come down from there;
For I’m going to your house today, 
For I’m going to your house today
And Zacchaeus came down from that tree, and he said,
“What a better man I’ll be, what a better man I’ll be
What a better man I’ll be, what a better man I’ll be.”
Zacchaeus was a happy man, and a happy man was he.
For he had seen the Lord that day, and a happy man was he
And a happy man was he.
\endverse
\beginverse
  
\endverse
\beginchorus
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
 
\endverse
\beginverse
 

 
\endverse
