\beginverse
\[C]A mighty \[G]for\[Em]tress \[Am]is \[D]our \[G]God,
\[C]A \[Em]bul\[F]wark \[C]ne\[Am]ver \[Dm G]fail\[G]ing;
\[C]Our helper, \[G]he \[Em]a\[Am]mid \[D]the \[G]flood
\[C]Of \[Em]mor\[F]tal \[C]ills \[Am]pre\[Dm G]vail\[C]ing.
\[C]For still \[Am]our \[G]an\[D]cient \[G]foe
\[Am]Doth \[G]seek \[C]to \[F]work \[G7]us \[Am]woe.
\[Em]His \[Am]craft \[G]and \[Am]pow’r \[D]are \[G]great,
\[F]And \[Dm]armed \[Em]with \[Am]cru\[Dm]el \[E]hate;
\[Am]On \[G]earth \[F]is \[G7]not \[A7]his \[Dm G]e\[C]qual.
\endverse

\beginverse
^Did we in ^our ^own ^strength ^con^fide,
^Our ^stri^ving ^would ^be ^lo^sing;
^Were not the ^right ^man ^on ^our ^side,
^The ^man ^of ^God’s ^own ^choos^ing.
^Dost ask ^who ^that ^may ^be? 
^Christ ^Je^sus— ^it ^is ^he,
^Lord ^Sa^ba^oth ^his ^name,
^From ^age ^to ^age ^the ^same,
^And ^he ^must ^win ^the ^bat^tle.
\endverse

\beginverse
^That word a^bove ^all ^earth^ly ^pow’rs, —
^No ^thanks ^to ^them, ^a^bid^eth.
^The Spirit ^and ^the ^gifts ^are ^ours
^Through ^him ^who ^with ^us ^si^deth.
^Let goods ^and ^kin^dred ^go,
^This ^mor^tal ^life ^al^so;
^The ^bo^dy ^they ^may ^kill,
^God’s ^truth ^a^bi^deth ^still:
^His ^king^dom ^is ^for^e^ver.
\endverse
