\beginverse
 
\endverse
\beginchorus
\[G Am F G Am F]
\endchorus
\beginverse

\endverse
\beginverse
  \[
\endverse
\beginchorus
G
\endchorus
\beginverse
]Covered by your \[
\endverse
\beginchorus
Am
\endchorus
\beginverse
]blood, \[
\endverse
\beginchorus
C
\endchorus
\beginverse
]blood you shed for \[
\endverse
\beginchorus
G
\endchorus
\beginverse
]me;
\[
\endverse
\beginchorus
G
\endchorus
\beginverse
]Walking in your \[
\endverse
\beginchorus
Am
\endchorus
\beginverse
]way — \[
\endverse
\beginchorus
C
\endchorus
\beginverse
]eyes on Calva\[
\endverse
\beginchorus
G
\endchorus
\beginverse
]ry,
\[
\endverse
\beginchorus
Em
\endchorus
\beginverse
]Hearing only \[
\endverse
\beginchorus
F
\endchorus
\beginverse
]you; it \[
\endverse
\beginchorus
Am7
\endchorus
\beginverse
]is my \[
\endverse
\beginchorus
G/B
\endchorus
\beginverse
]heart’s \[
\endverse
\beginchorus
C
\endchorus
\beginverse
]desire:\[
\endverse
\beginchorus
C2
\endchorus
\beginverse
]
\endverse
\beginverse
  
\endverse
\beginchorus
\[G]To see your kingdom \[Am]come,
\[Em]To see your kingdom \[C]come, 
C2
GTo see your kingdom \[Am]come,
\[Em]To see your kingdom \[C]come,
\G/B]Lord, it\Am7] is my \[G/B]heart’s de\[C]sire
To \[F]see your kingdom \[G]come. \[Am F
\endchorus
\beginverse
 
\endverse
\beginverse
  \[
\endverse
\beginchorus
G
\endchorus
\beginverse
]Instruct me in your \[
\endverse
\beginchorus
Am
\endchorus
\beginverse
]ways; \[
\endverse
\beginchorus
C
\endchorus
\beginverse
]wash me in your \[
\endverse
\beginchorus
G
\endchorus
\beginverse
]blood.
\[
\endverse
\beginchorus
G
\endchorus
\beginverse
]Holy Spirit, \[
\endverse
\beginchorus
Am
\endchorus
\beginverse
]come; \[
\endverse
\beginchorus
C
\endchorus
\beginverse
]sweep me in your \[
\endverse
\beginchorus
G
\endchorus
\beginverse
]flood —
\[
\endverse
\beginchorus
Em
\endchorus
\beginverse
]Keeping my heart \[
\endverse
\beginchorus
F
\endchorus
\beginverse
]young and \[
\endverse
\beginchorus
Am7
\endchorus
\beginverse
]having \[
\endverse
\beginchorus
G/B
\endchorus
\beginverse
]one de\[
\endverse
\beginchorus
 C
\endchorus
\beginverse
]sire:\[
\endverse
\beginchorus
C2
\endchorus
\beginverse
]
\endverse
\beginverse
  
\endverse
\beginchorus
\[G]To see your kingdom \[Am]come,
\[Em]To see your kingdom \[C]come,
C2
GTo see your kingdom \[Am]come,
\[Em]To see your kingdom \[C]come,

\endchorus
\beginverse


 
\endverse
\beginverse
  
\endverse
\beginchorus
\[G/B]Lord,\]it\Am] is my \[G/B]heart’s de\[C]sire:\C2]
\[G]To see your kingdom \[Am]come,
\[Em]To see your kingdom \[C]come,
C2
GTo see your kingdom \[Am]come,
\[Em]To see your kingdom \[C]come,

G/BLord,\]it\Am7] is my \[G/B]heart’s de\[C]sire,
\[G/B]Lord,\]it\Am7] is my \[G/B]heart’s de\[C]sire,
\[G/B]Lord,\]it\Am7] is my \[G/B]heart’s de\[C]sire
To \[F]see your kingdom \[G]come,\Am]
To \[F]see your kingdom \[G]come. \[Am F G
\endchorus
\beginverse
 
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2006 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
