\beginchorus
\[G D G D G D G A4 A]
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginchorus
So\[G] teach me \[D]how to follow,
\[G]Teach me \[D]how to follow,
\[G]Teach me how to \[A4]fol\[A]low \[D]thee.
\endchorus
\beginverse

\endverse
\beginverse
  There's a \[G]hunger \[D]for the hopeless that \[G]sets a spirit \[D]free;
There is\[G] a longing giv'n\[D] to our hearts to \[G]give it all \[A]to \[A4]thee.
So I\[G] cry to you,\[D] my Jesus, who \[G]died to set me\[D] free,
That you \[G]would take \[D]my weeping spirit, that\[G] you'd take \[A4]all of \[A]me.
\endverse
\beginverse
  For beyond you life means nothing— a vanity of shame and strife.
But in your love my soul finds meaning in your precious sacrifice.
For you gave you life to save me, your blood to set me free,
Now take my life, my all, to serve you; now please take all of me.
\endverse
\beginverse
  There's a vict'ry in confessing my weakness and my strife;
A life that flows out of my death when I live in your sacrifice.
For your body is my bread and your blood my wine, indeed--
My life, my strength, my happiness; Lord, you meet all of my needs.
\endverse
\beginverse
  There's a hunger for the hopeless that sets a spirit free;
There is a longing giv'n to our hearts to give it all to thee.
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2006 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
