\beginverse
\[D]Down at the \[D7]cross where my \[G]Savior \[D]died,
Down where for cleansing from sin I \[A]cried,
\[D]There to my \[D7]heart was the \[G]blood ap\[D]plied —
Glory \[A7]to his \[D]name!\[D7]
\endverse

\beginchorus
\[G]Glory to his \[D]name,
Glory to his \[A]name,
\[D]There to my \[D7]heart was the \[G]blood ap\[D]plied —
\[D]Glory \[A]to his \[D]name!\[G D]
\endchorus

\beginverse
^I am so ^wondrously ^saved from ^sin;
Jesus so sweetly abides with^in.
^There at the ^cross where he ^took me ^in —
Glory ^to his ^name!^
\endverse

\beginverse
^Oh, precious ^fountain that ^saves from ^sin,
I am so glad I have entered ^in;
^There Jesus ^saves me and ^keeps me ^clean —
Glory ^to his ^name!^
\endverse

\beginverse
^Come to this ^fountain so ^rich and ^sweet;
Cast thy poor soul at the Savior’s ^feet.
^Plunge in to^day, and be ^made com^plete —
Glory ^to his ^name!^
\endverse
