\beginverse
 \[G]Nearer, my \[C]God, to thee, \[G]nearer to \[D]thee!
\[G]E’en though it \[C]be a cross \[G]that \[D7]raiseth \[G]me,
\[G]Still \[C]all my \[G]song shall be, near\[C]er, my \[G]God, to \[D]thee.
\endverse
\beginverse
  
\endverse
\beginchorus
\[G]Nearer, my \[C]God, to thee,
\[G]Near\[D7]er to \[G]thee!
\endchorus
\beginverse

\endverse
\beginverse
  Though like the wanderer, the sun gone down,
Darkness be over me, my rest a stone.
Yet in my dreams I’d be nearer, my God to thee.
\endverse
\beginverse
  There let the way appear, steps unto heav’n;
All that thou sendest me, in mercy given;
Angels to beckon me nearer, my God, to thee.
\endverse
\beginverse
  Then, with my waking thoughts bright with thy praise,
Out of my stony griefs, Bethel I’ll raise;
So by my woes to be nearer, my God, to thee.
\endverse
\beginverse
  Or, if on joyful wing cleaving the sky,
Sun, moon, and stars forgot, upward I’ll fly,
Still all my song shall be, nearer, my God, to thee.
\endverse
\beginverse
  There in my Father’s home, safe and at rest,
There in my Savior’s love, perfectly blest;
Age after age to be, nearer my God to thee.
\endverse
\beginverse
  
\endverse
\beginchorus
Sarah Adams/William Johnson
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 Nearer My God To Thee (D)  \[D]Nearer, my \[G]God, to thee, \[D]nearer to \[A]thee!
\[D]E’en though it \[G]be a cross \[D]that \[A7]raiseth \[D]me,
\[D]Still \[G]all my \[D]song shall be, near\[G]er, my \[D]God, to \[G]thee.
\endverse
\beginverse
  
\endverse
\beginchorus
\[D]Nearer, my \[G]God, to thee,
\[D]Near\[A7]er to \[D]thee!
\endchorus
\beginverse

\endverse
\beginverse
  Though like the wanderer, the sun gone down,
Darkness be over me, my rest a stone.
Yet in my dreams I’d be nearer, my God to thee.
\endverse
\beginverse
  There let the way appear, steps unto heav’n;
All that thou sendest me, in mercy given;
Angels to beckon me nearer, my God, to thee.
\endverse
\beginverse
  Then, with my waking thoughts bright with thy praise,
Out of my stony griefs, Bethel I’ll raise;
So by my woes to be nearer, my God, to thee.
\endverse
\beginverse
  Or, if on joyful wing cleaving the sky,
Sun, moon, and stars forgot, upward I’ll fly,
Still all my song shall be, nearer, my God, to thee.
\endverse
\beginverse
  There in my Father’s home, safe and at rest,
There in my Savior’s love, perfectly blest;
Age after age to be, nearer my God to thee.
\endverse
\beginverse
  
\endverse
\beginchorus
Sarah Adams/William Johnson
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
