\beginverse
\[C]Have thine own \[F]way, \[C]Lord! Have thine own \[G]way!
Thou art the \[G7]potter, I am the \[C]clay.
Mold me and \[F]make \[C]me \[C7]after thy \[F]will,
While I am \[C]wait\[Am]ing, \[G]yielded and \[C]still.
\endverse

\beginverse
^Have thine own ^way, ^Lord! Have thine own ^way!
Search me and ^try me, Master, ^today!
Whiter than ^snow, ^Lord, ^wash me just ^now,
As in thy ^pre^sence ^humbly I ^bow.
\endverse

\beginverse
^Have thine own ^way, ^Lord! Have thine own ^way!
Wounded and ^weary, help me, I ^pray!
Power, all ^po^wer, ^surely is ^thine!
Touch me and ^heal ^me, ^Savior di^vine!
\endverse

\beginverse
^Have thine own ^way, ^Lord! Have thine own ^way!
Hold o'er my ^being absolute ^sway!
Fill with thy ^Spi^rit till all shall ^see
Christ only, ^al^ways, ^living in ^me!
\endverse
