\beginverse
 \[E]Sing them \[C#m]over \[F#m]again to me,
\[B]Wonderful words of \[E]life.
\[E]Let me \[C#m]more of their \[F#m]beauty see,
\[B]Wonderful words of \[E]life.\[A E]
\[E]Words of life and \[A]beauty,\E]
\[E]Teach me faith and \[A]duty:\[E]
\endverse
\beginverse
  
\endverse
\beginchorus
\[B7]Beautiful words, \[E]wonderful \[C#m]words,
\E]Wonderful \[B7]words of \[E]life.
\[B7]Beautiful words, \[E]wonderful \[C#m]words,
\[E]Wonderful \[B7]words of \[E]life.\A E (B7)]
\endchorus
\beginverse

\endverse
\beginverse
  Christ, the blessed One, gives to all
Wonderful words of life.
Sinner, list to the loving call,
Wonderful words of life;
All so freely given,
Wooing us to heaven:
\endverse
\beginverse
  Sweetly echo the gospel call,
Wonderful words of life;
Offer pardon and peace to all,
Wonderful words of life.
Jesus, only Savior,
Sanctify forever:
\endverse
\beginverse
  
\endverse
\beginchorus
Philip P. Bliss
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
