\beginverse
 \[C#7]We sing \[F#]holy, \[C#]holy, \[B]holy | (Men sing 1\[C#]
We sing \[F#]worthy, \[C#]worthy, w\[B]orthy |\[C#]
We sing \[D#m]glory, glory, glory\(C#)] | (2x) \]
To the \[(C#)]Lamb of \[D#m]God |
Who shed his \[C#]blood at Calva\[D#m]ry |
To set the \[C#]captives \[F#]free. |
\endverse
\beginverse
  
\endverse
\beginchorus
\[D#m]Holy (Holy) | 
\endchorus
\beginverse
(
\endverse
\beginchorus
Women echo)
\[C#]Worthy (Worthy) |
\[D#m]Glory (Glory) |
To the \[C#]Lamb of \[F#]God. |
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginchorus
\[D#m]Holy (Holy) \C#]Holy | (Men, women, together)
\[D#m]Worthy (Worthy) \[C#]Worthy |
\[D#m]Glory (Glory) \[C#]Glory |
To the \[(C#)]Lamb of \[F#]God.
\[D#m]Holy, Worthy, \[C#]Glory
\[D#m]Holy, Worthy, \[C#]Glory
\[D#m]Holy, Worthy, \[C#]Glory
To the \[(C#)]Lamb of \[F#]God
We sing \[(F#)]holy.
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2006 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
