\beginverse
 \[D]Praise to \[A]the \[D]Lord, the Al\[F#m]mighty, the \[G]King of cre\[A]\A7]a\[D]tion!
\[D]O my \[A]soul \[D]praise him, for \[F#m]he is thy \[G]health and sal\[A]va\[A7\[D]tion!
\[D]All ye who \[G]hear, \[D]now to his \[Bm]temple draw \[A]near;
\[D]Praise him in \[Bm]glad ado\[Em]ra\[A7 D]tion! 
\endverse
\beginverse
  Praise to the Lord, who o’er all things so wondrously reigneth,
Shelters thee under his wings, yea, so gently sustaineth!
Hast thou not seen how thy desires e’er have been
Granted in what he ordaineth?
\endverse
\beginverse
  Praise to the Lord, who doth prosper thy work and defend thee;
Surely his goodness and mercy here daily attend thee.
Ponder anew what the Almighty can do,
If with his love he befriend thee.
\endverse
\beginverse
  Praise to the Lord! O let all that is in me adore him!
All that hath life and breath, come now with praises before him.
Let the Amen sound from his people again:
Gladly for aye we adore him!
\endverse
\beginverse
  
\endverse
\beginchorus
Joachim Neander
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
