\beginverse
 \[C]This little light of mine, I’m gonna let it shine.
\[F]This little light of mine, I’m gonna let it shine.\C]
This little light of mine, I’m gonna let it shine.\Am]
Let it \[C] shine, let it \[G]shine, let it \[C] shine.\F C]
\endverse
\beginverse
  I want Jesus to know my face, I’m gonna let it shine.
I want Jesus to know my face, I’m gonna let it shine.
I want Jesus to know my face, I’m gonna let it shine.
Let it shine, let it shine, let it shine.
\endverse
\beginverse
  Keep it lit till Jesus comes, I’m gonna let it shine.
Keep it lit till Jesus comes, I’m gonna let it shine.
Keep it lit till Jesus comes, I’m gonna let it shine.
Let is shine, let shine, let is shine.
\endverse
\beginverse
  
\endverse
\beginchorus
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
 
\endverse
\beginverse
 

 
\endverse
