\beginverse
\[B7]Walking in \[E]sunlight all of my \[B]journey,
Over the \[E]mountains, \[F#]through the deep \[B]vale.
\[B7]Jesus has \[E]said: ``I'll never for\[B]sake thee" --
Promise di\[E]vine that \[B]never can \[E]fail.
\endverse

\beginchorus
\[E7]Heavenly \[A]sunshine, heavenly \[E]sunshine --
Flooding my soul with \[F#]glory di\[B]vine.
Halle\[E]lujah! I am re\[B]joicing,
Singing his \[E]praises — \[B]Jesus is \[E]mine!
\endchorus

\beginverse
^Shadows a^round me, shadows a^bove me,
Never con^ceal my ^Savior and ^Guide;
^He is the ^Light, in him is no ^darkness --
Ever I'm ^walking ^close to his ^side.
\endverse

\beginverse
^In the bright ^sunlight, ever re^joicing,
Pressing my ^way to ^mansions a^bove;
^Singing his ^praises, gladly I'm ^walking --
Walking in ^sunlight, ^sunlight of ^love.
\endverse
