\beginverse
 \[B7]Walking in \[E]sunlight all of my \[B]journey,
Over the \[E]mountains, \[F#]through the deep \[B]vale.
\[B7]Jesus has \[E]said: “I’ll never for\[B]sake thee” —
Promise di\[E]vine that \[B]never can \[E]fail.
\endverse
\beginverse
  
\endverse
\beginchorus
\[E7]Heavenly \[A]sunshine, heavenly \[E]sunshine —
Flooding my soul with \[F#]glory di\[B]vine.
Halle\[E]lujah! I am re\[B]joicing,
Singing his \[E]praises — \[B]Jesus is \[E]mine!
\endchorus
\beginverse

\endverse
\beginverse
  Shadows around me, shadows above me,
Never conceal my Savior and Guide;
He is the Light, in him is no darkness —
Ever I’m walking close to his side.
\endverse
\beginverse
  In the bright sunlight, ever rejoicing,
Pressing my way to mansions above;
Singing his praises, gladly I’m walking —
Walking in sunlight, sunlight of love.
\endverse
\beginverse
  
\endverse
\beginchorus
Henry J. Zelley/George H. Cook
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
