\beginverse
 We’re \[C]going to a mansion on the \[F]Happy Day Ex\[C]press.
The letters on the engine are \[G]J-E-S-U-S.
The \[C]guard calls, “All for heaven?” 
We gladly answer, \[F] “Yes!”
We’re \[C]going to a mansion on the \[G]Happy Day Ex\[C]press.
\endverse
\beginverse
  You’re welcome, all ye people 
On the Happy Day Express.
The way to go is put your trust in J-E-S-U-S.
Get ready now for heaven, be steady don’t digress.
We’re goin’ to a mansion on the Happy Day Express.
\endverse
\beginverse
  
\endverse
\beginchorus
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
 
\endverse
\beginverse
 

 
\endverse
