\beginverse
 \[Dm]Oh, the \[A]deep, \[B&]deep \[A]love of \[Dm]Jesus,
\[F]Vast, \[C]un\[F A7]mea\[Dm]sured, \[Gm]bound\[A7]less, \[Dm]free!
\[Dm]Rolling \[A]as \[B&]a \[A]mighty \[Dm]ocean
\[F]In \[C]its \[F A7]full\[Dm]ness \[Gm]o\[A7]ver \[Dm]me!
\[F]Under\[C]neath \[C#]me, \[Dm]all \[A]around \[A7]me,
\[Dm]Is the \[C]cur\[C7]rent \[Dm]of \[C]thy \[A7]love —
\[Dm]Leading \[A]on\[B&]ward, \[A]leading \[Dm]homeward,
\[F]To \[C]thy \[F A7]glor\[Dm]ious \[Gm]rest \[A7]a\[Dm]bove!
\endverse
\beginverse
  Oh, the deep, deep love of Jesus —
Spread his praise from shore to shore!
How he loveth, ever loveth,
Changeth never, nevermore!
How he watches o’er his loved ones,
Died to call them all his own;
How for them he intercedeth,
Watcheth o’er them from the throne!
\endverse
\beginverse
  Oh, the deep, deep love of Jesus,
Love of every love the best!
‘Tis an ocean full of blessing,
‘Tis a haven giving rest!
Oh, the deep, deep love of Jesus —
‘Tis a heav’n of heav’ns to me;
And it lifts me up to glory,
For it lifts me up to thee!
\endverse
\beginverse
  
\endverse
\beginchorus
Samuel Trevor Francis/Thomas J. Williams
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
