\beginverse
\[A]Years I spent in vanity and pride,
\[E7]Caring not my Lord was \[A]cru\[D]ci\[A]fied,\[E]
\[A]Knowing not it was for me he died
On \[E7]Calva\[A]ry.\[A7]
\endverse

\beginchorus
\[D]Mercy there was great, and \[A]grace was free,
\[E7]Pardon there was multi\[A]plied to me,\[A7]
\[D]There my burdened soul found \[A]liberty,
At \[E7]Calva\[A]ry!\[D A E7]
\endchorus

\beginverse
^By God's word at last my sin I learned;
^Then I trembled at the ^law ^I'd ^spurned, ^
^Till my guilty soul imploring turned
To ^Calva^ry.^
\endverse

\beginverse
^Now I've giv'n to Jesus ev'rything;
^Now I gladly own him ^as ^my ^King, ^
^Now my raptured soul can only sing
Of ^Calva^ry!^
\endverse

\beginverse
^Oh, the love that drew salvation's plan!
^Oh, the grace that brought it ^down ^to ^man! ^
^Oh, the mighty gulf that God did span
At ^Calva^ry!^
\endverse
