\beginverse
 \[F]Would you be free from the \[B&]burden of \[F]sin?
There’s \[C]pow’r in the blood, \[F]pow’r in the blood.
Would you o’er evil a \[B&]victory \[F]win?
There’s \[C]wonderful pow’r in the \[F]blood.\[B& F]
\endverse
\beginverse
  
\endverse
\beginchorus
\[C]There is \[F]pow’r, \[A]pow’r, \[B&]wonder-working \[F]pow’r
In the \[C]blood of the \[F]Lamb!
There is \[F]pow’r, \[A]pow’r, \[B&]wonder-working \[F]pow’r
In the \[C]precious blood of the \[F]Lamb!\[Bb F (C)]
\endchorus
\beginverse

\endverse
\beginverse
  Would you be free from your passion and pride?
There’s pow’r in the blood, pow’r in the blood.
Come for a cleansing to Calvary’s tide;
There’s wonderful pow’r in the blood.
\endverse
\beginverse
  Would you be whiter, much whiter than snow?
There’s pow’r in the blood, pow’r in the blood.
Sin stains are lost in its life-giving flow;
There’s wonderful pow’r in the blood.
\endverse
\beginverse
  Would you do service for Jesus, your King?
There’s pow’r in the blood, pow’r in the blood.
Would you live daily his praises to sing?
There’s wonderful pow’r in the blood.
\endverse
\beginverse
  
\endverse
\beginchorus
Lewis E. Jones
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
