\beginverse
 \[G]Come! Re\[C]joice! Lift \[D]up your \[G]voice, the \[C]Lord Almighty \[D4]reigns!\[D]
He's \[G]coming \[C]soon – let's \[D]cele\[G]brate the \[C]wedding \[D]of the \[G]Lamb!\[C G]
\endverse
\beginverse
  
\endverse
\beginchorus
Halle\[C]lu\[G]jah! Halle\[C]lu\[G]jah!
Halle\[C]lujah to the \[D4]Lamb!\D]
 Halle\[C]lu\[G]jah! Halle\[C]lu\[G]jah!
Halle\[C]lu\[D]jah to the \[G]Lamb!\C G]
\endchorus
\beginverse

\endverse
\beginverse
  He's called us here to make us one; a body, we're to be.
He'll come to take us home to live with him eternally!
\endverse
\beginverse
  The power of the Holy Ghost on Pentecost he gave;
This fire he does renew in me, and makes my heart to blaze.
\endverse
\beginverse
  My life is yielded to God's will, so through me, he does speak
His love for those in a dying world – eternal life they need.
\endverse
\beginverse
  My lamp is lit, it's burning bright, the bridegroom will see my face!
His love he'll give forevermore, when he welcomes me into his place!
\endverse
\beginverse
  
\endverse
\beginchorus
Oh \[C]wor\[G]thy! Oh \[C]wor\[G]thy! |
Oh \[C]worthy is the \[D4]Lamb!\[D] | 
\endchorus
\beginverse
(2x)
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
