\beginverse
\[A]Be not dismayed whate'er betide,
\[E]God will take care of you;
\[A]Beneath his wings of love abide,
\[E]God will take care of \[A]you.\[A7]
\endverse

\beginchorus
\[D]God will take \[A]care of you,
Thro' every \[E7]day, o'er all the \[A]way;
\[A]He \[A/C#]will take \[D]care of \[C#]you,
\[Bm/D]God will take \[A]care \[E]of \[A]you.\[D A]
\endchorus

\beginverse
^Thro' days of toil, when your heart doth fail,
^God will take care of you;
^When dangers fierce your path assail,
^God will take care of ^you.^
\endverse

\beginverse
^All you may need he will provide,
^God will take care of you;
^Nothing you ask will be denied,
^God will take care of ^you.^
\endverse

\beginverse
^No matter what may be the test,
^God will take care of you;
^Lean, weary one, upon his breast,
^God will take care of ^you.^
\endverse
