\beginverse
 \[D G A D4 D]
\endverse
\beginverse
  \[D]I will praise you, \[G]O \[A]Lord;
\[G]Although you were \[A]angry with \[D]me,
Your \[G]anger has \[A]turned a\[D]way,
And you have \[G]com\[A]forted \[D]me.
\endverse
\beginverse
  Surely God is my salvation,
I will trust and not be afraid.
The Lord, the Lord is my strength and my song,
And he has become my salvation.
\endverse
\beginverse
  With \[G]joy you \[A]will draw \[D]water | 
From the \[G]wells \[A]of sal\[D]vation. | (2x)
With \[G]joy you \[A]will draw \[D]water | 
From the \[G]wells \[A]of sal\[D]vation. |  
\endverse
\beginverse
  \[D]I will praise you, \[G]O \[A]Lord.\D]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1996 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
