\beginverse
A\[D]scribe \[G]to \[D]the \[F#m]Lord, O \[G]mighty \[A]ones,
A\[D]scribe \[G]to \[D]the \[F#m]Lord \[G]glory and \[A]strength;
A\[D]scribe\[G] to \[D]the \[F#m]Lord the \[G]glory due his \[A]name.
\[G]Worship the \[A]Lord in the \[Bm]splendor \[A]of his \[Em]holi\[D]ness, of his \[Bm]holi\[A]ness, 
His \[Em]holi\[D]ness, of his \[Bm]holi\[A]ness!
\endverse
\beginverse
\[D G D F#m G A](Instrumental)
\endverse
\beginverse
The ^voice ^of ^the ^Lord is ^power^ful;
The ^voice ^of ^the ^Lord is ma^jes^tic.
The ^voice ^of ^the ^Lord breaks the ^ce^dars;
The Lord ^breaks in ^pieces the ^ce^dars of ^Leba^non, of ^Leba^non.
\endverse
\beginverse
The ^voice ^of ^the ^Lord strikes like ^light^ning;
The ^voice ^of ^the ^Lord shakes the ^de^sert.
The ^voice ^of ^the ^Lord ^twists the ^oaks,
And ^strips the ^forest bare: ^all in his ^temple cry ^glo^ry, all cry ^glo^ry, 
Cry ^glo^ry, all cry ^glo^ry!  
\[D G D F#m G A](Instrumental)
\endverse
\beginverse
The ^Lord ^sits ^en^throned ^over the ^flood;
The ^Lord ^is ^en^throned as ^King for^ever.
The ^Lord ^gives ^his ^strength to his ^peo^ple;
The Lord ^blesses his ^people with ^peace: in his ^temple cry ^glo^ry, all cry ^glo^ry,
Cry ^glo^ry, all cry ^glo^ry!
\endverse
\beginchorus
\[G]Worship the \[A]Lord in the \[Bm]splendor \[A]of his \[Em]holi\[D]ness,
Of his \[Bm]holi\[A]ness, his \[Em]holi\[D]ness, of his \[Bm]holi\[A]ness!
\[D G D F#m G A D](Instrumental)
\endchorus


