\beginverse
\[D]He who dwells in the \[C]shelter of the \[G]Most High \[D]God 
Will \[G]rest in the \[C]shadow of his \[G]almighty \[D]hand.\[D4]
\[D]He who dwells in the \[C]shelter of the \[G]Most High \[D]God 
Will \[G]rest in the \[C]shadow of his \[G]almighty \[D]hand.
I will \[C]say \[G]of my \[D]God, \[G]``He \[D]is my \[G]refuge \[D]and my \[A4]fortress; \[A]
My \[G]God in whom I \[D]trust,\[D4 D] my \[G]God in \[A4]whom\[A] I \[G]trust."\[D]
\endverse

\beginchorus
If you will \[G]make the \[A]Most High your \[D]dwelling--
Even the \[G]Lord, who \[A]is my \[D]refuge--
Then no \[G]harm \[A]will be\[Bm]fall you,\[Bm/F#] no \[Em]disaster come near your \[A4]tent.\[A]
\endchorus

