\beginverse
 \[G7]I \[C]know not \[F]why God’s \[C]wondrous grace
To me he hath made \[G]known,\[G7]
Nor \[C]why un\[F]worthy — \[C]Christ in love
Re\[G]deemed me for his \[C]own.\[C7]
\endverse
\beginverse
  
\endverse
\beginchorus
But I \[F]know whom I have be\[C]lieved,
And am per\[G]suaded that he is \[C]able\[C7]
To \[F]keep that which I’ve com\[C]mitted
Unto \[G]him a\[G7]gainst that \[C]day.\F C]
\endchorus
\beginverse

\endverse
\beginverse
  I know not how this saving faith
To me he did impart,
Nor how believing in his word
Wrought peace within my heart.
\endverse
\beginverse
  I know not how the Spirit moves,
Convicting men of sin,
Revealing Jesus through the word,
Creating faith in him.
\endverse
\beginverse
  I know not when my Lord may come,
At night or noon-day fair,
Nor if I’ll walk the vale with him,
Or “meet him in the air.”
\endverse
\beginverse
  
\endverse
\beginchorus
Daniel W. Whittle/James McGranahan
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
