\beginverse
 I have \[A]decided \[D]to follow \[A]Jesus,\[A7]
I have de\[D]cided to follow \[A]Jesus,\[E]
I have \[A]decided\[D] to follow \[A]Jesus —\[F#m]
No turning \[A]back,\[E] no turning \[A]back!\[D A (E7)] 
\endverse
\beginverse
  The world behind me, the cross before me,
The world behind me, the cross before me,
The world behind me, the cross before me —
No turning back, no turning back!
\endverse
\beginverse
  Though none go with me, still I will follow,
Though none go with me, still I will follow,
Though none go with me, still I will follow —
No turning back, no turning back!
\endverse
\beginverse
  Will you decide now to follow Jesus?
Will you decide now to follow Jesus?
Will you decide now to follow Jesus?
No turning back, no turning back!
\endverse
\beginverse
  
\endverse
\beginchorus
Anonymous
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
