\beginverse
 
\endverse
\beginchorus
G Em D G D A
D G D A D G D A
\endchorus
\beginverse

\endverse
\beginverse
  I \[
\endverse
\beginchorus
G
\endchorus
\beginverse
]wash \[
\endverse
\beginchorus
Bm
\endchorus
\beginverse
]my \[
\endverse
\beginchorus
Em
\endchorus
\beginverse
]hands in \[
\endverse
\beginchorus
D
\endchorus
\beginverse
]in\[
\endverse
\beginchorus
G
\endchorus
\beginverse
]no\[
\endverse
\beginchorus
A
\endchorus
\beginverse
]cence
And \[
\endverse
\beginchorus
G
\endchorus
\beginverse
]go a\[
\endverse
\beginchorus
Bm
\endchorus
\beginverse
]bout \[
\endverse
\beginchorus
Em
\endchorus
\beginverse
]your \[
\endverse
\beginchorus
D
\endchorus
\beginverse
]al\[
\endverse
\beginchorus
G
\endchorus
\beginverse
]tar, O \[
\endverse
\beginchorus
A
\endchorus
\beginverse
]Lord,
\[
\endverse
\beginchorus
G
\endchorus
\beginverse
]Pro\[
\endverse
\beginchorus
Bm
\endchorus
\beginverse
]claim\[
\endverse
\beginchorus
Em
\endchorus
\beginverse
]ing a\[
\endverse
\beginchorus
D
\endchorus
\beginverse
]loud \[
\endverse
\beginchorus
G
\endchorus
\beginverse
]your \[
\endverse
\beginchorus
A
\endchorus
\beginverse
]praise
And \[
\endverse
\beginchorus
G Bm
\endchorus
\beginverse
]tell\[
\endverse
\beginchorus
Em
\endchorus
\beginverse
]ing of all your \[
\endverse
\beginchorus
D
\endchorus
\beginverse
]won\[
\endverse
\beginchorus
G
\endchorus
\beginverse
]der\[
\endverse
\beginchorus
D
\endchorus
\beginverse
]ful \[
\endverse
\beginchorus
A
\endchorus
\beginverse
]deeds.
\endverse
\beginverse
  
\endverse
\beginchorus
I \[D]love the house where you \[A]live,\G Em]O\[D] Lo\[G D]rd,\A]
The \[D]place where you glory \[A]dwells, \[G Em]O \[D]Lo\[G D]rd.\A]
I \[D]love the house where you \[A]live,\G Em]O \[D]Lo\[G D]rd,\A]
The \[D]place where you glory \[A]dwells, \[G Em]O \[D]Lo\[G D]rd. \[A]
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginchorus
(Instrumental)\[G Em D G D A]
\endchorus
\beginverse

\endverse
\beginverse
  But I lead a blameless life;
Redeem me and be merciful to me.
My feet stand on level ground.
In the great assembly I will praise the Lord.
\endverse
\beginverse
  
\endverse
\beginchorus
G Em D G D A
D G D A
D G D A D
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2003 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
