\beginverse
 \[C]Who is this \[C/B]that ap\[Am]pears like the \[C/G]dawn,
As \[F]fair as the \[C]moon, as \[B&]bright as the \[G]sun,
\[C]Majestic as an \[C/B]army in \[Am]process\[C/G]ion?
\[F]It is your \[G]faithful \[C]church.
\endverse
\beginverse
  I am my Beloved’s and he is mine.
I am a branch, and he is the vine.
He gives me to drink of his wine,
His blood that’s poured out for us.
\endverse
\beginverse
  (Repeat first verse)
\endverse
\beginverse
  (Final) \[F]It is your \[G]faithful \[C]church.
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1994 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
