\beginverse
\[D]Alas, and did my Savior bleed?
And \[G]did my Sov’reign \[A]die?
Would \[D]he devote that sacred head
For \[G]someone \[A]such as \[D]I?
\endverse

\beginchorus
At the \[D]cross, at the cross where I \[Em]first saw the light,
And the \[A4]burden of my \[A7]heart rolled \[D]away,\[D7]
It was \[G]there by faith I re\[D]ceived my \[Bm]sight,
And \[Em]now I am \[A]happy all the \[D]day!\[G D]
\endchorus

\beginverse
Was ^it for crimes that I have done,
He ^suffered on the ^tree?
A^mazing pity! Grace unknown!
And ^love ^beyond de^gree!
\endverse

\beginverse
Well ^might the sun in darkness hide,
And ^shut his glories ^in,
When ^Christ, the mighty Maker, died
For ^man the ^creature’s ^sin.
\endverse

\beginverse
 But ^drops of grief can ne’er repay
The ^debt of love I ^owe:
Here, ^Lord, I give myself away,
‘Tis ^all that ^I can ^do!
\endverse
