\beginverse
 Last \[A]night I lay a \[E]sleeping,
There \[D]came a dream so \[A]fair,
I stood in old Je\[D]rusalem
Be\[B]side the temple \[E]there.
I \[A]heard the children \[E/B]singing,
And \[E]ever as they \[A]sang,
I \[A#dim]heard the voice of \[E/B]angels
From \[B]Heav'n in answer \[E/G#]rang;
\endverse
\beginverse
  
\endverse
\beginchorus
\[E/B]I \[B7/F#]heard the \[B]voice of \[E/G#]angels\[C#m]
\[A]From \[E/B]Heav'n in \[B]answer \[E]rang:—
&quot;Je\[A]rusalem!\[A4] Jerusalem!
\[D]Lift up your gates and \[A]sing,
Ho\[D/G#]san\[E]na in the \[A/C#]highest\[F#m]
\[B]Ho\[A]sanna \[E]to your \[A]King!&quot;
\endchorus
\beginverse

\endverse
\beginverse
  And then I saw my dream was chang'd,
The streets no longer rang,
Hush'd were the glad hosannas
The little children sang.
The sun grew dark with mystery,
The morn was cold and chill,
\endverse
\beginverse
  
\endverse
\beginchorus
As the shadow of a cross arose
Upon a lonely hill,
As the shadow of a cross arose
Upon a lonely hill.
&quot;Jerusalem! Jerusalem!
Hark! how the angels sing,
Hosanna in the highest,
Hosanna to your King.&quot;
\endchorus
\beginverse

\endverse
\beginverse
  And \[C#]once again the \[G#]scene was changed; 
New \[F#]earth there seemed to \[C#]be; 
I \[C#]saw the \[C#/A#]Holy City\[G#]
Be\[F#]side the tideless \[C#]sea; 
The \[A#m]light of God was on its \[Fm]streets, 
The \[E]gates were open \[B]wide, 
And \[E]all who would \[A]might enter, 
\[E]And no one \[D]was \[A]denied. Trombone: A G# F#
\[F#m]No need of \[C#]moon or \[F#m]stars by night, 
Or \[D]sun to \[E]shine by \[A]day; 
It \[A#]was the new \[E]Jerusalem 
That \[B]would not pass a\[E]way.  
\endverse
\beginverse
  
\endverse
\beginchorus
It was the new Jerusalem,
That would not pass away.
&quot;Jerusalem! Jerusalem!
Sing, for the night is o'er!
Hosanna in the highest,
Hosanna for evermore!
Hosanna in the highest,
Hosanna for evermore!&quot;
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginchorus
&copy;Public Domain?
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
