\beginverse
\[C]Crown him with \[Am]many \[F]crowns, the \[Em]Lamb u\[F]pon his \[G4]throne.\[G]
Hark! \[C]how the \[Am]heav’nly \[D]anthem \[G/B]drowns \[C]all \[G/D]music \[D]but its \[G]own!
A\[C]wake, my \[C/E]soul, and \[F]sing of \[D]him who \[D/F#]died for \[G]thee,\[G7]
And \[C/E]hail him \[F]as thy \[Dm]matchless \[C]King through \[Dm]all e\[G4]ter\[G]ni\[C]ty.
\endverse

\beginverse
^Crown him the ^Lord of ^Love: be^hold his ^hands and ^side,^
Rich ^wounds, yet ^visi^ble a^bove, ^in ^beauty ^glori^fied.
No ^angel ^in the ^sky can ^fully ^bear that ^sight,^
But ^downward ^bends his ^wond’ring ^eye at ^myster^ies^ so ^bright.
\endverse

\beginverse
^Crown him the ^Lord of ^Life, who ^triumphed ^o'er the ^grave,^
Who ^rose vic^torious ^to the ^strife ^for ^those he ^came to ^save.
His ^glories ^now we ^sing, who ^died and ^rose on ^high,^
Who \[C/E]died e\[F]ternal \[Dm]life to \[C]bring and \[Dm]lives that \[G4]death\[G] may \[C]die.\[G]\[A7]
\endverse

\beginverse
\[D]Crown him the \[Bm]Lord of \[G]heav'n, one \[F#m]with the \[G]Father \[A4]known,\[A]
One \[D]with the \[Bm]Spirit \[E]through him \[A/C#]giv’n \[D]from \[A/E]yonder \[E]glorious \[A]throne.
To \[D]thee be \[D/F#]endless \[G]praise, for \[E]thou for \[E/G#]us hast \[A]died;\[A7]
Be \[D/F#]thou, O \[G]Lord, through \[Em]endless \[D]days a\[Em]dored and \[A4]mag\[A]ni\[D]fied.
\endverse
