\beginverse
 My \[E]hope is built on \[B]nothing less
\[E]Than \[A]Jesus’ blood and \[B]righteous\[E]ness;
I \[E]dare not trust the \[B]sweetest frame,
\[E]But \[A]wholly lean on \[B]Jesus’ name.\[E]
\endverse
\beginverse
  
\endverse
\beginchorus
On \[E]Christ, the solid \[A]Rock, I stand —
All \[E]other ground is \[C#m]sinking \[B]sand,
All \[A]other \[E]ground is \[B]sinking \[E]sand.\A E]
\endchorus
\beginverse

\endverse
\beginverse
  When darkness veils his lovely face,
I rest on his unchanging grace;
In ev’ry high and stormy gale
My anchor holds within the veil.
\endverse
\beginverse
  His oath, his covenant, his blood
Support me in the whelming flood;
When all around my soul gives way,
He then is all my hope and stay.
\endverse
\beginverse
  When he shall come with trumpet sound,
Oh, may I then in him be found,
Dressed in his righteousness alone,
Faultless to stand before the throne.
\endverse
\beginverse
  
\endverse
\beginchorus
Edward Mote/William B. Bradbury
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
