\beginverse
 \[C]This is my commandment 
That you love one another,
That your joy \[G]may be \[C]full. \[F C]
\endverse
\beginverse
  This is my commandment
That you love one another,
That your joy \[G]may be \[C]full;
That your joy \[F]may be \[C]full;
That your joy \[F]may be \[G]full.
\endverse
\beginverse
 \[C]This is my commandment
That you love one another,
That your joy \[G]may be \[C]full. \[F C]
\endverse
\beginverse
  
\endverse
\beginchorus
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
