\beginverse
 The \[C]wise man built his \[G]house upon the rock 
The wise man built his \[C]house upon the rock 
The wise man built his \[G]house upon the rock 
And the \[F]rains came \[G]tumbling \[C]down \[F C]
\endverse
\beginverse
  The rains came down and the floods came up } (3x)
 And the house on the rock stood firm
\endverse
\beginverse
  The foolish man built his house upon the sand } (3x)
And the rains came tumbling down
\endverse
\beginverse
  The rains came down and the floods came up } (3x)
And the house on the sand went splat!  
\endverse
\beginverse
  So build your house on the Lord Jesus Christ } (3x)
And the blessing will come down
\endverse
\beginverse
  The blessings come down as the prayers go up } (3x)
So build your house on the Lord
\endverse
\beginverse
  
\endverse
\beginchorus
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
 
\endverse
\beginverse
 

 
\endverse
