\beginverse
\[E]And can it be that \[A]I \[B]should \[E]gain
An \[A]in\[B]t’rest \[E]in the \[B/F#] Sav\[F#7]ior’s \[B]blood?
Died he for \[B/F#]me, \[B7]who \[E]caused his \[B]pain
For \[A]me, who \[E]him to \[E/B]death \[B7]pur\[E]sued?
\[E]A\[B]mazing \[E]love! How \[A]can \[F#]it \[B]be
That \[E]thou, my \[A]God shouldst \[B]die for \[E]me?
\endverse

\beginchorus
A\[F]mazing \[B]love! How \[B7]can it \[E]be
That \[A]thou, my \[E]God, \[F#m]shouldst \[E/B]die \[B]for \[E]me!
\endchorus
 
\beginverse
^He left his Father’s ^throne ^a^bove,
So ^free, so ^in^fi^nite ^his ^grace!
Emptied him^self ^of ^all but ^love,
And ^bled for ^Adam’s ^help^less ^race!
^‘Tis ^mercy ^all, im^mense ^and ^free, 
For, ^O my ^God, it ^found out ^me!
\endverse

\beginverse
^Long my imprisoned ^spir^it ^lay
Fast ^bound in ^sin ^and ^na^ture’s ^night.
Thine eye dif^fused ^a ^quick’ning ^ray.
I ^woke; the ^dungeon ^flamed ^with ^light!
^My ^chains ^fell off, my ^heart ^was ^free,
I ^rose, went ^forth, and ^followed ^thee.
\endverse

\beginverse
^No condemnation ^now ^I ^dread;
Je^sus, and ^all ^in ^him, ^is ^mine!
Alive in ^him, ^my ^living ^head,
And ^clothed in ^righteous^ness ^di^vine,
^Bold ^I a^pproach th’e^ter^nal ^throne,
And ^claim the ^crown, through ^Christ my ^own.
\endverse
