\beginverse
\[D]Celebrate Im\[Bm]manuel's name,
The \[G]Prince of life and \[A4]peace.\[A]
``\[D]God with us," our \[Bm]lips proclaim,
Our \[G]faithful hearts con\[A4]fess.\[A] 
\[G]God is in our \[D]flesh revealed;
\[G]Heav'n and earth in \[D]Jesus joined,
\[G]Mortal with im\[D]mortal filled,
And \[G]human with di\[A4]vine!\[A]
\endverse

\beginverse
\[D]Fullness of the \[Bm]deity
In \[G]Jesus' body \[A4]dwells,\[A]
\[D]Dwells in all his \[Bm]saints and me
When \[G]God his Son re\[A4]veals.\[A]
\[G]Father, mani\[D]fest thy Son!
\[G]Breathe the true in\[D]carnate Word!
\[G]In our inmost \[D]souls make known
The \[G]presence of the \[A4]Lord!\[A]
\endverse

\beginverse
\[D]Let the blood of \[Bm]Jesus Christ
Through \[G]ev'ry member \[A4]flow!\[A]
\[D]By our Lord in\[Bm]habited,
We \[G]now Immanuel \[A4]know\[A]
\[G]For he does, his \[D]name, express.
\[G]God in us we \[D]truly prove.
\[G]Find with all the \[D]life of grace
And \[G]all the pow'r of \[A4]love!\[A]
\endverse

\beginverse
\[D]Celebrate Im\[Bm]manuel's name,
The \[G]Prince of life and \[A4]peace.\[A]
``\[D]God with us," our \[Bm]lips proclaim,
Our \[G]faithful hearts con\[A4]fess.\[A] 
\[G]God is in our \[D]flesh revealed;
\[G]Heav'n and earth in \[D]Jesus joined,
\[G]Mortal with im\[D]mortal filled,
And \[G]human with \[A4]divine!\[A]
\[D Bm G A4 A D]
\endverse

