\beginverse
\[E B4 A E B4 A](Introduction)
\endverse

\beginverse
 En\[E]large the \[B4]place of your \[A]tent,
\[E]Stretch your \[B4]tent curtains \[A]wide, do not hold back; 
\[C#m]Length\[B4]en your \[A]cords, \[C#m]streng \[B4]then your \[A]stakes.  
\endverse

\beginchorus
For you will spread \[E]out to the \[B]right and \[A]to the left; 
Your de\[E]scen\[B]dants will \[A]dispossess 
\[E]Nations and \[B]settle in their \[A]desolate \[E]cities. 
Do \[B]not be a\[A]fraid; you will not suffer \[E]shame. 
Do \[B]not fear dis\[A]grace; you will not be humili\[E]ated. 
You'll for\[B]get the \[A]shame of your youth 
And re\[E]member no \[B]more 
The re\[A]proach of your widow\[E]hood. 
\endchorus

\beginverse
 \[(E) B4 A E B4 A](Instrumental, 
 then repeat from beginning, then final)
\endverse

\beginverse
\[(E) B4 A E B4 A C#m B4 A C#m B4 A]Final:
For you will spread \[E]out to the \[B]right and \[A]to the left; 
Your de\[E]scen\[B]dants will \[A]dispossess 
\[E]Nations and \[B]settle in their \[A]desolate \[E]cities. 
Do \[B]not be a\[A]fraid; you will not suffer \[E]shame. 
Do \[B]not fear dis\[A]grace; you will not be humili\[E]ated. 
You'll for\[B]get the \[A]shame of your youth 
And re\[E]member no \[B]more 
The re\[A]proach of your widow\[E]hood.
\[(E) B4 A E B4 A E]
\endverse

