\beginverse
 There’s a \[E]land that is \[A]fairer than \[E]day,
And by \[(E)]faith we can see it a\B7]far;
For the \[E]Father waits \[A]over the \[E]way,
To pre\E]pare us a \[B7]dwelling place \[E]there.\[A E]
\endverse
\beginverse
  
\endverse
\beginchorus
In the \[E]sweet (in the sweet) by and \[B7]by (by and by),
We shall \[F#m]meet on that \[B7]beautiful \[E]shore (by and by);\[B7]
In the \[E]sweet (in the \[E7]sweet) by and \[A]by (by and \[A#]by), 
We shall \[E]meet on that \[B7]beautiful \[E]shore.\[A E (B7)]
\endchorus
\beginverse

\endverse
\beginverse
  We shall sing on that beautiful shore
The melodious songs of the blest;
And our spirits shall sorrow no more,
Not a sigh for the blessing of rest.
\endverse
\beginverse
  To our bountiful Father above,
We will offer our tribute of praise,
For the glorious gift of his love,
And the blessings that hallow our days.
\endverse
\beginverse
  
\endverse
\beginchorus
Stanford F. Bennett/Joseph P. Webster
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
