\beginverse
 \[Am]We plead the \[Am/B]blood of Je\[C]sus, \[Am/B
Our \[Am]Savior, \[G]Lord and \[C]Christ, \[G] 
\[Am]To come and \[Am/B]bring for\[C]giveness, \[Am/B]
To \[Am]come and \[G]bring us \[C]light. \[G]
\endverse
\beginverse
  O Father, have compassion
For all we say and do,
For all those thoughts and feelings
That do not come from you.
\endverse
\beginverse
  We plead the blood of Jesus
To fall like holy fire,
To burn up all our waverings,
To crush our false desires.
\endverse
\beginverse
  There’s life in that blood that’s shed,
The Spirit is the life.
When his blood is poured out on us,
His Spirit can bring us light.
\endverse
\beginverse
  We plead the blood of Jesus,
We invite you, Spirit, to come;
We welcome your sweet presence,
Do your work, make us one.
\endverse
\beginverse
  We plead the blood of Jesus. | (2x)
Maranatha! Come, Lord Jesus. | (2x)


 
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1994 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
 
\endverse
\beginverse
 

 
\endverse
