\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms of Use}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Document}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialization and Options}{3}{section.4}}
\newlabel{sec:options}{{4}{3}{Initialization and Options\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Type.}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample page from a chord book}}{4}{figure.1}}
\newlabel{fig:sample}{{1}{4}{Sample page from a chord book\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Measure Bars.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Transposition.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Indexes.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Columns.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Scripture Quotations.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Shaded Boxes.}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Partial Song Sets.}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Book Sections}{6}{section.5}}
\newlabel{sec:sections}{{5}{6}{Book Sections\relax }{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Section Titles.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Indexes.}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling}{7}{section.6}}
\newlabel{sec:compiling}{{6}{7}{Compiling\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Songs}{8}{section.7}}
\newlabel{sec:songs}{{7}{8}{Songs\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beginning a Song}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Song Sets.}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Songs.}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Song Authors.}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Copyright Info.}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Licensing Info.}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Scripture References.}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formal syntax rules for song scripture references}}{10}{figure.2}}
\newlabel{fig:srsyntax}{{2}{10}{Formal syntax rules for song scripture references\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verses and Choruses}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Starting A Verse Or Chorus.}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Repeating Choruses.}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chords}{11}{subsection.7.3}}
\newlabel{sec:chords}{{7.3}{11}{Chords\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Chords Without Lyrics.}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Symbols Under Chords.}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Extending Chords Over Adjacent Words.}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Accidentals Outside Chords.}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Replaying Chords}{14}{subsection.7.4}}
\newlabel{sec:replay}{{7.4}{14}{Replaying Chords\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Selective Memorization.}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Memorizing Multiple Chord Sequences.}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Line and Column Breaks}{16}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Line Breaking.}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Column Breaks Within Songs.}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Column Breaks Between Songs.}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Echoes and Repeats}{17}{subsection.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Echo Parts.}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Lines.}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Measure Bars}{17}{subsection.7.7}}
\newlabel{sec:measures}{{7.7}{17}{Measure Bars\relax }{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Textual Notes}{18}{subsection.7.8}}
\newlabel{sec:notes}{{7.8}{18}{Textual Notes\relax }{subsection.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Guitar Capos.}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Index Entries}{19}{subsection.7.9}}
\newlabel{sec:ientry}{{7.9}{19}{Index Entries\relax }{subsection.7.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Indexing Lyrics.}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Indexing Extra Song Titles.}{19}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Chords in Ligatures}{19}{subsection.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Between Songs}{20}{section.8}}
\newlabel{sec:between}{{8}{20}{Between Songs\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intersong Displays}{20}{subsection.8.1}}
\newlabel{sec:intersong}{{8.1}{20}{Intersong Displays\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scripture Quotations}{21}{subsection.8.2}}
\newlabel{sec:scripture}{{8.2}{21}{Scripture Quotations\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Starting a Scripture Quotation.}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Tuplets.}{22}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Stanzas.}{22}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Indented Blocks.}{23}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guitar Tablatures}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Automatic Transposition}{24}{section.10}}
\newlabel{sec:transpose}{{10}{24}{Automatic Transposition\relax }{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Enharmonics.}{25}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Modulated Verses.}{25}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Keys.}{25}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Changing Note Names.}{25}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Transposing Chords In Macros.}{26}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Customizing the Book}{26}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Song and Verse Numbering}{26}{subsection.11.1}}
\newlabel{sec:numbering}{{11.1}{26}{Song and Verse Numbering\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Song Numbering.}{27}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Verse Numbering.}{27}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Song Appearance}{28}{subsection.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Font Selection.}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Accidental Symbols.}{29}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Verse and Chorus Titles.}{29}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Spacing Options.}{29}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Song Top and Bottom Material.}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Page- and Column-breaking.}{31}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Text Justification.}{31}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Scripture Appearance}{31}{subsection.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional macros}}{32}{table.1}}
\newlabel{tab:conditionals}{{1}{32}{Conditional macros\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Conditional Blocks}{32}{subsection.11.4}}
\newlabel{sec:conditionals}{{11.4}{32}{Conditional Blocks\relax }{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Page Layout}{33}{subsection.11.5}}
\newlabel{sec:layout}{{11.5}{33}{Page Layout\relax }{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Indexes}{34}{subsection.11.6}}
\newlabel{sec:idxcust}{{11.6}{34}{Indexes\relax }{subsection.11.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Index Appearance.}{34}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Alphabetization Options.}{35}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Special Words In Song Info.}{36}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Page Headers and Footers}{36}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Defining New Beginsong Keyvals}{37}{subsection.11.8}}
\newlabel{sec:newkey}{{11.8}{37}{Defining New Beginsong Keyvals\relax }{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Font Kerning Corrections}{38}{subsection.11.9}}
\@writefile{toc}{\contentsline {paragraph}{Chord Overstriking.}{38}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Scripture Font Quotation Marks.}{39}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Informational Macros}{39}{section.12}}
\newlabel{sec:songinfo}{{12}{39}{Informational Macros\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Index Generation}{40}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Other Resources}{41}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{Ease of Song Entry.}{41}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Song Structure.}{42}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Multiple columns.}{42}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Indexes.}{42}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Transposition.}{42}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {15}GNU General Public License}{43}{section.15}}
\newlabel{sec:license}{{15}{43}{GNU General Public License\relax }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Implementation}{47}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Initialization}{47}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Default Parameters}{48}{subsection.16.2}}
\newlabel{sec:impparams}{{16.2}{48}{Default Parameters\relax }{subsection.16.2}{}}
\newlabel{sec:chordlocals}{{16.2}{50}{Default Parameters\relax }{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Package Options}{53}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Page-builder}{59}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Songs}{71}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Verses and Choruses}{81}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Scripture Quotations}{93}{subsection.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Transposition}{98}{subsection.16.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Measure Bars}{105}{subsection.16.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Lyric Scanning}{108}{subsection.16.10}}
\newlabel{sec:lyricscan}{{16.10}{108}{Lyric Scanning\relax }{subsection.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Chords}{122}{subsection.16.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Chord Replaying}{127}{subsection.16.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}Guitar Tablatures}{129}{subsection.16.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}Book Sectioning}{134}{subsection.16.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}Index Generation}{135}{subsection.16.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}Error Messages}{148}{subsection.16.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}Option Processing}{154}{subsection.16.17}}
\newlabel{sec:optproc}{{16.17}{154}{Option Processing\relax }{subsection.16.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18}Rawtext Mode}{155}{subsection.16.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19}Codeline Index}{157}{subsection.16.19}}
