\glossaryentry{v1.0> =General:>Initial version}{1}
\glossaryentry{v1.1> =General:>Change log introduced and first release of this documentation}{1}
\glossaryentry{v1.17> =General:>Transformed the source from a class to a package}{1}
\glossaryentry{v1.18> =General:>Verse numbering added}{1}
\glossaryentry{v2.0> =General:>Keyval syntax and chord-replay system added}{1}
\glossaryentry{v2.1>notefont=\verb!*+\notefont+:>Added}{48}
\glossaryentry{v1.13>scripturefont=\verb!*+\scripturefont+:>Added kerning correction for double-quote ligatures}{48}
\glossaryentry{v2.1>chorusjustify=\verb!*+\chorusjustify+:>Added}{49}
\glossaryentry{v2.1>notejustify=\verb!*+\notejustify+:>Added}{49}
\glossaryentry{v2.1>placenote=\verb!*+\placenote+:>Added}{49}
\glossaryentry{v2.1>placeversenum=\verb!*+\placeversenum+:>Added}{50}
\glossaryentry{v2.1>everychorus=\verb!*+\everychorus+:>Added}{50}
\glossaryentry{v2.1>brkpenalty=\verb!*+\brkpenalty+:>Added.}{51}
\glossaryentry{v2.1>spenalty=\verb!*+\spenalty+:>Added.}{51}
\glossaryentry{v1.17>songmark=\verb!*+\songmark+:>Added.}{51}
\glossaryentry{v2.1>chorusmark=\verb!*+\chorusmark+:>Added.}{51}
\glossaryentry{v2.0>extendpostlude=\verb!*+\extendpostlude+:>Added.}{52}
\glossaryentry{v2.8>idxheadfont=\verb!*+\idxheadfont+:>Added.}{52}
\glossaryentry{v2.8>idxtitlefont=\verb!*+\idxtitlefont+:>Added.}{52}
\glossaryentry{v2.8>idxlyricfont=\verb!*+\idxlyricfont+:>Added.}{52}
\glossaryentry{v2.8>idxscripfont=\verb!*+\idxscripfont+:>Added.}{52}
\glossaryentry{v2.8>idxauthfont=\verb!*+\idxauthfont+:>Added.}{52}
\glossaryentry{v2.8>idxrefsfont=\verb!*+\idxrefsfont+:>Added.}{52}
\glossaryentry{v2.8>idxbook=\verb!*+\idxbook+:>Added.}{52}
\glossaryentry{v2.0>idxcont=\verb!*+\idxcont+:>Added.}{52}
\glossaryentry{v2.1>justifyleft=\verb!*+\justifyleft+:>Added}{53}
\glossaryentry{v2.1>justifycenter=\verb!*+\justifycenter+:>Added}{54}
\glossaryentry{v1.22>SB@chordsoff=\verb!*+\SB@chordsoff+:>Update \cs  {baselineskip} when in songs.}{55}
\glossaryentry{v2.9>nosongnumbers=\verb!*+\nosongnumbers+:>Added.}{58}
\glossaryentry{v1.20>noversenumbers=\verb!*+\noversenumbers+:>Added.}{58}
\glossaryentry{v2.1>norepchoruses=\verb!*+\norepchoruses+:>Added.}{58}
\glossaryentry{v2.1>SB@@selectcol=\verb!*+\SB@@selectcol+:>Rewritten to better handle glue}{62}
\glossaryentry{v2.9>SB@@selectcol=\verb!*+\SB@@selectcol+:>Rewritten to handle repeated choruses}{62}
\glossaryentry{v2.1>SB@stypcol=\verb!*+\SB@stypcol+:>Rewritten to better handle glue}{66}
\glossaryentry{v1.15>songtitle=\verb!*+\songtitle+:>Added song title iterators}{71}
\glossaryentry{v1.15>resettitles=\verb!*+\resettitles+:>Added.}{71}
\glossaryentry{v1.15>nexttitle=\verb!*+\nexttitle+:>Added.}{71}
\glossaryentry{v1.15>foreachtitle=\verb!*+\foreachtitle+:>Added.}{71}
\glossaryentry{v2.0>SB@clearbskeys=\verb!*+\SB@clearbskeys+:>Added.}{72}
\glossaryentry{v1.12>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Redid spacing and page-breaking}{73}
\glossaryentry{v1.14>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Improved scripture reference line-breaking}{73}
\glossaryentry{v2.0>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Added keyval syntax.}{73}
\glossaryentry{v1.12>endsong=\verb!*+\endsong+:>Redid spacing and page-breaking}{74}
\glossaryentry{v2.0>endsong=\verb!*+\endsong+:>Removed hyperref dependency}{74}
\glossaryentry{v1.22>SB@setbaselineskip=\verb!*+\SB@setbaselineskip+:>Added.}{75}
\glossaryentry{v2.1>SB@setbaselineskip=\verb!*+\SB@setbaselineskip+:>Fixed to scale better with large font sizes.}{75}
\glossaryentry{v1.15>makeprelude=\verb!*+\makeprelude+:>Added to make song header format customizable.}{76}
\glossaryentry{v2.0>makeprelude=\verb!*+\makeprelude+:>Arguments removed to support keyval syntax.}{76}
\glossaryentry{v1.15>makepostlude=\verb!*+\makepostlude+:>Added to make song trailer format customizable.}{77}
\glossaryentry{v2.0>makepostlude=\verb!*+\makepostlude+:>Arguments removed to support keyval syntax.}{77}
\glossaryentry{v2.1>SB@parsetitles=\verb!*+\SB@parsetitles+:>Added}{78}
\glossaryentry{v1.14>SB@parsesrefs=\verb!*+\SB@parsesrefs+:>Added}{80}
\glossaryentry{v1.12>SB@stanzabreak=\verb!*+\SB@stanzabreak+:>Fixed stanza counting code and improved spacing}{81}
\glossaryentry{v1.12>SB@parindent=\verb!*+\SB@parindent+:>Added}{83}
\glossaryentry{v1.12>SB@raggedright=\verb!*+\SB@raggedright+:>Added}{84}
\glossaryentry{v2.1>vnumbered=\verb!*+\vnumbered+:>Renamed.}{84}
\glossaryentry{v1.12>SB@@beginverse=\verb!*+\SB@@beginverse+:>Shifted to using \cs  {parindent} instead of \cs  {everypar} to do indentation}{84}
\glossaryentry{v2.6>SB@nocmarkclass=\verb!*+\SB@nocmarkclass+:>Added safe allocation of extended mark registers}{86}
\glossaryentry{v1.12>beginchorus=\verb!*+\beginchorus+:>Shifted to using \cs  {parindent} instead of \cs  {everypar} to do indentation}{87}
\glossaryentry{v1.14>beginchorus=\verb!*+\beginchorus+:>Choruses now stretch like the verses}{87}
\glossaryentry{v1.14>SB@computess=\verb!*+\SB@computess+:>Added}{89}
\glossaryentry{v1.12>textnote=\verb!*+\textnote+:>Defined unset paragraph parameters}{91}
\glossaryentry{v1.12>musicnote=\verb!*+\musicnote+:>Now just (conditionally) calls \cs  {textnote} for consistency}{92}
\glossaryentry{v1.21>SB@@echo=\verb!*+\SB@@echo+:>Customized fonts now preserved.}{92}
\glossaryentry{v2.1>SB@@echo=\verb!*+\SB@@echo+:>Toggles instead of forces slanted font.}{92}
\glossaryentry{v1.21>rep=\verb!*+\rep+:>Changed to avoid math mode.}{93}
\glossaryentry{v2.1>scitehere=\verb!*+\scitehere+:>Added}{95}
\glossaryentry{v1.13>Bcolon=\verb!*+\Bcolon+:>Added}{96}
\glossaryentry{v1.13>strophe=\verb!*+\strophe+:>Added}{96}
\glossaryentry{v1.13>SB@scripdent=\verb!*+\SB@scripdent+:>Added}{96}
\glossaryentry{v1.13>shiftdblquotes=\verb!*+\shiftdblquotes+:>Added}{97}
\glossaryentry{v1.22>SB@chbstok=\verb!*+\SB@chbstok+:>Added.}{109}
\glossaryentry{v2.3>SB@setchord=\verb!*+\SB@setchord+:>Support replayed chords over ligatures}{109}
\glossaryentry{v2.7>SB@setchord=\verb!*+\SB@setchord+:>Extend rather than replace chordbox}{109}
\glossaryentry{v1.22>SB@UTFtester=\verb!*+\SB@UTFtester+:>Added.}{110}
\glossaryentry{v1.22>SB@declare=\verb!*+\SB@declare+:>Added \cs  {DeclareLyricChar}.}{110}
\glossaryentry{v2.1>SB@declare=\verb!*+\SB@declare+:>Added \cs  {DeclareNonLyric} and \cs  {DeclareNoHyphen}.}{110}
\glossaryentry{v2.6>SB@declare=\verb!*+\SB@declare+:>Macro tests made name-based instead of def-based}{110}
\glossaryentry{v1.22>SB@spcinit=\verb!*+\SB@spcinit+:>Added.}{114}
\glossaryentry{v2.0>SB@chnorm=\verb!*+\SB@chnorm+:>Rewritten for speed}{115}
\glossaryentry{v1.22>SB@chmacro=\verb!*+\SB@chmacro+:>Added support for UTF-8.}{116}
\glossaryentry{v2.6>SB@chothermac=\verb!*+\SB@chothermac+:>All active chars now included in lyrics by default.}{118}
\glossaryentry{v1.22>SB@chendspace=\verb!*+\SB@chendspace+:>Added.}{119}
\glossaryentry{v1.22>SB@chgetspace=\verb!*+\SB@chgetspace+:>Added.}{119}
\glossaryentry{v1.12>SB@emitchord=\verb!*+\SB@emitchord+:>Inhibited hyphenation of trailing punctuation}{122}
\glossaryentry{v1.13>SB@emitchord=\verb!*+\SB@emitchord+:>Added code to preserve the spacefactor}{122}
\glossaryentry{v1.16>SB@emitchord=\verb!*+\SB@emitchord+:>Chord macros massively reorganized to take lyrics as implicit rather than explicit arguments}{122}
\glossaryentry{v2.10>flt=\verb!*+\flt+:>Font size made relative}{125}
\glossaryentry{v2.6>newchords=\verb!*+\newchords+:>Added}{127}
\glossaryentry{v2.6>SB@memorize=\verb!*+\SB@memorize+:>Optional argument added}{127}
\glossaryentry{v2.6>SB@@replay=\verb!*+\SB@@replay+:>Added}{128}
\glossaryentry{v2.9>SB@gtab=\verb!*+\SB@gtab+:>Fixed compatibility issue with Babel French}{132}
\glossaryentry{v1.19>songchapter=\verb!*+\songchapter+:>Added}{134}
\glossaryentry{v1.19>songsection=\verb!*+\songsection+:>Section headers changed to omit numbers}{134}
\glossaryentry{v1.19>ongs=\verb!*+songs+:>Song numbers now starts at one instead of zero}{134}
\glossaryentry{v2.8>indexsongsas=\verb!*+\indexsongsas+:>Added.}{136}
\glossaryentry{v2.0>SB@idxcmd=\verb!*+\SB@idxcmd+:>Added.}{137}
\glossaryentry{v2.8>SB@addtoindex=\verb!*+\SB@addtoindex+:>Writes made non-immediate}{137}
\glossaryentry{v2.3>SB@chkidxlst=\verb!*+\SB@chkidxlst+:>Added.}{138}
\glossaryentry{v2.3>indexentry=\verb!*+\indexentry+:>Optional argument added}{139}
\glossaryentry{v2.3>indextitleentry=\verb!*+\indextitleentry+:>Optional argument added}{139}
\glossaryentry{v1.11>SB@idxitemsep=\verb!*+\SB@idxitemsep+:>Changed macro name to avoid a name clash}{142}
\glossaryentry{v1.11>SB@displayindex=\verb!*+\SB@displayindex+:>Item separator macro now localized in scope to the index file}{143}
\glossaryentry{v2.0>SB@displayindex=\verb!*+\SB@displayindex+:>Removed hyperref dependency}{143}
\glossaryentry{v2.6>SB@displayindex=\verb!*+\SB@displayindex+:>Balance columns on final page}{143}
\glossaryentry{v2.8>SB@displayindex=\verb!*+\SB@displayindex+:>Changed argument order}{143}
\glossaryentry{v2.8>showindex=\verb!*+\showindex+:>Added optional argument}{146}
\glossaryentry{v2.8>SB@maketitleindex=\verb!*+\SB@maketitleindex+:>Added columns argument}{146}
\glossaryentry{v2.4>SB@makescripindex=\verb!*+\SB@makescripindex+:>Scripture index spacing made more uniform}{147}
\glossaryentry{v2.8>SB@makescripindex=\verb!*+\SB@makescripindex+:>Added columns argument}{147}
\glossaryentry{v2.8>SB@makeauthorindex=\verb!*+\SB@makeauthorindex+:>Added columns argument}{147}
