\beginverse
 \[C]All to Jesus \[G]I sur\[E]render;
\[Am]All to \[F]him \[C]I \[G]freely \[C]give.
\[C]I will ever \[G]love and \[E]trust him,
\[Am]In his \[F]pre\[C]sence \[G]daily \[C]live.
\endverse
\beginverse
  
\endverse
\beginchorus
\[C]I surrender \[Dm]all,
\[G]I surrender \[C]all,
\[C]All to thee, my blessed \[F]Savior,
\[C]I sur\[G]render \[C]all.\C4 C (G)]
\endchorus
\beginverse

\endverse
\beginverse
  All to Jesus I surrender,
Humbly at his feet I bow;
Worldly pleasures all forsaken,
Take me, Jesus, take me now.
\endverse
\beginverse
  All to Jesus I surrender,
Make me, Savior, wholly thine;
Let me feel thy Holy Spirit,
Truly know that thou art mine.
\endverse
\beginverse
  All to Jesus I surrender,
Lord, I give myself to thee;
Fill me with thy love and power,
Let thy blessing fall on me.
\endverse
\beginverse
  
\endverse
\beginchorus
Judson W. Van de Venter/Winfield S. Weeden
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
