\beginverse
 \[A]Take the name of Jesus with you,
\[D]Child of sorrow and of \[A]woe,
\[E]It will joy and comfort \[A]give you;
\[E]Take it then, where’er you \[A]go.\A7]
\endverse
\beginverse
  
\endverse
\beginchorus
Precious \[D]name, O how \[A]sweet!
Hope of earth and joy of \[E]heav’n. 
\[E7]Precious \[A]name, O how \[D]sweet!
Hope of \[A]earth and \[E]joy of \[A]heav’n.\D A]
\endchorus
\beginverse

\endverse
\beginverse
  Take the name of Jesus ever
As a shield from every snare;
If temptations round you gather,
Breathe that holy name in prayer.
\endverse
\beginverse
  O the precious name of Jesus!
How it thrills our souls with joy,
When his loving arms receive us,
And his songs our tongues employ!
\endverse
\beginverse
  At the name of Jesus bowing,
Falling prostrate at his feet,
King of kings in heav’n we’ll crown him,
When our journey is complete.
\endverse
\beginverse
  
\endverse
\beginchorus
Lydia A. Baxter 
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
