\beginverse
 We will \[Em]speak of the \[C]splendor of your \[G]majesty;\D]
We will \[Em]meditate u\[C]pon your works of \[D4]pow’r.\D]
We will \[C]celebrate your \[Am]goodness
And \[Bm]sing about your \[Em]righteousness
From \[C]one gene\[Am]ration to a\[D4]nother.\D]
\endverse
\beginverse
  
\endverse
\beginchorus
I will e\[Em]xalt you my \[C]God, you are the \[G]King.\D]
I will ex\[Em]tol your \[C]Holy Name for\[D4]ever!\D]
For you are \[Em]great in a \[C]way my \[G]mind cannot \[D]compre\[A]hend,\G/B]
And \[C]you are \[D]worthy of all \[Em]praise!\D (C D)]
\endchorus
\beginverse

\endverse
\beginverse
  The Lord is gracious, patient and compassionate,
Slow to anger, abounding in love.
All the things you’ve made will praise you,
Your saints will extol you, so all men will know your mighty deeds.
\endverse
\beginverse
  The Lord upholds all who have fallen;
You will lift up the ones who are bowed down.
You are faithful to your promises
And open up your hand to us to satisfy our each and ev’ry need.
\endverse
\beginverse
  (Refrain 2x)
\endverse
\beginverse
  (Final) 
\endverse
\beginchorus
And 
\endchorus
\beginverse
\[C]
\endverse
\beginchorus
you are 
\endchorus
\beginverse
\[D]
\endverse
\beginchorus
worthy of all 
\endchorus
\beginverse
\[Em]
\endverse
\beginchorus
praise!
\endchorus
\beginverse
\D]
\endverse
\beginchorus

And 
\endchorus
\beginverse
\[C]
\endverse
\beginchorus
you are 
\endchorus
\beginverse
\[D]
\endverse
\beginchorus
worthy of all 
\endchorus
\beginverse
\[E4]
\endverse
\beginchorus
praise!
\endchorus
\beginverse
\E]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2006 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
