\beginverse
 When \[G]Israel came \[C]out of \[D]E\[G]gypt, 
The house of \[C]Jacob from a \[D]land of foreign \[G]tongue,
\[G]Judah be\[C]came God’s \[D]sanctu\[G]ary, 
\[C]Israel his \[D]domin\[G]ion.
\endverse
\beginverse
  Tremble, O earth, at the presence of the Lord,
At the presence of the God of Jacob,
Who turned the rock into a pool, 
The hard rock into streams of water.
\endverse
\beginverse
  Jesus is the rock of my salvation, 
My firm foundation to the end,
And from this rock there flows a fountain 
Of water in a dry land.
\endverse
\beginverse
  Lord, you’ve saved me and you’ve brought me 
From this world’s dominion.
But even here I would grow thirsty 
Without the water of revelation.  
\endverse
\beginverse
  (Repeat 2nd verse)
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1995 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
