\beginverse
\[G Bm C Am Em7 D]
\[G Bm C Am G G/F# Em D](Instrumental) 
\[Em]Hear, O Lord, and \[Bm]answer me, 
For \[C]I am poor and \[G]need\[D]y. 
Guard my \[Em]life, for I am de\[Bm]voted to you. 
You are my \[C]God; 
Save your servant who \[D]trusts in you. 
Have \[Em]mercy on me, O \[Bm]Lord,
For I \[C]call to you \[G]all \[D]day \[Em]long.
Have \[(Em)]mercy on \[Bm]me, O Lord, 
For I \[C]call to you \[G]all \[D]day \[Em]long.\[E4 Em D]
\endverse

\beginchorus
Bring \[G]joy to your \[Bm]servant, 
For to \[C]you, O \[Am]Lord, I \[Em]lift up my \[D]soul.
Bring \[G]joy to your \[Bm]servant, 
For to \[C]you, O \[Am]Lord, I \[Em]lift up my \[D]soul.
\endchorus

\beginverse
\[G Bm C Am G G/F# Em D](Instrumental) 
You are \[Em]forgiving and good, O \[Bm]Lord, 
A\[C]bounding in love to all who \[G]call \[D]to \[Em]you. 
Hear my \[Bm]prayer, O Lord; 
\[C]Listen to my \[G]cry for \[D]mercy. 
In the \[Em]day of my \[Bm]trouble
I will \[C]call to you, for you will \[G]an\[D]swer \[Em]me. 
In the \[(Em)]day of my \[Bm]trouble 
I will \[C]call to you, for you will \[G]an\[D]swer \[Em]me.\[E4 Em D]
(Refrain 2x, then instrumental) 
\endverse
