\beginverse
 
\endverse
\beginchorus
\[D Bm Em G A ]\[|\[(2x)]
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginchorus
\[D]Jesus \[F#m]tenderly \[Em]calls to \[A]me.
By \[D]name, he \[F#m]chose me be\[G]fore all \[A]time.
\[G]Gent\[A]ly, he \[G]speaks to \[F#m]me \[Em]showing \[A]me his \[D]heart.\[G A]
\endchorus
\beginverse

\endverse
\beginverse
  (Instrumental)\[D Bm Em G A]
\endverse
\beginverse
  \[D]When I’m weak and have \[Bm]strayed away, \[G]Jesus finds me \[A]there.
And when I \[D]need to know, then I \[Bm]see him \[Em]reaching out to \[A]me.
\[G]By his \[A]grace, he \[G]lifts me \[F#m]up; \[Em]Jesus \[A]is my \[D]Lord!
\[Em]Jesus calms my \[D]fears, \[Em]when I think I \[Bm]failed,
\[Em]He shows me he \[D]cares\[G]through his shed \[A]blood —
\[G]Bonded with \[A]him for\[D]ever.\[G A]
\endverse
\beginverse
  
\endverse
\beginchorus
\[D]Jesus \[F#m]tenderly \[Em]calls to \[A]us.
By \[D]name, he \[F#m]chose us \[G]before all \[A]time.
\[G]Loving\[A]ly, he \[G]speaks to \[F#m]us \[Em]showing \[A]us his \[D]heart.\[G A]
\endchorus
\beginverse

\endverse
\beginverse
  (Instrumental)\[D Bm Em G A]
\endverse
\beginverse
  When we’re weak and have strayed away, Jesus finds us there.
And when we need to know, then we see him reaching out to us.
By his grace, he lifts us up; Jesus is our Savior!
Jesus calms our fears, when we think we failed,
He shows us he cares through his shed blood —
Bonded with Him forever.
\endverse
\beginverse
  
\endverse
\beginchorus
Jesus tenderly calls to you.
By name, he chose you before all time.
Softly, he speaks to you showing you his heart.
\endchorus
\beginverse

\endverse
\beginverse
  (Instrumental)\[D Bm Em G A]
\endverse
\beginverse
  When you’re weak and have strayed away, Jesus finds you there.
And when you need to know, then you’ll see him reaching out to you,
By his grace and through his word, showing you his heart,
Showing you his heart.\[D Bm Em G A ]\[| (2x)G A D]
\endverse
\beginverse
   
\endverse
\beginchorus
2005 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
