\beginverse
Climb \[E]high upon the mountain; 
(Climb high upon the mountain)
Get \[F#m7]closer to the Lord! 
(Get closer to the Lord)
Oh \[B]give your life up to him 
(Oh give your life up to him)
`Till \[A]he is Lord of all! 
(`Till he is Lord of all!)
Then \[E]cut down living timbers, 
(Then cut down living timbers)
Let them \[F#m7]lie upon the ground; 
(Let them lie upon the ground)
Then \[B]build the house of Jesus
(Then build the house of Jesus)
The \[A]King and Lord of all! 
(The King and Lord of all!)
\endverse

\beginchorus
And we cry \[A]ho\[B]ly, \[E]ho\[C#m]ly, \[A]holy\[B] is the \[E]Lord!\[E7]
And we cry \[A]ho\[B]ly, \[E]ho\[C#m]ly, \[A]holy\[B] is the \[E]Lord!
\endchorus

\beginverse
His ^house is not yet finished; 
(His house is not yet finished)
His ^work must be complete
(His work must be complete)
Christ's ^body made incarnate 
(Christ's body made incarnate)
And ^Jesus be revealed. 
(And Jesus be revealed)
Let's ^climb upon this mountain 
(Let's climb upon this mountain)
Un^til we reach the top 
(Until we reach the top)
And ^see his Church established 
(And see his Church established)
And ^Jesus Lord of all! 
(And Jesus Lord of all!)
\endverse

\beginverse
(Refrain 3x)
\endverse
