\beginverse
 \[E]Softly and tenderly, \[A]Jesus is \[E]calling,
Calling for \[F#7]you and for \[B]me;
\[E]See, on the portals he’s \[A]waiting and \[E]watching,
Watching \[A]for \[E]you and \[B]for \[E]me.
\endverse
\beginverse
  “
\endverse
\beginchorus
Come \[B7]home, come \[E B E]home,
\[B]Ye who are \[C#]weary, \[F#7]come \[B F#7 B7]home.”
\[E]Earnestly, tenderly, \[A]Jesus is \[E]calling,
Calling, \[A]“O \[E]sinner, \[B]come \[E]home!”
\endchorus
\beginverse

\endverse
\beginverse
  Why should we tarry when Jesus is pleading,
Pleading for you and for me?
Why should we linger and heed not his mercies,
Mercies for you and for me?
\endverse
\beginverse
  O for the wonderful love he has promised,
Promised for you and for me;
Though we have sinned, he has mercy and pardon,
Pardon for you and for me.
\endverse
\beginverse
  
\endverse
\beginchorus
Will L. Thompson
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
