\beginverse
\[E]Search \[A]me, \[Am]O \[E]God, and \[B]know my \[B7]heart to\[E]day;
\[A]Try me, \[A#dim]O \[E]Sav\[C#m]ior, \[F#7]know my thoughts, I \[B]pray.\[B(&5)]
\[E]See \[A]if \[Am]there \[E]be some \[B]wicked \[B7]way \[Cdim]in \[C#m]me;
\[A]Cleanse me \[A#dim]from \[E]ev\[E7]’ry \[C#(&5)]sin \[C#7]and \[F#]set \[B7]me \[E]free.
\endverse

\beginverse
^I ^praise ^thee, ^Lord, for ^cleansing ^me from ^sin;
^Fulfill ^thy ^word ^and ^make me pure with^in.^
^Fill ^me ^with ^fire, where ^once I ^burned ^with ^shame;
^Grant my ^de^sire ^to ^mag^ni^fy ^thy ^name.
\endverse

\beginverse
^Lord, ^take ^my ^life, and ^make it ^wholly ^thine;
^Fill my ^poor ^heart ^with ^thy great love di^vine.^
^Take ^all ^my ^will, my ^passion, ^self ^and ^pride;
^I now ^sur^ren^der, ^Lord — ^in ^me ^a^bide.
\endverse
