\beginverse
 When we \[C]walk with \[G]the \[C]Lord in the \[G]light of his \[C]word
What a \[F]glory he \[C]sheds on our \[G]way!
While we \[C]do his \[G]good \[C]will, he a\[G]bides with us \[C]still,
And with \[F]all who will \[C]trust and \[G]ob\[C]ey.
\endverse
\beginverse
  
\endverse
\beginchorus
\[G]Trust and o\[C]bey, for there’s \[A]no other \[Dm]way
To be \[G7]happy in \[C]Jesus, \[F] but to \[C]trust and \[G]o\[C]bey.
\endchorus
\beginverse

\endverse
\beginverse
  But we never can prove the delights of his love
Until all on the altar we lay;
For the favor he shows, and the joy he bestows,
Are for them who will trust and obey.
\endverse
\beginverse
  Then in fellowship sweet we will sit at his feet,
Or we’ll walk by his side in the way;
What he says we will do, where he sends we will go, —
Never fear, only trust and obey.
\endverse
\beginverse
  
\endverse
\beginchorus
John H. Sammis/Daniel B. Towner
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
