\beginverse
 \[G]Rock of Ages, \[C]cleft for \[G]me,
Let me hide my\[D]self in \[G]thee;
Let the \[D]water and the \[G]blood,
From thy \[D]wounded side which \[G]flowed,
Be of \[G]sin the \[C]double \[G]cure,
Save from wrath and \[D]make me \[G]pure.
\endverse
\beginverse
  Could my tears forever flow,
Could my zeal no languor know,
These for sin could not atone
Thou must save, and thou alone;
In my hand no price I bring,
Simply to thy cross I cling.
\endverse
\beginverse
  While I draw this final breath,
When my eyes shall close in death,
When I rise to worlds unknown,
And behold thee on thy throne,
Rock of Ages, cleft for me,
Let me hide myself in thee.
\endverse
\beginverse
  
\endverse
\beginchorus
Augustus M. Toplady/Thomas Hastings
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
