\beginverse
 I will praise you, O Lord, with all my heart;
Before the gods I will sing your praise.
I will bow down toward your holy mountain
And will praise your name for your love and your faithfulness.
\endverse
\beginverse
  
\endverse
\beginchorus
For you have exalted above all things
Your name and your word
When I called you answered me
You made me bold and stouthearted.
\endchorus
\beginverse

\endverse
\beginverse
  May all the kings of the earth praise you, O Lord
When they hear the words of your mouth
May they sing of the ways of the Lord
For the glory of the Lord is great!
\endverse
\beginverse
  (Refrain 2x)
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2005 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
 
\endverse
\beginverse
 
\endverse
