\beginverse
\[E7]Jesus \[A]has a table spread
Where the \[D]saints of God are fed,
He in\[E7]vites his chosen people, ``Come and \[A]dine";\[D A]
With his \[(A)]manna he doth feed
And sup\[D]plies our every need:
O 'tis \[E7]sweet to sup with Jesus all the \[A]time!\[D A]
\endverse

\beginchorus
``Come and \[E7]dine," the Master calleth, ``Come and \[A]dine";\[D A]
You may \[D]feast at Jesus' table all the \[E]time;\[E7]
\[E7]He who \[A]fed the multitude, turned the \[F#m]water into \[D]wine,
To the \[E7]hungry calleth now, ``Come and \[A]dine."\[D A]
\endchorus

\beginverse
^The di^sciples came to land,
Thus o^beying Christ's command,
For the ^Master called unto them, ``Come and ^dine";^
There they ^found their heart's desire,
Bread and ^fish upon the fire;
Thus he ^satisfies the hungry every ^time.^
\endverse

\beginverse
^Soon the ^Lamb will take his bride
To be ^ever at his side,
All the ^host of heaven will assembled ^be;^
O `twill ^be a glorious sight,
All the ^saints in spotless white;
And with ^Jesus they will feast eternal^ly.^
\endverse
