\beginverse
 \[F Am F G]
\endverse
\beginverse
  For I \[C]know the \[G/B]thoughts I \[Am]think toward you,
Thoughts of \[F]peace toward \[G]you
To \[C]give you\[G/B] a \[Am]future and a \[G]hope.
\[Am]Call to me, my \[F]people; \[G]pray with all your \[Am]heart,\G F]
And I will \[Am]hear you, \[G F]and I will \[Am]listen.\G]
\endverse
\beginverse
  (Instrumental)\F Am F G]
\endverse
\beginverse
  And \[C]I \[G/B]will \[Am]visit you and ful\[F]fill my good \[G]word,
And per\[C]form\[G/B] my \[Am]good word toward \[G]you.
\[AmTurn to me, my \[F]people; \[G]seek me with all your \[Am]heart,\[G F]
And you will \[Am]find me,\[G F]
Yes, you will \[Am]find me, \[G F]
For \[G]I am your \[F]God.\[Am F G C]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2005 MCF Publishing LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
