\beginverse
 \[B7]Age to \[Em]age, now and forever,
Jesus \[Am]Christ is still the \[Em]same,
Rock of \[Am]Ages, shield and \[Em]Savior
Of the \[C]weak and \[B4]of \[B7]the \[Em]lame.
Our \[D]Lord still bap\[Em]tizes,
For the \[D]church his power \[Em]needs,\E7]
 With the \[Am]Spirit and with \[Em]fire
To an\[C]nounce his \[B4]glo\[B7]rious \[Em]deeds. \[Am Em
\endverse
\beginverse
  We should tremble as we carry
Upon us the sacred name;
His work is pure and holy
We must have no spot nor blame.
How to honor our great Savior
In this world of sinful flood?\]
To deliver us from all evil,
There is power in the blood.  
\endverse
\beginverse
  Our weapons for the warfare
Are not carnal, but mighty in God,
Pulling down darkness, strongholds,
Showing both Christ’s staff and rod.
With the gifts of the Spirit,
The adorned bride shall stand.\]
Seeking wisdom and discernment,
We’ll endure until the end.  
\endverse
\beginverse
  

 
\endverse
\beginverse
  

 
\endverse
\beginverse
  
The dead letter, old and blind,
Now belongs to distant past.
By the Spirit, the words revived;
Bread of life shall ever last.
Holy Ghost, now blow upon us,
With the power from above,\]
Bring the peace and the joy of heaven,
Our hearts, fill with God’s love.  
\endverse
\beginverse
  \[B7]In most \[Em]humble adoration,
Our \[Am]voice to thee we \[Em]raise;
Thou art \[Am]holy, thou art \[Em]worthy,
To re\[C]ceive the \[B4]per\[B7]fect \[Em]praise.
The \[D]Spirit and the \[Em]bride
Do not \[D]cease to pro\[Em]claim:\[E7]
Mara\[Am]natha! Christ is \[Em]coming!
Come, Lord \[C]Jesus, \[B4]come \[B7]a\[Em]gain.\[E7]
Mara\[Am]natha! Christ is \[Em]coming!
Come, Lord \[C]Jesus, \[B4]come \[B7]a\[Em]gain.\[Am Em]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1994 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
