\beginverse
 The \[C]church’s one foun\[G]dation is \[Dm]Jesus \[G]Christ her \[C]Lord;
She \[(C)]is his \[C/E]new cre\[F]ation by \[Dm]water \[C]and the \[G]word.
From \[C]heav’n he came and \[F]sought her to \[Am]be his ho\[A]ly \[Dm]bride;
 With \[C]his own blood he\[FM7] bought \[Dm/C]her, and \[Dm7]for her \[G7]life he \[C]died.
\endverse
\beginverse
  Elect from ev’ry nation, yet one o’er all the earth,
Her charter of salvation one Lord, one faith, one birth;
One holy name she blesses, partakes one holy food,
And to one hope she presses, with ev’ry grace endued.
\endverse
\beginverse
  Mid toil and tribulation and tumult of her war,
She waits the consummation of peace forevermore;
‘Till with the vision glorious her longing eyes are blest,
And the great church victorious shall be the church at rest.
\endverse
\beginverse
  
\endverse
\beginchorus
Samuel J. Stone/Samuel S. Wesley
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
