\beginverse
 O \[G]God, God of \[C]peace, 
Sancti\[D]fy us through and \[C]through.\]\[G]\]
May our \[(G)]whole spirit, \[C]soul and body 
Be kept \[D]blameless 
To the coming of our Lord \[C]Jesus \[G]Christ —
\endverse
\beginverse
  
\endverse
\beginchorus
The one who \[C]calls us
Is faithful and he will \[G]do it;
Lord, you are \[C]faithful,
And you will \[D]do \[G]it.
\endchorus
\beginverse

\endverse
\beginverse
  (Repeat verse, then final)
\endverse
\beginverse
  (Final) The one who \[C]calls us
Is faithful and he will \[G]do it;
Lord, you are \[C]faithful,
And you will \[D]do \[C]it.
You will \[D]do \[C]it, you will \[D]do \[C]it.
Come, Lord \[G]Jesus.
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1993 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
