\beginverse
\[D]He brought me to his banqueting table 
His \[A]banner over me is \[A7]love
\endverse
\beginverse
 \[Em]He brought me to his \[A]banqueting table 
His \[D]banner over me is love
\endverse
\beginverse
  \[D]He brought me to his banqueting table 
\[Em]His banner over me is love 
His \[A]banner over me is \[D]love.
\endverse
\beginverse
  I am my beloved’s and he is mine |
His banner over me is love | (3x)
His banner over me is love.
\endverse
\beginverse
  He is the vine and we are the branches |
His banner over me is love | (3x)
His banner over me is love.
\endverse
\beginverse
  
\endverse
\beginchorus
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
 
\endverse
\beginverse
 

 
\endverse
