\beginverse
 
\endverse
\beginchorus
Piano Sheet Music Available in Different Key
\endchorus
\beginverse

\endverse
\beginverse
  \[A]Is your life a channel of \[Bm]blessing?
Is the \[E]love of God flowing through \[A]you?
Are you telling the lost \[E]of the \[Bm]Sav\[A]ior?
\[B]Are you \[E]ready his ser\[A]vice \[E]to \[A]do?
\endverse
\beginverse
  
\endverse
\beginchorus
\[A]Make me a channel of \[D]blessing to\[E]day,
\[D]Make \[E]me a \[A]channel of bles\[B]sing, I \[E]pray;
\[A]My \[E]life \[A]posses\[Bm]sing, \[E]my service \[A]blessing,
\[D]Make me \[A]a channel of \[D]bles\[B]sing \[D]to\[A]day. 
\endchorus
\beginverse

\endverse
\beginverse
  Is your life a channel of blessing?
Are you burdened for those that are lost?
Have you urged upon those who are straying,
The Savior who died on the cross?
\endverse
\beginverse
  Is your life a channel of blessing?
Is it a daily telling for him?
Have you spoken the word of salvation
To those who are dying in sin?
\endverse
\beginverse
  We cannot be channels of blessing
If our lives are not free from known sin,
We will barriers be and a hindrance
To those we are trying to win.
\endverse
\beginverse
  
\endverse
\beginchorus
Harper G. Smyth
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
