\begin{idxblock}{A}
\idxentry{All Creatures Of Our God And King}{\hyperlink{song1-28.2}{28}}
\idxentry{All Glory, Laud, And Honor}{\hyperlink{song1-22.2}{22}}
\idxentry{All Hail The Power Of Jesus Name}{\hyperlink{song1-23.2}{23}}
\idxentry{Amazing Grace}{\hyperlink{song1-4.2}{4}}
\idxaltentry{Amazing love! How can it be}{\hyperlink{song1-2.2}{2}}
\idxentry{And Can It Be}{\hyperlink{song1-2.2}{2}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Be Thou My Vision}{\hyperlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Christ The Lord Is Risen Today}{\hyperlink{song1-26.2}{26}}
\idxentry{Come Thou Fount}{\hyperlink{song1-8.2}{8}}
\idxaltentry{Crown Him Lord of all}{\hyperlink{song1-23.2}{23}}
\idxentry{Crown Him With Many Crowns}{\hyperlink{song1-17.2}{17}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Doxology}{\hyperlink{song1-1.2}{1}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fairest Lord Jesus}{\hyperlink{song1-18.2}{18}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Great Is Thy Faithfulness}{\hyperlink{song1-13.2}{13}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Holy Holy Holy}{\hyperlink{song1-9.2}{9}}
\idxentry{How Great Thou Art}{\hyperlink{song1-10.2}{10}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I Sing The Mighty Power Of God}{\hyperlink{song1-27.2}{27}}
\idxentry{Immortal Invisible}{\hyperlink{song1-24.2}{24}}
\idxentry{In The Garden}{\hyperlink{song1-12.2}{12}}
\idxentry{It Is Well With My Soul}{\hyperlink{song1-5.2}{5}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jesus Lover Of My Soul}{\hyperlink{song1-15.2}{15}}
\idxentry{Joyful Joyful We Adore Thee}{\hyperlink{song1-20.2}{20}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Mighty Fortress Is Our God, A}{\hyperlink{song1-29.2}{29}}
\idxentry{My Jesus I Love Thee}{\hyperlink{song1-3.2}{3}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O For A Thousand Tongues To Sing}{\hyperlink{song1-21.2}{21}}
\idxaltentry{O Lord my God! When I in awesome wonder}{\hyperlink{song1-10.2}{10}}
\idxentry{O Love That Will Not Let Me Go}{\hyperlink{song1-7.2}{7}}
\idxaltentry{O soul, are you weary and troubled?}{\hyperlink{song1-19.2}{19}}
\idxentry{O The Deep Deep Love of Jesus}{\hyperlink{song1-14.2}{14}}
\end{idxblock}
\begin{idxblock}{P}
\idxaltentry{Praise God, from Whom all blessings flow}{\hyperlink{song1-1.2}{1}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Take My Life And Let It Be}{\hyperlink{song1-25.2}{25}}
\idxaltentry{Then sings my soul, my Savior God, to Thee}{\hyperlink{song1-10.2}{10}}
\idxentry{Turn Your Eyes Upon Jesus}{\hyperlink{song1-19.2}{19}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{What A Friend We Have In Jesus}{\hyperlink{song1-6.2}{6}}
\idxentry{When I Survey The Wondrous Cross}{\hyperlink{song1-16.2}{16}}
\idxaltentry{When peace, like a river, attendeth my way}{\hyperlink{song1-5.2}{5}}
\end{idxblock}
