\beginverse
 \[C]Nearer, still \[G/B]nearer, \[Am]close\[F] to thy \[C]heart,
\[F]Draw me, my \[C]Sav\[A7]ior, so \[D]precious \[D7]thou \[G]art.
\[C]Fold me, oh, \[G/B]fold \[C]me \[F]close to thy \[G]breast;\G/F]
\[C/E]Shel\[F]ter me \[C]safe in that \[G]haven \[G7]of \[C]rest,
\[F]Shel\[C]ter me \[C]safe \[F Fm]in that \[C]ha\[G]ven of \[C]rest.
\endverse
\beginverse
  Nearer, still nearer, nothing I bring,
Naught as an offering to Jesus my King,
Only my sinful, now contrite heart;
Grant me the cleansing thy blood doth impart,
Grant me the cleansing thy blood doth impart.
\endverse
\beginverse
  Nearer, still nearer, while life shall last,
‘Till safe in glory my anchor is cast,
Through endless ages, ever to be,
Nearer, my Savior, still nearer to thee,
Nearer, my Savior, still nearer to thee.
\endverse
\beginverse
  
\endverse
\beginchorus
Lelia N. Morris
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
