\beginverse
 The \[G]greatest sacrifice
You \[D]bore upon the \[D4]tree\[D]\[D2]\[D]
E\[Em]ternal life awarded.
You \[C]conquered death for \[CM7]me,\[C CM7 C]
You \[G]rose up from the grave.
Your \[D]Spirit set me \[D4]fre\[D]e;\[D2 D]
I \[Em]live new life victorious
With \[C]righteousness and \[CM7]peac\[C]e. \[CM7 C]
So \[G]thank you 
That \[C/G]when you died \[G]for \[D]us 
Your perfect sacrif\[C]ic\[CM7]e \[C CM7 C]
Made us \[D]one. \[D4 D D2 D]
So \[G]thank you 
That \[C/G]when you died \[G]for \[D]us 
Your perfect sacrif\[C]ic\[CM7]e \[C CM7 C]
Made us \[D]one. \[D4 D D2 D]
\endverse

\beginverse
And so during the meal
You put on servant's clothes.
You gave in pure humility;
Became the least of us.
That unlike in the world,
Where leaders spurn to serve,
We give our lives to serve you,
Your Body in this world.
So thank you
For giving up all you had
So we could understand
And to be one.
Thank you
For giving up all you had
So we could understand
And to be one.
\endverse

\beginverse
The night you were betrayed
You broke and shared the bread;
``This is my broken body,
The wine's the blood I shed."
We ate the bread you shared;
And drank the wine you gave.
Your body now is all of us,
Risen from the grave.
So thank you
That when you rose from the dead,
Having given the wine and the bread,
You made us one!
Thank you
That when you rose from the dead,
Having given the wine and the bread,
You made us one!
\endverse

\beginverse
And so now as we serve
Your body in this world,
Your life will flow through all of us
Our walks to be made pure.
Your body brings to you
The glory you deserve;
It brings your grace and love to all
The ones who love your word.
Oh Worthy!
Worthy is the Lamb
Worthy is the Lamb
Who was slain!
Worthy!
Worthy is the Lamb
Worthy is the Lamb
Who was slain!
\endverse

\beginchorus
Oh Worthy!
Worthy is the Lamb
Worthy is the Lamb
Who was slain!
Worthy!
Worthy is the Lamb
Worthy is the Lamb
Who was slain!
\endchorus
