\beginverse
 \[Em]Blessed are \[F#m]they \[A]who \[Em]maintain \[F#m]justice,
\[A]Who \[Em]con\[F#m]stantly \[G]do \[A]what is \[D]right.
Re\[Em]member \[F#m]me, O \[A]Lord,
\[Em]When y\[F#m]ou \[A]show \[Em]fa\[F#m]vor \[G]to y\[A]our \[D]people;
\[Em]Come \[F#m]to my \[G]aid \[A]when you \[D]save them,
\endverse
\beginverse
  
\endverse
\beginchorus
\[A]That \[G]I \[D]may \[A G]en\Bm]joy the pros\[G]perity \[A]of your \[D]chosen ones,
\[A]That \[G]I \[D]may \[A]share \[G]in the \[Bm]joy of your \[G]nation
And join your in\[A]heritance in giving \[D]praise. 
\endchorus
\beginverse

\endverse
\beginverse
  Re\[Em]member \[F#m]me, O \[A]Lord,
\[Em]When \[F#m]you \[A]show \[Em]fa\[F#m]vor \[G]to \[A]your \[D]people; 
\[Em]Come \[F#m]to my \[G]aid \[A]when you \[D]save them. 
\endverse
\beginverse
  (Refrain 2x)
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1998 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
