\beginverse
 \[D]Lord, I \[A/C#]come to this \[Bm]place again,
 Bm/A
Em  \[D/F#]Bowing in humil\[A4]ity.\[A]
\[D]I have \[A/C#]sought your \[Bm]face again\[Bm/A]
And \[Em]seen your \[D/F#]hand move \[A4]me.\[A]
\[Em]Even \[D/F#]in my darkest \[A4]hour,\[A]
\[D]You are \[A/C#]by my \[Bm]side.\[Bm/A]
\[Em] You're a \[D/F#]refuge and a \[A4]tow'r,\[A] 
And \[C]safely \[Em]I a\A4]bide.\A G/A A]
\endverse
\beginverse
  
\endverse
\beginchorus
\[D]Never half enough \[A/C#]could I \[Bm]give what you deserve;
\[A4]Never half e\[A]nough could I \[Em]sing \[D/F#]your \[G]prais\[A]es.
\[D]Never half enough \[A/C#]could I \[Bm]show my love for \[Bm/A]you,
 So I \[G]simply \[D/F#]say that \[Em]I \[D/F#]be\[A4]long\[A] to\[D] you.\D4 D D2]
\endchorus
\beginverse

\endverse
\beginverse
  Lord, I want to praise your name;
I have seen your hand on me.
By your mercy and love,
You give your victory.
Even in my darkest hour,
You are by my side.
You're a refuge and a tow'r,
And safely I abide.
\endverse
\beginverse
  (Refrain 2x)
\endverse
\beginverse
  (Final) \[D]So I \[G]simply \[D/F#]say that \[Em]I \[D/F#]be\[A4]long,\A]
\[G]Simply \[D/F#]say that \[Em]I \[D/F#]be\[G]long\[A]\]to \[D]you.\[D4 D D2 D]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2006 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
