\beginverse
 \[D2 CM7 D2 CM7]
\endverse
\beginverse
  \[D2]Lord, \[CM7]you are my \[D2]refuge\[CM7]
In times of \[D2]trouble;\[CM7]
In you, I \[D2]trust.\[CM7]
\[D2Lord, \[CM7]you are my \[D2]fortress\[CM7]
In times of \[D2]trouble;\[CM7]
In you, I \[D2]trust.\[CM7 (Final: D2 CM7 D2)]
\endverse
\beginverse
  
\endverse
\beginchorus
\[FYou are the \[CM7]glory of my \[D2]strength. |
\[FYou are the \[CM7]lifter of my \[D2]head. | 
\endchorus
\beginverse
(2x)
\endverse
\beginverse
  
\endverse
\beginchorus
Oh, \[G]you are the \[D]lifter of my \[A A2 A4]head.\[A] | 
\endchorus
\beginverse
(3x)
\endverse
\beginchorus
 
\endchorus
\beginverse
 
\endverse
\beginverse
  (Repeat from beginning)
\endverse
\beginverse
  (Repeat first verse)
\endverse
\beginverse
  
\endverse
\beginchorus
&copy;2001 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
