\beginverse
 
\endverse
\beginchorus
Sheet Music Available: www.maranathaglobal.com
\endchorus
\beginverse

\endverse
\beginverse
  \[D A/C# Bm E4 E A A4 A A4]
When I see the \[A]beauty of your \[E/G#]holiness, I \[F#m]praise you,\[A]
For \[D]you alone are \[A/C#]worthy to be \[Bm]praised.\[E]
Every time I \[A]gaze upon your \[E/G#]righteousness, I \[F#m]praise you,\[A]
For \[D]you alone are \[Bm]worthy to be \[E4]praised.\E]
\endverse
\beginverse
  
\endverse
\beginchorus
And so I \[D]worship you, \[A/C#]heart and soul, \[Bm]mind and strength;\[E]
\[F#m]Worship you with \[F#m/E]everything I \[D]am.\[E]
And so I \[D]worship you, \[A/C#]heart and soul, \[Bm]mind and strength;\[E]
\[F#m]Worship you with \[F#m/E]everything I \[D]am;
E4You \[E]a\[A]lone.\[A4 A A4 (A)]
\endchorus
\beginverse

\endverse
\beginverse
  Every time I think about your \]mercy and your kindness,
And all the times that I have been amazed\]
By the way you speak to me and \]rescue me from blindness, 
My spirit knows you’re worthy to be praised.  
\endverse
\beginverse
  You’re \[F G]wor\A4thy,\[A] you’re \[F G]wor\A4]thy.\[A]
You’re \[F G]wor\A4]thy,\A] you’re \[F]wor\[G E4thy.\[E]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2001 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
