\beginverse
 Just \[C]as I am, with\[G]out one \[C]plea,
But \[G]that thy \[G7]blood was \[F]shed for \[C]me,
And \[C]that thou \[C7]bidd’st me \[F]come to thee —
O \[C]Lamb of God, I \[G]come, I \[C]come! 
\endverse
\beginverse
  Just as I am, and waiting not
To rid my soul of one dark blot;
To thee, whose blood can cleanse each spot,
O Lamb of God, I come, I come!
\endverse
\beginverse
  Just as I am, thou wilt receive,
Wilt welcome, pardon, cleanse, relieve;
Because thy promise I believe,
O Lamb of God, I come, I come!
\endverse
\beginverse
  Just as I am, thy love unknown
Hath broken every barrier down;
Now, to be thine, yes, thine alone,
O Lamb of God, I come, I come!
\endverse
\beginverse
  
\endverse
\beginchorus
Charlotte Elliott/William B. Bradbury
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
