\beginverse
 \[Em D A A4 D G A]
How does it \[D]feel to \[G]eat and never \[D]hunger a\[A]gain?
Where could I \[Bm]drink and \[G]never be \[A4]thirsty?\A]
And can a \[D]life of \[G]sin be made \[D]holy with\[A]in?
Oh \[Bm]Lord, I lift my \[G]eyes to \[A4]you.\[A]
\endverse
\beginverse
  
\endverse
\beginchorus
You are the \[D]Bread of Life, the Living \[G]Water.
Come \[D]and fill me \[G]now, O \[A4]Lord.\A]
You have the \[D]life I need; you are the \[G]air I breathe.
My \[Em]King \[D/F#]and my \[A]Father, you are the Bread of \[D]Life.\(G A4 A)]
\endchorus
\beginverse

\endverse
\beginverse
  I want to read your word and never hunger again;
I want to drink and never be thirsty.
I want my life of sin to be made holy within.
Oh Lord, I lift my hands to you.
\endverse
\beginverse
  \[D4 D]Only \[B]\[
\endverse
\beginchorus
b
\endchorus
\beginverse
]you can \[Am]satisfy this \[G]hunger inside;
Only \[B]\[
\endverse
\beginchorus
b
\endchorus
\beginverse
]you ful\[C]fill my soul's de\D4]sire.\[D]
Only \[B]\[
\endverse
\beginchorus
b
\endchorus
\beginverse
]you pur\[Am]sue me with your \[G]arms open wide.
Only \[B]\[
\endverse
\beginchorus
b
\endchorus
\beginverse
]you ignite \[C]me with your \[A4]fire.\A]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2006 MCF Publishing, LLC
\endchorus
\beginverse
 
 
\endverse
\beginverse
 
\endverse
\beginchorus
Oh come, let us sing to the Lord! Let us shout joyfully to the Rock of our salvation.
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginchorus
Psalm 95:1
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginverse
 

 
\endverse
