\beginverse
 There’s a \[A]royal banner given for display
To the \[E7]soldiers of the \[A]King;
As an ensign fair we lift it up today,
While as \[E7]ransomed \[B]ones we \[E]sing.
\endverse
\beginverse
  
\endverse
\beginchorus
Marching \[E7]on, marching \[A]on,
For \[D]Christ count \[A]everything but \[E]loss!
And to \[A]crown him King, \[D]we’ll toil and sing,
\[A]’Neath the banner \[E7]of the \[A]cross!
\endchorus
\beginverse

\endverse
\beginverse
  Though the foe may rage and gather as the flood,
Let the standard be displayed;
And beneath its folds, as soldiers of the Lord,
For the truth be not dismayed!
\endverse
\beginverse
  Over land and sea, wherever man may dwell,
Make the glorious tidings known;
Of the crimson banner now the story tell,
While the Lord shall claim his own!
\endverse
\beginverse
  When the glory dawns—’tis drawing very near,
It is hastening day by day —
Then before our King the foe shall disappear,
And the cross the world shall sway!
\endverse
\beginverse
  
\endverse
\beginchorus
Daniel Whittle/Ira Sankey/James McGranahan
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
