%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
% %%scale		0.520000
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%
%%postscript /crdc{	% usage: str x y crdc - cresc, decresc, ..
%%postscript	/Times-Italic 14 selectfont
%%postscript	M -6 4 RM show}!
%%deco rit 6 crdc 20 2 24 ritard.
%%deco acc 6 crdc 20 2 24 accel.
%%footer "Phil 2:9-11; Rev 5:9-14; Heb 2:9; Phil 2:9-10; Rev 19:16		"

X: 1
T: All Hail The Power Of Jesus' Name
C: Words: Edward Perronet, 1780.  Music: 'Coronation' Oliver Holden, 1793.  
C: Setting: The Evangelical Hymnal, 1921, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "The Evangelical Hymnal", 1921, Hymn 134.  Modified in sections to match The Presbyterian Hymnal, 1911, Hymn 157.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D | G G B B | A G A B | A G B A | G3
w: 1.~All hail the pow'r of Je- sus' Name! Let an- gels pros- trate fall; 
w: 2.~Let high- born ser- aphs tune the lyre, and as they tune it, fall 
w: 3.~Crown Him, ye morn- ing stars of light, who fixed this float- ing ball; 
w: 4.~Crown Him, ye mar- tyrs of your God, who from His al- tar call; 
w: 5.~Ye seed of Is- rael's cho- sen race, ye ran- somed from the fall, 
[V: S1V2]  D | D D G G | F E F G | F G G F | G3
[V: S2V1]  D, | G, B, D D | D B, D D | C B, D C | B,3
[V: S2V2]  D, | B,, G,, G, G, | D, E, D, D, | D, E, D, D, | G,,3
% 5
[V: S1V1]  A | B A G B | d/c/ B/A/ B d | d2 d2 | e2 (d ^c) | d3
w: Bring forth the ro- yal di- * a- * dem, and crown Him Lord of * all. 
w: Be- fore His face Who tunes * their * choir, and crown Him Lord of * all. 
w: Now hail the strength of Is- * rael's * might, and crown Him Lord of * all. 
w: Ex- tol the Stem of Je- * sse's * Rod, and crown Him Lord of * all. 
w: Hail Him Who saves you by * His * grace, and crown Him Lord of * all. 
[V: S1V2]  D | G D B, G | B/A/ G/F/ G F | G2 A2 | G2 (F E) | F3
[V: S2V1]  A, | B, A, G, B, | D/C/ B,/A,/ B, A, | B,2 A,2 | B,2 A,2 | A,3
[V: S2V2]  D, | G, D, B,, G, | B,/A,/ G,/F,/ G, D, | G,2 F,2 | E,2 A,,2 | D,3
% 9
[V: S1V1]  B | d B G B | A/G/ A/B/ A G | d2 c2 | (B3/2 c/ A) A | G3 |]
w: Bring forth the ro- yal di- * a- * dem, and crown Him Lord * * of all. 
w: Be- fore His face Who tunes * their * choir, and crown Him Lord * * of all. 
w: Now hail the strength of Is- * rael's * might, and crown Him Lord * * of all. 
w: Ex- tol the Stem of Je- * sse's * Rod, and crown Him Lord * * of all. 
w: Hail Him Who saves you by * His * grace, and crown Him Lord * * of all. 
[V: S1V2]  D | D D D G | F/E/ F/G/ F G | G2 G2 | G3 F | G3 |]
[V: S2V1]  G, | B, G, G, D | D C/B,/ C B, | G,2 G,2 | (G,3/2 A,/ F,/A,/) C | B,3 |]
[V: S2V2]  G, | G, G,, B,, G,, | D, D, D, E, | B,,2 C,2 | D,3 D, | G,,3 |]
% 17
W:6.Hail Him, ye heirs of David's line, whom David Lord did call,
W:The God incarnate, Man divine, and crown Him Lord of all,
W:The God incarnate, Man divine, and crown Him Lord of all.
W:
W:7.Sinners, whose love can ne'er forget the wormwood and the gall,
W:Go spread your trophies at His feet, and crown Him Lord of all.
W:Go spread your trophies at His feet, and crown Him Lord of all.
W:
W:8.Let every tribe and every tongue before Him prostrate fall
W:And shout in universal song the crownèd Lord of all.
W:And shout in universal song the crownèd Lord of all.
