%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Ps 69:34, Ps 148		"
%

X: 1
T: All Creatures of Our God and King
C: Words: Francis of Assisi circa 1225; Translated by William H. Draper 1919.
C: Music: 'Lasst Uns Erfreuen' Geistliche Kirchengesäng  Köln 1623. Setting: Ralph Vaughn Williams, 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 436.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=170] [A,2D2] | D E F D F G | [E4A4] D2 | [A,D] [CE] F D F G | [E4A4]
w: 1.~All crea- tures of our God and King Lift up your voice and with us sing, 
w: 2.~Thou rush- ing wind that art so strong Ye clouds that sail in Heaven a- long, 
w: 3.~Thou flow- ing wa- ter, pure and clear, Make mu- sic for thy Lord to hear, 
w: 4.~Dear mo- ther earth, who day by day Un- fold- est bless- ings on our way, 
w: 5.~And all ye men of ten- der heart, For- giv- ing o- thers, take your part, 
[V: S1V2]   x2 | D4 D2 | (D2 C2) D2 | x2 D2 D2 | (D2 C2)
[V: S2V1]   x2 | F, G, x F, B,2 | A,4 x2 | x2 A,2 B,2 | A,4
[V: S2V2]   [D,2F,2] | D,2 [D,A,] D,/C,/ B,, E, | (A,,2 A, G,) ('([F,A,] [G,B,])) | [F,A,] [E,G,] D, C, B,, E, | (A,,2 A, G,)
% 5
[V: S1V1]  .(d c) | B2 [F2A2] [Dd] [Ec] | B2 [C2A2] d2 | d A A [EG] F G | [E4A4]
w: A- lle- lu- ia! A- lle- lu- ia! Thou burn- ing sun with gol- den beam, 
w: O_ praise Him! A- lle- lu- ia! Thou ris- ing moon, in praise re- joice, 
w: O_ praise Him! A- lle- lu- ia! Thou fire so mas- ter- ful and bright, 
w: O_ praise Him! A- lle- lu- ia! The flowers and fruits that in thee grow, 
w: O_ sing ye! A- lle- lu- ia! Ye who long pain and sor- row bear, 
[V: S1V2]  A2 | (A G) x4 | (F E) x2 (A G) | F2 F x D2 | (D2 C2)
[V: S2V1]  x2 | x6 | x4 D2 | D2 D x3 | (E,2 A,2)
[V: S2V2]  [F,2D2] | [G,2D2] [D,2D2] [B,,F,] [C,A,] | ('([D,A,] [E,^G,])) [A,,2A,2] (F, E,) | D, C, B,, [C,A,] [D,A,] [B,,G,] | (A,,2 A, G,)
% 9
[V: S1V1]  [A2d2] | [DAd] [CGA] [DFA] G F G | A4 (G F) | E2 D2
w: Thou sil- ver moon with soft- er gleam! O_ praise Him! 
w: Ye lights of eve- ning, find a voice!  *  *  *  *
w: That giv- est man both warmth and light.  *  *  *  *
w: Let them His glo- ry al- so show.  *  *  *  *
w: Praise God and on Him cast your care!  *  *  *  *
[V: S1V2]  (D E) | x3 D3 | (D C F E) D2 | (D C) D2
[V: S2V1]  A,2 | A,2 x4 | A,4 B,2 | (B, A,) x2
[V: S2V2]  (F, G,) | F, E, [A,D,] [B,D] [A,C] [G,B,] | (F, E, D, C,) (B,, A,,) | G,,2 [F,,2A,2]
% 13
[V: S1V1]  (G F) | E2 [B,2D2] [Fd] [Ec] | B2 [C2A2] d c | B2 A2 [B,G] [DF] | E6 | D4 |]
w: O_ praise Him! A- lle- lu- ia! A- lle- lu- ia! A- lle- lu- ia!
[V: S1V2]  D2 | (D C) x4 | (F E) x2 [F2A2] | [AF] [E2G2] [B,F] x2 | (D2 C4) | A,4 |]
[V: S2V1]  x2 | x6 | x4 [F,2A,2] | x x x4 | x2 A,2 x2 | F,4 |]
[V: S2V2]  ('([E,,B,] [F,,A,])) | (,([G,,B,] [A,,G,])) [B,,2F,2] [B,,F,] [C,A,] | ('([D,A,] [E,^G,])) [A,,2A,2] B,, C, | (,([F,D,] [E,G,])) (,([C,E,] [^D,F,])) [E,G,] [F,A,] | ('([G,2B,2] A,2 [A,,2G,2])) | D,4 |]
% 19
W:6. And thou most kind and gentle Death,
W:Waiting to hush our latest breath,
W:O praise Him! Alleluia!
W:Thou leadest home the child of God,
W:And Christ our Lord the way hath trod.
W:
W:7. Let all things their Creator bless,
W:And worship Him in humbleness,
W:O praise Him! Alleluia!
W:Praise, praise the Father, praise the Son,
W:And praise the Spirit, Three in One!
