%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Is 66:1, Rm 15:9, Jam 5:13, Rev 14:2-3		"
%

X: 1
T: Alleluia! Sing To Jesus!
C: Words: William C. Dix, 1867.  Music: 'Hyfrydol' Rowland H. Prichard, 1830.  Setting: The English Hymnal, 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: The English Hymnal, 1935 Hymn 563.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V2 S1V1) | (S2V1 S2V2) 
V: S1V2 stem=down
V: S1V1 clef=treble stem=up
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
% FIX The x/32 stuff here - the half note and 3/2 note aren't drawn well without it!
[V: S1V2] [Q:1/4=130] x3 | F2 x | x3 | x3 | (F C) D/E/ | x2 F/E/ | x3 | F3 |
[V: S1V1]  [C2F2] [EG] | ([F3/2] G/) [FA] | [G2B2] [FA] | (,([EG] [DF])) [EG] | c2 B | [F2A2] A | (,([DG] [DF])) [EG] | F3 |
w: 1.~Al- le- lu- * ia! sing to Je- * sus! His the scep- ter, His * the throne. 
w: 2.~Al- le- lu- * ia! not as or- * phans are we left in sor- * row now; 
w: 3.~Al- le- lu- * ia! bread of an- * gels, Thou on earth our food, * our stay; 
w: 4.~Al- le- lu- * ia! King e- ter- * nal, Thee the Lord of lords * we own; 
[V: S2V1]  [F,2A,2] x | (A,3/2 B,/) x | x3 | x3 | x3 | x3 | x3 | x3 |
[V: S2V2]  (F,, A,,) [C,G,] | F,2 [F,C] | (,([F,D] [E,C])) [F,C] | (,([C,C] [D,A,])) [C,C] | [A,2C2] [G,C] | [F,2C2] [A,,C] | (,([B,,B,] [D,A,])) [C,C] | [F,3A,3] |
% 10
[V: S1V1]  [C2F2] [EG] | (F3/2 G/) [FA] | [G2B2] [FA] | (,([EG] [DF])) [EG] | c2 B | [F2A2] A | (,([DG] [DF])) [EG] | F3 |
w: Al- le- lu- * ia! His the tri- * umph, His the vic- to- ry * a- lone. 
w: Al- le- lu- * ia! He is near * us, faith be- lieves, nor ques- * tions how; 
w: Al- le- lu- * ia! here the sin- * ful flee to Thee from day * to day: 
w: Al- le- lu- * ia! born of Mar- * y, Earth Thy foot- stool, Hea- ven Thy throne: 
[V: S1V2]  x3 | F2 x | x3 | x3 | (F C) D/E/ | x2 F/E/ | x3 | F3 |
[V: S2V1]  [F,2A,2] x | (A,3/2 B,/) x | x3 | x3 | x3 | x3 | x3 | x3 |
[V: S2V2]  (F,, A,,) [C,G,] | F,2 [F,C] | (,([F,D] [E,C])) [F,C] | (,([C,C] [D,A,])) [C,C] | [A,2C2] [G,C] | [F,2C2] [A,,C] | (,([B,,B,] [D,A,])) [C,C] | [F,3A,3] |
% 17
[V: S1V1]  [E2c2] [Ec] | (c B) [FA] | B2 [DB] | (,([EB] [FA])) [CG] | [C2A2] [FA] | (,([FA] [GB])) [Ac] | (,([Ac] [GB])) [FA] | G3 |
w: Hark! the songs * of peace- ful Zi- * on thun- der like * a might- * y flood. 
w: Though the cloud * from sight re- ceived * Him when the for- * ty days * were o'er 
w: Int- er- ces- * sor, Friend of sin- * ners, Earth's Re- deem- * er, plead * for me, 
w: Thou with- in * the veil hast en- * tered, robed in flesh * our great * High Priest; 
[V: S1V2]  x3 | F2 x | (F E) x | x3 | x3 | x3 | x3 | (F2 E) |
[V: S2V1]  x3 | (F, G,) x | G,2 G, | x3 | x3 | x3 | x3 | x3 |
[V: S2V2]  [A,2C2] [A,C] | D,2 [D,A,] | G,2 G, | (,([C,G,] [D,C])) [E,B,] | [F,2A,2] [E,C] | [D,2D2] [A,,C] | [G,,2D2] [B,,D] | [C,3G,3] |
% 25
[V: S1V1]  (c A) [Ac] | (B G) [GB] | (,([FA] [CF])) [FA] | (G/A/ B/A/) [CG] | c2 [_Ec] | (,([Dd] [Fc])) [FB] | [F2A2] [EG] | F3 |]
w: Je- * sus out * of ev- * ery na- * * * tion has re- deemed * us by His blood. 
w: Shall * our hearts * for- get * His pro- * * * mise, "I am with * you ev- er- more"? 
w: Where * the songs * of all * the sin- * * * less sweep ac- ross * the crys- tal sea.
w: Thou * on earth * both priest * and vic- * * * tim in the Eu- * char- ist- ic feast.
[V: S1V2]  F2 x | G2 x | x3 | (G/E/ F) x | (C F) x | x3 | x3 | F3 |]
[V: S2V1]  x3 | D2 x | x3 | (C x) x | x3 | x3 | x3 | x3 |]
[V: S2V2]  [A,2C2] [F,D] | (F, E,/D,/) [E,C] | (,([F,C] [E,A,])) [D,=B,] | (E,/C,/ [D,_B,]) [E,B,] | [F,2A,2] [A,,C] | (,([B,,B,] [A,,C])) [B,,D] | [C,2C2] [C,B,] | [F,,3F,3A,3] |]
% 34
