%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Lk 2:6-20, Mt 2:1-11		"
%

X: 1
T: Angels From the Realms of Glory
C: Words: James Montgomery, 1816. 
C: Music: 'Regent Square' Henry Smart, 1867.  Setting: The Methodist Hymnal, 1909.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: The Methodist Hymnal, 1909, Hymn 113.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G E | c G e3/2 d/ | c G A A | G c G F | E2
w: 1.~An- gels from the realms of glo- ry, Wing your flight o'er all the earth; 
w: 2.~Shep- herds, in the field a- bid- ing, Watch- ing o'er your flocks by night, 
w: 3.~Sa- ges, leave your con- tem- pla- tions, Bright- er vi- sions beam a- far; 
w: 4.~Saints, be- fore the al- tar bend- ing, Watch- ing long in hope and fear; 
w: 5.~Sin- ners, wrung with true re- pen- tance, Doomed for guilt to end- less pains, 
[V: S1V2]  E C | G E G3/2 G/ | G G C C | C C D B, | C2
[V: S2V1]  C G, | G, C C3/2 B,/ | C C A, C | G, A, G, G, | G,2
[V: S2V2]  C, C, | E, C, G,3/2 F,/ | E, E, F, F, | E, A,, B,, G,, | C,2
% 5
[V: S1V1]  G E | c G e3/2 d/ | c B c B | A B/c/ B A | G2
w: Ye who sang cre- a- tion's stor- y Now pro- claim Mes- * si- ah's birth. 
w: God with us is now re- sid- ing; Yon- der shines the * in- fant light:
w: Seek the great De- sire of na- tions; Ye have seen His * na- tal star.
w: Sud- den- ly the Lord, de- scend- ing, In His tem- ple * shall ap- pear. 
w: Jus- tice now re- vokes the sen- tence, Mer- cy calls you; * break your chains.
[V: S1V2]  E C | G G/F/ E3/2 F/ | E E E E | E E G ^F | G2
[V: S2V1]  C C | G, G, C3/2 B,/ | A, ^G, A, G, | E D/C/ D C | B,2
[V: S2V2]  C G, | E, E,/D,/ C,3/2 D,/ | E, E, A, E, | C, A,, D, D, | G,,2
% 9
[V: S1V1]  d3/2 d/ | B G e3/2 d/ | c A f e | d c c B | c2 |]
w: Come and wor- ship, come and wor- ship, Wor- ship Christ, the new- born King. 
[V: S1V2]  G3/2 G/ | G G G3/2 E/ | F F A G | F E/F/ G3/2 F/ | E2 |]
[V: S2V1]  B,3/2 B,/ | D B, C3/2 _B,/ | A, C D G, | A,/B,/ C D D | C2 |]
[V: S2V2]  G,3/2 G,/ | G, G, C,3/2 C,/ | F, F, D, E, | F,/G,/ A, G, G,, | C,2 |]
W:6.Though an Infant now we view Him,
W:He shall fill His Father's throne,
W:Gather all the nations to Him;
W:Every knee shall then bow down:
W:
W:7.All creation, join in praising
W:God, the Father, Spirit, Son,
W:Evermore your voices raising
W:To th'eternal Three in One.

