%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Lk 2:13-14, Ps 95:6		"
%

X: 1
T: Angels We Have Heard On High
C: Words: French Carol; Translated by James Chadwick, 1862.
C: Music: 'Gloria' French carol melody.  Setting: Edward (or Edwin) S. Barnes, (1887-1958).
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 55.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] [FA] [FA] [EA] [Ec] | c3/2 B/ [F2A2] | [FA] [EG] [FA] [Fc] | A3/2 G/ F2 |
w: 1.~An- gels we have heard on high Sweet- ly sing- ing o'er the plains, 
w: 2.~Shep- herds, why this ju- bi- lee? Why your joy- ous strains pro- long? 
w: 3.~Come to Beth- le- hem and see Christ Whose birth the an- gels sing; 
w: 4.~See Him in a man- ger laid, Whom the choirs of an- gels praise; 
[V: S1V2]  x4 | G E x2 | x4 | F E x2 |
[V: S2V1]  x4 | x4 | x4 | C3/2 B,/ x2 |
[V: S2V2]  [F,C] [F,C] [A,C] [A,C] | [G,D] [C,C] [F,2C2] | [F,C] [C,C] [F,C] [A,C] | C C, [F,2A,2] |
% 5
[V: S1V1]  [FA] [FA] [EA] [Ec] | c3/2 B/ [F2A2] | [FA] [EG] [FA] [Fc] | A3/2 G/ F2 |
w: And the moun- tains in re- ply E- cho- ing their joy- ous strains. 
w: What the glad- some ti- dings be Which in- spire your heav'n- ly song? 
w: Come, a- dore on bend- ed knee, Christ the Lord, the new- born King. 
w: Ma- ry, Jo- seph, lend your aid, While our hearts in love we raise. 
[V: S1V2]  x4 | G E x2 | x4 | F E x2 |
[V: S2V1]  x4 | x4 | x4 | C3/2 B,/ x2 |
[V: S2V2]  [F,C] [F,C] [A,C] [A,C] | [D,D] [E,C] [F,2C2] | [F,C] [C,C] [F,C] [A,,C] | C, C, [F,2A,2] |
% 9
[V: S1V1]  (c2 d/c/B/A/ | B2 c/B/A/G/ | A2 B/A/G/F/ | [C3/2G3/2]) C/ C2 | [CF] [EG] [FA] [FB] | [F2A2] [EG] z |
w: Glo- * * * * * * * * * * * * * * * ri- a, in ex- cel- sis De- o!
[V: S1V2]  (F A/G/ F2 | F G/F/ E2 | E F/E/ D2 | x3/2) C/ C2 | x4 | x4 |
[V: S2V1]  x2 D2 | x2 C2 | x2 B,2 | x2 E,2 | x4 | x4 |
[V: S2V2]  ('([F,2A,2] D, F, | [G,2D2] C, E, | [F,2C2] B,, D, | [E,G,])) [D,F,] (C, B,,) | [A,,F,] [C,C] [F,C] [B,,D] | [C,2C2] [C,C] z |
% 13
[V: S1V1]  (c2 d/c/B/A/ | B2 c/B/A/G/ | A2 B/A/G/F/ | [C3/2G3/2]) C/ C2 | [CF] [EG] [FA] [FB] | ('([F2A2] [E2G2])) | [C4F4] |]
w:  Glo- * * * * * * * * * * * * * * * ri- a, in ex- cel- sis De- * o!
[V: S1V2]  (F A/G/ F2 | F G/F/ E2 | E F/E/ D2 | x3/2) C/ C2 | x4 | x4 | x4 |]
[V: S2V1]  x2 D2 | x2 C2 | x2 B,2 | x2 E,2 | x4 | (C3 B,) | x4 |]
[V: S2V2]  ('([F,2A,2] D, F, | [G,2D2] C, E, | [F,2C2] B,, D, | [E,G,])) [D,F,] (C, B,,) | [A,,F,] [C,C] [F,C] [B,,D] | C,4 | [F,4A,4] |]
% 22
