%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Jn 2:19-22		"
%

X: 1
T: Christ Arose
C: Words: Robert Lowry, 1874.  Music: 'Christ Arose' Robert Lowry, 1874.  Setting: Living Hymns, 1923.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: Living Hymns, 1923, Hymn 82.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=100] G2 G A | A G G2 | G2 F A | A2 G2 |
w: 1.~Low in the grave He lay Je- sus my Sa- vior! 
w: 2.~Vain- ly they watch His bed- Je- sus my Sa- vior! 
w: 3.~Death can- not keep his prey- Je- sus my Sa- vior! 
[V: S1V2]  E2 E F | F E E2 | D2 D F | F2 E2 |
[V: S2V1]   C2 C C | C C C2 | B,2 B, B, | C2 C2 |
[V: S2V2]  C,2 C, C, | C, C, C,2 | G,,2 G,, G,, | C,2 C,2 |
% 5
[V: S1V1]  A2 B c | c G G2 | A2 G ^F | G4 |
w: Wait- ing the co- ming day- Je- sus my Lord! 
w: Vain- ly they seal the dead- Je- sus my Lord! 
w: He tore the bars a- way- Je- sus my Lord! 
[V: S1V2]  F2 G A | G E E2 | E2 D C | B,4 |
[V: S2V1]  C2 C C | C C C2 | C2 B, A, | G,4 |
[V: S2V2]  F,2 F, F, | E, C, C,2 | C,2 D, D, | G,,4 |
% 9
[V: S1V1]  C C3/4 C// E G3/4 G// | c3 c3/4 d// | e c d3/4 c// B3/4 A// |
w: Up from the grave He a- rose, With a might- y tri- umph o'er His 
w: *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
w: *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
[V: S1V2]  C C3/4 C// E G3/4 G// | E3 E3/4 F// | G G A3/4 A// G3/4 F// |
[V: S2V1]  C, C,3/4 C,// E, G,3/4 G,// | G, G,3/4 G,// G, C3/4 C// | C C C3/4 C// C3/4 C// |
w: * * * *  * * * He a- rose! * * * * * * * * 
[V: S2V2]  C, C,3/4 C,// E, G,3/4 G,// | C, C,3/4 C,// C, C,3/4 C,// | C, E, F,3/4 F,// F,3/4 F,// |
% 13
[V: S1V1]  G3 B3/4 c// | d d d3/4 c// d3/4 e// | c A G G3/4 G// | A A A3/4 d// d3/4 c// |
w: foes; He a- rose a Vic- tor from the dark do- main, And He lives for- ev- er with His 
[V: S1V2]  E3 D3/4 E// | F F F3/4 E// F3/4 G// | E F E E3/4 E// | F F ^F3/4 ^F// ^F3/4 A// |
[V: S2V1]  C C3/4 C// C G,3/4 G,// | G, G, G,3/4 G,// G,3/4 G,// | C C C C3/4 C// | C C C3/4 A,// A,3/4 D// |
w: * He a- rose! * * * * * * * * * * * * * * * * * * * 
[V: S2V2]  C, C,3/4 C,// C, G,3/4 G,// | G, G, G,3/4 G,// G,3/4 G,// | A, F, C, C,3/4 C,// | F, F, D,3/4 D,// D,3/4 D,// |
% 17
[V: S1V1]  B c d G3/4 G// | e3 d3/4 c// | f3 e3/4 d// | c G e d | c4 |]
w: saints to reign. He a- rose! He a- rose! Hal- le- lu- jah! Christ a- rose! 
[V: S1V2]  G/ F/ E F G3/4 G// | G3 F3/4 E// | A3 G3/4 F// | E E G F | E4 |]
[V: S2V1]  D C B, z | z C3/4 C// C z | z C3/4 C// C C3/4 A,// | G, C C B, | C4 |]
w: * * * He a- rose! He a- rose!  *  *  *  *  *  *  * 
[V: S2V2]  G, A, G, x | x C3/4 C// C x | x F,3/4 F,// F, F,3/4 F,// | G, G, G, G, | C,4 |]
% 22
