%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Is 6:3, Ps 95:1-6, Ps 33:1-6		"
%

X: 1
T: For The Beauty Of The Earth
C: Words: Folliot S. Pierpoint, 1864.  Music: 'Dix' Conrad Kocher, 1838.  Setting: The English Hymnal, 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: The English Hymnal, 1906 Hymn 39.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] [DG] F/G/ [DA] [DG] | [Cc] [Dc] [D2B2] | E [DF] [DG] [CE] | [B,D] [A,D] [B,2D2] |
w: 1.~For the * beau- ty of the earth For the glo- ry of the skies, 
w: 2.~For the * beau- ty of each hour, Of the day and of the night, 
w: 3.~For the * joy of ear and eye, For the heart and mind's de- light, 
w: 4.~For the * joy of hu- man love, Bro- ther, sis- ter, pa- rent, child, 
w: 5.~For Thy * Church, that ev- er- more Lift- eth ho- ly hands a- bove, 
[V: S1V2]  x D x x | x x x2 | E x x x | x x x2 |
[V: S2V1]  x4 | x2 G,2 | x4 | x4 |
[V: S2V2]  [G,B,] [A,/C/][G,/B,/] [F,A,] [G,B,] | [E,G,] [F,A,] G,2 | [C,G,] [C,A,] [B,,G,] [C,G,] | [D,G,] [D,F,] [G,,2G,2] |
% 5
[V: S1V1]  [DG] F/G/ [DA] [DG] | [Cc] [Dc] [D2B2] | E [DF] [DG] [CE] | [B,D] [A,D] [B,2D2] |
w: For the * love which from our birth O- ver and a- round us lies. 
w: Hill and * vale, and tree and flow'r, Sun and moon, and stars of light. 
w: For the * mys- tic har- mo- ny Link- ing sense to sound and sight. 
w: Friends on * earth and friends a- bove, For all gen- tle thoughts and mild. 
w: Off'r- ing * up on ev- ery shore Her pure sac- ri- fice of love. 
[V: S1V2]  x D x x | x x x2 | E x x x | x x x2 |
[V: S2V1]  x4 | x2 G,2 | x4 | x4 |
[V: S2V2]  [G,B,] [A,/C/][G,/B,/] [F,A,] [G,B,] | [E,G,] [F,A,] G,2 | [C,G,] [C,A,] [B,,G,] [C,G,] | [D,G,] [D,F,] [G,,2G,2] |
% 9
[V: S1V1]  [DB] [DA] [DG] [DB] | d3/2 c/ [D2B2] | E [DF] [DG] [Cc] | B A [B,2G2] |]
w: Lord of all, to Thee we raise, This our hymn of grate- ful praise.
w:  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
w:  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
w:  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
w:  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
[V: S1V2]  x x x x | D D x2 | E x x x | D3/2 C/ x2 |]
[V: S2V1]  x D/C/ B, G, | x2 G,2 | x4 | x4 |]
[V: S2V2]  G, F, [G,B,] G, | [F,A,] [D,F,] G,2 | [C,G,] [C,A,] [B,,G,] [E,G,] | [D,G,] [D,F,] [G,,2G,2] |]
W:6. For the martyrs' crown of light,
W:For Thy prophets' eagle eye,
W:For Thy bold confessors' might,
W:For the lips of infancy.
W:
W:7. For Thy virgins' robes of snow,
W:For Thy maiden mother mild,
W:For Thyself, with hearts aglow,
W:Jesu, Victim undefiled.
W:
W:8. For each perfect gift of Thine,
W:To our race so freely given,
W:Graces human and divine,
W:Flowers of earth and buds of Heaven.

