%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Is 6:8, Mt 9:37-39, Lk 10: 2-9, Jn 4:34-38, 21:15-17		"
%

X: 1
T: Hark, the Voice of Jesus Calling
C: Words: Daniel March, 1868. 
C: Music: 'Galilean' Joseph Barnby (1838-1896).  Setting: PD from Lutheran Worship, 1982.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 318.
M: 4/4 % time signature
L: 1/4 % default length
%%staves S1 | S2 
V: S1 clef=treble 
V: S2 clef=bass 
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=100] [DB] [DA] [DB] [Dd] | [Ec] [EA] [DG] [DF] | [B,G] [CE] D [DB] | [DA] [B,G] [D2A2] |
w: 1.~Hark, the voice of Je- sus cal- ling, "Who will go and work to- day? 
w: 2.~If you can- not cross the oc- ean, And the dis- tant lands ex- plore, 
w: 3.~If you can- not speak like an- gels, If you can- not preach like Paul, 
w: 4.~If you can- not be the watch- man, Stand- ing high on Zi- on's wall, 
w: 5.~If a- mong the old- er peo- ple, You may not be apt to teach, 
[V: S2]  G, [D,F,] G, [B,,G,] | [C,G,] [C,C] [D,B,] [D,A,] | [E,G,] [C,G,] [B,,G,] [G,,G,] | [D,F,] [E,G,] [D,2F,2] |
% 5
[V: S1]  [DB] [DA] [DB] [Dd] | [Ec] [EA] [DG] [DF] | [B,G] [CE] D [DB] | [D3/2A3/2] [D/G/] [D2G2] |
w: Fields are ripe and har- vests wait- ing, Who will bear the sheaves a- way?" 
w: You can find the lost a- round you, You can help them at your door; 
w: You can tell the love of Je- sus, You can say He died for all. 
w: Point- ing out the path to hea- ven, Off'r- ing life and peace to all, 
w: "Feed My lambs," said Christ, our Shep- herd, "Place the food with- in their reach." 
[V: S2]  G, [D,F,] G, [B,,G,] | [C,G,] [C,C] [D,B,] [D,A,] | [E,G,] [C,G,] [B,,G,] [G,,G,] | [D,3/2F,3/2] [G,/B,/] [G,2B,2] |
% 9
[V: S1]  [F3/2A3/2] [G/B/] [GB] [EA] | [DA] [Fd] [D^c] [DB] | [D3/2A3/2] [D/B/] [DA] [Fd] | [Fd] [Ae] [F2d2] |
w: Long and loud the Mas- ter calls us, Rich re- ward He of- fers free; 
w: If you can- not give your thou- sands, You can give the wi- dow's mite; 
w: If you can- not rouse the wick- ed, With the judg- ment's dread a- larms, 
w: With your prayers and with your boun- ties You can do what heav'n de- mands; 
w: And it may be that the child- ren You have led with tremb- ling hand, 
[V: S2]  [D,3/2D3/2] [G,/D/] [E,E] [A,^C] | [F,A,] [D,A,] [G,,G,] [B,,G,] | [D,3/2F,3/2] G,/ [F,A,] [D,A,] | [A,,A,] [A,^C] [D,2D2] |
% 13
[V: S1]  [DB] [DA] [DB] [Dd] | [Ec] [EA] [DG] [DF] | [B,G] [CE] D [DB] | [D3/2A3/2] [B,/G/] [B,2G2] |]
w: Who will an- swer, glad- ly say- ing, "Here am I, send me, send me?" 
w: What you tru- ly give for Je- sus, Will be pre- cious in His sight. 
w: You can lead the lit- tle child- ren To the Sa- vior's wait- ing arms. 
w: You can be like faith- ful Aa- ron, Hold- ing up the pro- phet's hands. 
w: Will be found a- mong your jew- els, When you reach the bet- ter land. 
[V: S2]  G, [D,F,] G, [B,,G,] | [C,G,] [C,C] [D,B,] [D,A,] | [E,G,] [C,G,] [B,,G,] [G,,G,] | [D,3/2F,3/2] [G,,/G,/] [G,,2G,2] |]
% 17
W: 6.Let none hear you idly saying, "There is nothing I can do."
W: While the lost of earth are dying, And the Master calls for you;
W: Take the task He gives you gladly; Let His work your pleasure be;
W: Answer quickly when He calls you, "Here am I, send me, send me."
