%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Rev 4:4-11, Is 6:3		"
%

X: 1
T: Holy, Holy, Holy
C: Words: Reginald Heber, 1826.  Music: 'Nicaea' John B. Dykes, 1861.  Setting: PD from Lutheran Worship, 1982.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 168.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] [A,D] [A,D] [DF] [DF] | A2 A2 | .('([BB,] [BC])) [DB] [EB] | [F2A2] [D2F2] |
w: 1.~Ho- ly, ho- ly, ho- ly! Lord * God Al- migh- ty! 
w: 2.~Ho- ly, ho- ly, ho- ly! All the saints a- dore Thee, 
w: 3.~Ho- ly, ho- ly, ho- ly! though the dark- ness hide Thee, 
w: 4.~Ho- ly, ho- ly, ho- ly! Lord * God Al- might- y! 
[V: S1V2]  x4 | (C E) (D C) | x4 | x4 |
[V: S2V1]  x4 | (E, G,) (F, A,) | x4 | (D A,) x2 |
[V: S2V2]  [D,F,] [D,F,] [B,,D,] [B,,D,] | A,,2 D,2 | .('([G,G,,] [A,G,,])) [G,B,] [G,C] | D,2 [D,2A,2] |
% 5
[V: S1V1]  A3/2 A/ [FA] [EA] | .('([dD] [dE])) [Ec] [FA] | E [CA] [D3/2B3/2] [C/A/] | [C4A4] |
w: Ear- ly in the morn- * ing our song shall rise to Thee; 
w: Cast- ing down their gold- en crowns a- round the glass- y sea; 
w: Though the eye of sin- ful man Thy glor- y may not see; 
w: All Thy works shall praise Thy Name, in earth, and sky, and sea; 
[V: S1V2]  E E x2 | x4 | E x3 | x4 |
[V: S2V1]  x4 | x4 | x4 | (A,2 =G,2) |
[V: S2V2]  [C,A,] [C,A,] [D,A,] [C,A,] | .(,([F,B,,] [^G,B,,])) [C,A,] [D,A,] | [E,C] [E,A,] [E,3/2^G,3/2] [A,,/A,/] | A,,4 |
% 9
[V: S1V1]  [A,D] [A,D] [DF] [DF] | .(,([AC] [AE])) A2 | B3/2 B/ [DB] [EB] | [F2A2] [D2A2] |
w: Ho- ly, ho- ly, ho- * ly, mer- ci- ful and might- y! 
w: Che- ru- bim and ser- a- phim fall- ing down be- fore Thee, 
w: On- ly Thou art ho- * ly; there is none be- side Thee, 
w: Ho- ly, ho- ly, ho- * ly; mer- ci- ful and might- y! 
[V: S1V2]  x4 | x2 (D C) | B, C x2 | x4 |
[V: S2V1]  x4 | x2 (F, A,) | G, A, x2 | (D A,) x2 |
[V: S2V2]  [D,F,] [D,F,] [B,,D,] [B,,D,] | .('([E,A,,] [G,A,,])) D,2 | G,,3/2 G,,/ [G,B,] [G,C] | D,2 [D,2F,2] |
% 13
[V: S1V1]  [D2d2] [DA] [DA] | [D2B2] F2 | [B,G] [B,E] [^C3/2E3/2] D/ | D4 |]
w: God in three Per- sons, bless- ed Tri- ni- ty! 
w: Who was, and is, and ev- er- more shall be. 
w: Per- fect in pow'r, in love, and pur- it- y. 
w: God in three Per- sons, bless- ed Tri- ni- ty! 
[V: S1V2]  x4 | x2 (D =C) | x2 x3/2 D/ | D4 |]
[V: S2V1]  (F, G,) x2 | x4 | x4 | D,4 |]
[V: S2V2]  B,,2 [F,,A,] [F,,=C] | [G,,2B,2] [D,2A,2] | [G,,G,] [G,,G,] [A,,3/2G,3/2] [D,/F,/] | F,4 |]
% 17
