%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Ps 103:3, Heb 13:15, Rev 4-6		"
%

X: 1
T: Holy God, We Praise Thy Name
C: Words: attr. Ignaz Franz, 1774; Translated by Clarence A Walworth, 1858.
C: Music: 'Te Deum' or 'Hursley' from Katholisches Gesangbuch, Maria Theresa, 1774. 
C: Setting: PD from Lutheran Worship, 1982.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 171.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] [C2F2] [CF] | (F E) [CF] | ('([GD] [AC])) [CG] | [A,3F3] | [F2A2] [FA] | ('([AF] [GE])) [FA] |
w: 1.~Ho- ly God, * we praise * Thy Name; Lord of all, * we 
w: 2.~Hark! the loud * ce- les- * tial hymn An- gel cho- irs a- 
w: 3.~Lo! the a- * post- o- * lic train Join the sa- * cred 
w: 4.~Ho- ly Fa- * ther, Ho- * ly Son, Ho- ly Spi- * rit, 
[V: S1V2]  x3 | C2 x | x3 | x3 | x3 | x3 |
[V: S2V1]  x3 | x3 | F,2 x | x3 | x3 | C2 x |
[V: S2V2]  [F,2A,2] [F,A,] | (,([A,F,] [G,C,])) [A,,F,] | (B,, C,) [C,E,] | [F,,3F,3] | [F,2C2] [F,C] | (F, C,) [F,C] |
% 7
[V: S1V1]  (c B) [FA] | [FA] [E2G2] | [C2F2] [CF] | (F E) [CF] | ('([GD] [AC])) [CG] | [A,3F3] |
w: bow * be- fore Thee! All on earth * Thy scep- * ter claim,
w: bove * are rai- sing, Cher- u- bim * and ser- * a- phim, 
w: Name * to hal- low; Pro- phets swell * the loud * re- frain,
w: Three * we name Thee; While in es- * sence on- * ly One, 
[V: S1V2]  G2 x | x3 | x3 | C2 x | x3 | x3 |
[V: S2V1]  x3 | C x2 | x3 | x3 | F,2 x | x3 |
[V: S2V2]  [E,2C2] [F,C] | C [C,2C2] | [F,2A,2] [F,A,] | (,([A,F,] [G,C,])) [A,,F,] | (B,, C,) [C,E,] | [F,,3F,3] |
% 13
[V: S1V1]  [F2A2] [FA] | .('([AF] [GE])) [FA] | (c B) [FA] | [FA] [E2G2] | [E2G2] A/2c/2 | .(B A) [EG] |
w: All in Hea- ven a- bove * a- dore Thee; In- fin- * ite_ Thy 
w: In un- ceas- * ing cho- * rus prais- ing; Fill the * hea- vens with 
w: And the white_ robed mar- * tyrs fol- low; And from * morn_ to 
w: Un- div- id- * ed God * we claim Thee; And a- * dor- * ing 
[V: S1V2]  x3 | x3 | G2 x | x3 | x2 F | D2 x |
[V: S2V1]  x3 | C2 x | x3 | C x2 | x3 | x3 |
[V: S2V2]  [F,2C2] [F,C] | .(F, C,) [F,C] | [E,2C2] [F,C] | C [C,2C2] | [C,2C2] [A,,C] | [G,,2B,2] [C,C] |
% 17
[V: S1V1]  [F2A2] B/2d/2 | [E3c3] | [F2d2] [Fd] | (c B) [FA] | ('([BD] [AC])) [CG] | [A,3F3] |]
w: vast do- * main, Ev- er- last- * ing is * Thy reign. 
w: sweet ac- * cord: Ho- ly, ho- * ly, ho- * ly, Lord. 
w: set of * sun, Through the Church * the song * goes on. 
w: bend the * knee, While we own * the my- * ster- y. 
[V: S1V2]  x2 F | x3 | x3 | E2 x | x3 | x3 |]
[V: S2V1]  C2 x | x3 | x3 | x3 | F,2 x | F,3 |]
[V: S2V2]  (F, E,) [D,B,] | [C,3G,3] | [B,,2B,2] [B,,B,] | [C,2G,2] [D,F,] | (B,, C,) [C,E,] | F,3 |]
% 24
