%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%vocalfont     Times-Bold 11.0
%%exprabove	false
%%measurebox	false
%%footer "Lk 23:34, Mt 5:43-48		"
%
%%postscript /crdc{	% usage: str x y crdc - cresc, decresc, ..
%%postscript	/Times-Italic 14 selectfont
%%postscript	M -6 4 RM show}!
%%deco rit 6 crdc 20 2 24 ritard.
%%deco acc 6 crdc 20 2 24 accel.

X: 1
T: How Shall We Answer Terror's Cry?
C: Words: Richard W. Adams, 2001.  Music 'Melita' John B. Dykes, 1860.  Setting: Presbyterian Hymnal, 1911.
C: Words copyright: Copyright 2001 Richard W. Adams. These lyrics may be freely reproduced or published for 
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.  
C: Music copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'The Hymnal, Revised' The Presbyterian Board of Publication, 1911 Hymn 270.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=100] C | E3/2 E/ G G | A A G G | c d B G | G ^F G
w: 1.~How shall we an- swer ter- ror's cry, The cun- ning blade, the fla- ming sky? 
w: 2.~When Sa- tan whis- pers, 'Hate your foe, Now take your ven- geance draw the bow,' 
w: 3.~When ex- ec- ution- ers hung You high You turned Your prayer up to the sky, 
w: 4.~We pray that You their hearts will turn; And light a ho- ly fire to burn 
[V: S1V2]  C | C3/2 C/ E E | F F E G | G3/2 ^F/ G D/E/ | D D D
[V: S2V1]  E, | G,3/2 G,/ C3/2 B,/ | A,/B,/ C/D/ E D | C A, B, D/C/ | A, A, B,
[V: S2V2]  C, | C,3/2 C,/ C, C, | F,/G,/ A,/B,/ C B, | A, D, G, B,,/C,/ | D, D, G,
% 5
[V: S1V1]  D | F3/2 F/ E E | G3/2 G/ ^F B | G ^F E A | G F E
w: When mur- derous spite knocks down our door And vio- lence breaks u- pon our shore, 
w: Pro- tect us from the tem- pter's guile, The ly- ing voice, the e- vil smile. 
w: And pled the Fa- ther to for- give, You asked that cru- el men might live. 
w: Their dross a- way, so they may be Like gold re- fined, e- ter- nal- ly. 
[V: S1V2]  B, | D3/2 D/ C C | E3/2 E/ D ^F | E3/2 ^D/ E3/2 ^F/ | E ^D E
[V: S2V1]  G, | G,3/2 G,/ G, G, | A,3/2 A,/ A, B, | B, A, B, C | B, B, G,
[V: S2V2]  G, | B,,3/2 B,,/ C, C, | ^C,3/2 C,/ D, ^D, | E, ^F, G, A, | B, B,, E,
% 9
[V: S1V1]  E | E3/2 E/ F F | ^F3/2 F/ G G | G A G E | D3/2 C/ C |]
w: O let us come and look to You To know Your will what shall we do? 
w: O let us come in trust to You, To hear the word we know is true. 
w: O let us Your ex- am- ple take, And pray for sin- ners as we ache.
w: O let us pray that they be- come, Like us, with You for- ev- er one. 
[V: S1V2]  B, | _B,3/2 B,/ A, C | C3/2 C/ =B, =F | E D E C | B,3/2 C/ C |]
[V: S2V1]  G, | G,3/2 G,/ F, A, | A,3/2 A,/ G, D | C C C G, | F,3/2 E,/ E, |]
[V: S2V2]  E, | C,3/2 C,/ F, F, | D,3/2 D,/ G, B,, | C, ^F,, G,, G,, | G,,3/2 C,/ C, |]
% 15
