%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Is 40:11, Jn 10:11-15		"
%

X: 1
T: I Am Jesus' Little Lamb
C: Words: Henrietta L. von Hayn, 1778; Translation composite. 
C: Music: 'Weil Ich Jesu Schäflein Bin' Brüder Choral-Buch, 1784.  Setting: Cyberhymnal.org
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: Cyberhymnal.org
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Db % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=112] A d B B | A G F2 | A d B B | A G F2 |
w: 1.~I am Je- sus' lit- tle lamb, Ev- er glad at heart I am; 
w: 2.~Day by day, at home, a- way, Je- sus is my Staff and Stay. 
w: 3.~Who so hap- py as I am, Ev- en now the Shep- herd's lamb? 
[V: S1V2]  F F D D | C E D2 | F F D D | C E D2 |
[V: S2V1]  D A, G, G, | E, A, A,2 | D A, G, G, | E, A, A,2 |
[V: S2V2]  D, D, G,, G,, | A,, C, D,2 | D, D, G,, G,, | A,, C, D,2 |
% 5
[V: S1V1]  A d B B | B e c A | A d B B | B e c A |
w: For my Shep- herd gen- tly guides me, Knows my need, and well pro- vides me, 
w: When I hun- ger, Je- sus feeds me, In- to pleas- ant pas- tures leads me; 
w: And when my short life is end- ed, By His an- gel host at- tend- ed, 
[V: S1V2]  F D D D | E E E E | F D D D | E E E E |
[V: S2V1]  D A, G, G, | =G, B, A, C | D A, G, G, | =G, B, A, C |
[V: S2V2]  D, F, G, G, | E, =G, A, A, | D, F, G, G, | E, =G, A, A, |
% 9
[V: S1V1]  d A B A | G F E2 | A d B e | d c d2 |]
w: Loves me ev- 'ry day the same, Ev- en calls me by my name. 
w: When I thirst, He bids me go Where the qui- et wa- ters flow. 
w: He shall fold me to His breast, There with- in His arms to rest. 
[V: S1V2]  F D D C | B, D C2 | D D D G | F E F2 |]
[V: S2V1]  A, F, G, E, | E, A, A,2 | F, A, G, B, | A, A, A,2 |]
[V: S2V2]  D, D, G,, A,, | E, F, A,2 | D, F, G, E, | A, A,, D,2 |]
% 14
