%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Lk 2:8-14, Is 9:1-6, Gen 11:9		"
%

X: 1
T: It Came Upon A Midnight Clear
C: Words: Edmund H. Sears, 1849.  Music: 'Carol' Richard S. Willis, 1850.  Setting: PD from Lutheran Worship, 1982.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 62.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=60] [D/F/] | [Dd] [D/A/] c/B/ [E/G/] | [DF] [E/G/] [DF] [D/F/] | G/A/ [E/B/] B/c/ [=E/d/] | [F3/2-,c3/2-] [Fc]
w: 1.~It came up- on * the mid- night clear, That glor- * ious song * of old,  * 
w: 2.~Still through the clo- * ven skies they come With peace- * ful wings * un- furled,  * 
w: 3.~Yet with the woes * of sin and strife The world * has suf- * fered long;  * 
w: 4.~And ye, be- neath * life's crush- ing load, Whose forms * are bend- * ing low,  * 
w: 5.~For lo! the days * are has- t'ning on, By pro- * phet- bards * fore- told,  * 
[V: S1V2]  x/ | x3/2 E x/ | x3 | E x/ =E x/ | x3/2 x
[V: S2V1]  x/ | x3 | x3 | B, x2 | x3/2 x
[V: S2V2]  [B,,/F,/] | [B,,F,] [B,,/^F,/] [B,,G,] [B,,/A,/] | [B,,B,] [A,,/F,/] [B,,F,] [B,,/B,/] | E,/F,/ [G,/B,/] [G,B,] [C,/B,/] | [F,3/2-A,3/2-'] [F,A,]
% 5
[V: S1V1]  F/ | [Dd] [D/A/] c/B/ [E/G/] | [DF] [E/G/] [DF] F/ | [EG] [E/G/] A/G/ [E/F/] | [D3/2-B3/2-] [DB]
w: From an- gels bend- * ing near the earth, To touch their harps * of gold;  * 
w: And still their hea- ven- ly mu- sic floats O'er all the wea- * ry world;  * 
w: Be- neath the an- * gel strain have rolled Two thou- sand years * of wrong;  * 
w: Who toil a- long * the climb- ing way With pain- ful steps * and slow,  * 
w: When with the ev- * er circ- ling years Comes round the age * of gold;  * 
[V: S1V2]  F/ | x3/2 E x/ | x x/ x F/ | x3/2 E x/ | x3/2 x
[V: S2V1]  F,/ | x3 | x3 | x3/2 C/B,/ x/ | x3/2 x
[V: S2V2]  F,/ | [B,,F,] [B,,/^F,/] [B,,G,] [B,,/A,/] | [B,,B,] [A,,/F,/] [B,,F,] [B,,/B,/] | [E,B,] [C,/C/] F, [F,/A,/] | [B,,3/2-B,3/2-'] [B,,B,]
% 9
[V: S1V1]  [D/d/] | [Dd] D/ D/=E/ [D/^F/] | [DG] [D/A/] [DB] [D/d/] | c/B/ [F/A/] G/A/ [=E/G/] | F3/2- F
w: "Peace on the earth, * good will to men, From Heav- en's all gra- * cious King."  * 
w: A- bove its sad * and low- ly plains, They bend * on hov- * 'ring wing,  * 
w: And man, at war * with man, hears not The love- * song which * they bring;  * 
w: Look now! for glad * and gold- en hours Come swift- * ly on * the wing.  * 
w: When peace shall ov- * er all the earth Its an- * cient splen- * dors fling,  * 
[V: S1V2]  x/ | x D/ D x/ | x3 | F x/ =E x/ | F3/2- F
[V: S2V1]  D,/ | D, x/ ^F,/G,/ x/ | x3/2 G, x/ | A,/D/ x/ B,/C/ x/ | x3/2 x
[V: S2V2]  D,/ | D, [D,/^F,/] D, [C,/A,/] | [B,,G,] [D,/^F,/] G, [B,,/G,/] | C, [C,/C/] C, [C,/B,/] | [F,3/2-A,3/2-] [F,A,]
% 13
[V: S1V1]  [_E/F/] | [Dd] [D/A/] c/B/ [E/G/] | [DF] [E/G/] [DF] F/ | [EG] [E/G/] A/G/ [E/F/] | [D3/2-B3/2-] [DB] |]
w: The world in so- * lemn still- ness lay, To hear the an- * gels sing.  * 
w: And ev- er ov- er its Ba- bel sounds The bless- èd an- * gels sing.  * 
w: O hush the noise, * ye men of strife And hear the an- * gels sing.  * 
w: O rest be- side * the wear- y road, And hear the an- * gels sing!  * 
w: And the whole world * send back the song Which now the an- * gels sing.  * 
[V: S1V2]  x/ | x3/2 E x/ | x3/2 x F/ | x3/2 E x/ | x3/2 x |]
[V: S2V1]  x/ | x3 | x3 | x3/2 C/B,/ x/ | x3/2 x |]
[V: S2V2]  [F,/A,/] | [B,,B,] [B,,/^F,/] [B,,G,] [B,,/A,/] | [B,,B,] [A,,/=F,/] [B,,=F,] [D,/B,/] | [E,B,] [C,/C/] =F, [=F,/A,/] | [B,,3/2-B,3/2-] [B,,B,] |]
% 18
