%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Heb 12:1-15, Mt 19:28, Ps 24:8		"
%

X: 1
T: Jesus, King of Glory
C: Words: W. Hope Davison, 1880.  Music: 'St. Alban' Franz Joseph Haydn, 1774.  Setting: J. B. Dykes, 1868.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'The Evangelical Hymnal' 1921, Hymn 346.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] [GB] [GB] [FA] [FA] | [D2G2] D2 | [Gd] [Gd] [Ge] [Ge] | A4 | [Ec] [Dc] [DB] [DB] |
w: 1.~Je- sus, King of glo- ry, throned a- bove the sky, Je- sus, ten- der 
w: 2.~On this day of glad- ness, Bend- ing low the knee In thine earth- ly 
w: 3.~For the lit- tle child- ren Who have come to thee; For the glad, bright 
w: 4.~Help us ev- er stead- fast in the faith to be: In Thy Church- 's 
w: 5.~When the sha- dows leng- then, show us, Lord, Thy way; Through the dark- ness 
[V: S1V2]  x4 | x2 D2 | x4 | F4 | x4 |
[V: S2V1]  x4 | x4 | x4 | D4 | x4 |
[V: S2V2]  [G,D] [G,D] [D,C] [D,C] | [G,2B,2] [G,2B,2] | [G,,B,] [G,,B,] [C,A,] [C,A,] | D,4 | [E,G,] [F,A,] [G,B,] [G,B,] |
% 5
[V: S1V1]  [E2A2] E2 | [DG] [B,G] [EA] [FA] | G4 | [Gd] [Gd] [Gc] [=Fc] | B2 E2 |
w: Sa- vior, hear Thy child- ren cry. Par- don our trans- gres- sions, 
w: tem- ple, Lord, we wor- ship thee; Ce- le- brate thy good- ness, 
w: spir- its Who thy glo- ry see; For the loved ones rest- ing 
w: con- flicts fight- ing val- iant- ly. Lov- ing Sa- vior, streng- then 
w: lead us to the heav'n- ly day; When our course is fin- ished, 
[V: S1V2]  x2 E2 | x4 | G4 | x4 | (=F D) x2 |
[V: S2V1]  x4 | x4 | B,4 | x B, x2 | (D =F) (E D) |
[V: S2V2]  [C,2C2] [C,2C2] | [D,B,] [E,G,] [C,C] [D,C] | G,4 | [B,D] B, [A,C] [A,C] | ^G,2 G,2 |
% 9
[V: S1V1]  [Ec] [Ec] [Ee] [Ee] | (G2 F2) | [Ec] [Ec] [DA] [DA] | [D2d2] [G2B2] | [EA] [EA] [DF] [DF] | G4 |
w: cleanse us from our sin, * By Thy Spi- rit help us heav'n- ly life to win. 
w: Mer- cy, grace, and truth, * All thy lov- ing guid- ance Of our heed- less youth. 
w: In thy dear em- brace; * For the pure and ho- ly Who be- hold thy face, 
w: these weak hearts of ours, * Through Thy cross to con- quer craf- ty ev- il pow'rs. 
w: end- ed all the strife, * Grant us, with the faith- ful, palms and crowns of life. 
[V: S1V2]  x4 | D4 | x4 | x4 | x4 | (D2 E2) |
[V: S2V1]  x x x B,/A,/ | (B,2 A,2) | x4 | x4 | x4 | (B,2 C2) |
[V: S2V2]  [A,C] [A,C] [C,C] C, | D,4 | [A,,A,] [A,,G,] [D,F,] [C,F,] | [B,,2G,2] [B,,2D2] | [C,C] [C,C] [D,A,] [D,A,] | G,4 |
% 17
[V: S1V1]  [DB] [DB] [DA] [DA] | G2 D2 | [Dd] [Gd] [Ge] [Ge] | A4 | [Ec] [Dc] [DB] [DB] | A2 E2 | [B,G] [B,G] [CA] [CA] | G4 |]
w: Je- sus, King of glo- ry, throned a- bove the sky, Je- sus, ten- der Sa- vior, hear Thy child- ren cry. 
[V: S1V2]  x4 | (D C) (B, C) | x4 | F4 | x4 | (C E) (D C) | x4 | B,4 |]
[V: S2V1]  x4 | x4 | x4 | D4 | x4 | x4 | x D, x2 | G,4 |]
[V: S2V2]  [G,,B,] [B,,G,] [D,F,] [F,C] | (,([G,B,] [A,C])) (,([B,D] [A,C])) | [G,B,] [G,B,] [C,B,] [C,A,] | D,4 | [E,G,] [F,A,] [G,B,] [B,,G,] | [C,2E,2] [B,,^G,] [A,,A,] | [D,B,] D, [D,E,] [D,F,] | G,,4 |]
% 25
W:
W: 6.For thy faithful servants Who have entered in;
W: For thy fearless soldiers Who have conquered sin; 
W: For the countless legions Who have followed thee, 
W: Heedless of the danger, On to victory,
