%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Eph 3:18, Mt 6:19-21		"
%

X: 1
T: Jesus, Thy Boundless Love To Me
C: Words: Paul Gerhardt, 1653; Translated John Wesley, 1739. 
C: Music: 'Yoakley' William Yoakley, 1820-?.  Setting: Cyberhymnal.org
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: cyberhymnal.org
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: E % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] E/F/ | G2 G/A/ | (B G) E | (F3/2 G/) A | (A G) E/G/ | B2 c | B2 G | G2 F | F2
w: 1.~Je- * sus, Thy * bound- * less love * to me * No * thought can reach, no tongue de- clare; 
w: 2.~O, * grant that * no- * thing in * my soul * May * dwell but Thy pure love a- lone! 
w: 3.~O * love, how * cheer- * ing is * thy ray! * All * pain be- fore thy pre- sence flies;  
w: 4.~This * love un- * wear- * ied I * pur- sue * And * daunt- less- ly to Thee a- spire. 
w: 5.~My * Sa- vior, * Thou * Thy love * to me * In * shame, in want, in pain, hast showed; 
[V: S1V2]  B, | B,2 E/F/ | (G E) E | E2 D/F/ | (F E) B,/E/ | G2 A | G2 E | E2 E | D2
[V: S2V1]  G,/A,/ | B,2 B,/E/ | (E B,) B, | (C B,) B, | B,2 G,/B,/ | E2 E | E2 B, | C2 ^A, | B,2
[V: S2V2]  E, | E,2 E, | E,2 B,, | (C, D,) D, | E,2 E, | E,2 E, | E,2 E, | C,2 F, | B,,2
% 9
[V: S1V1]  E/F/ | G2 G/A/ | (B G) E | (F3/2 G/) A | (A G) E/G/ | B2 c | B2 G | G2 F | F2
w: U- * nite my * thank- * ful heart * with Thee * And * reign with- out a ri- val there. 
w: Oh, * may Thy * love * pos- sess * me whole, * My * joy, my trea- sure, and my crown! 
w: Care, * an- guish, * sor- * row, melt * a- way * Wher- * e'er thy heal- ing beams a- rise. 
w: Oh, * may Thy * love * my hope * re- new * Burn * in my soul like heav'n- ly fire! 
w: For * me, on * the * a- ccur- * sed tree, * Thou * pour- est forth Thy guilt- less blood; 
[V: S1V2]  B, | B,2 E/F/ | (G E) E | E2 D/F/ | (F E) B,/E/ | G2 A | G2 E | E2 E | D2
[V: S2V1]  G,/A,/ | B,2 B,/E/ | (E B,) B, | (C B,) B, | B,2 G,/B,/ | E2 E | E2 B, | C2 ^A, | B,2
[V: S2V2]  E, | E,2 E, | E,2 G,, | (A,, B,,) B,, | E,2 E, | E,2 E, | E,2 E, | C,2 F, | B,,2
% 17
[V: S1V1]  G | A2 B | c2 B | (B G) E | (G F) B | (e B) c/e/ | (e c) A | G2 F | E2 |]
w: To Thee a- lone, dear Lord, * I live; * My- self * to * Thee, * dear Lord, I give. 
w: All cold- ness from my heart * re- move; * My ev- * ery * act, * word, thought, be love. 
w: O Je- sus, no- thing may * I see, * No- thing * de- * sire * or seek, but Thee! 
w: And day and night be all * my care * To guard * this * sa- * cred treas- ure there. 
w: Thy wounds u- pon my heart * im- press, * Nor aught * shall * the * lov'd stamp ef- face. 
[V: S1V2]  E | E2 E | E2 E | B,2 E | (E D) D | E2 E | E2 F | E2 D | E2 |]
[V: S2V1]  B, | A,2 G, | A,2 G, | (F, E,/F,/) G,/^A,/ | B,2 B, | (B, E) B, | (C E) C | B,2 A, | G,2 |]
[V: S2V2]  E, | C,2 E, | C,2 E, | (D, E,) C, | B,,2 B,/A,/ | G,2 G, | A,2 A,, | B,,2 B,, | E,2 |]
[V: S2V2] 
% 27
W:  6.More hard than marble is my heart,
W:  And foul with sins of deepest stain;
W:  But Thou the mighty Savior art,
W:  Nor flowed thy cleansing blood in vain;
W:  Ah soften, melt this rock, and may
W:  Thy blood wash all these stains away!
W:  
W:  7.O that I, as a little child,
W:  May follow Thee, and never rest
W:  Till sweetly Thou hast breathed Thy mild
W:  And lowly mind into my breast!
W:  Nor ever may we parted be,
W:  Till I become as one with Thee.
W:  
W:  8.Still let Thy love point out my way;
W:  How wondrous things Thy love hath wrought!
W:  Still lead me, lest I go astray;
W:  Direct my word, inspire my thought;
W:  And if I fall, soon may I hear
W:  Thy voice, and know that love is near.
W:  
W:  9.In suffering be Thy love my peace,
W:  In weakness be Thy love my power;
W:  And when the storms of life shall cease,
W:  Jesus, in that important hour,
W:  In death as life be Thou my guide,
W:  And save me, Who for me hast died.

