%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Ps 71:23, Jn 12:46		"
%

X: 1
T: Joyful, Joyful, We Adore Thee
C: Words: Henry J. van Dyke, 1907.  
C: Music: 'Ode to Joy' or 'Hymn to Joy' by Ludwig van Beethoven, 1824; Adapted by Edward Hodges, 1824. 
C: Setting: Methodist Hymnal, 1909.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: The Methodist Hymnal, 1909 Hymn 160.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=115] [DB] [DB] [Dc] [Dd] | [Dd] c [GB] [DA] | [DG] [DG] [FA] [GB] | [G3/2B3/2] [F/A/] [F2A2] |
w: 1.~Joy- ful, joy- ful, we a- dore Thee, God of glor- y, Lord of love; 
w: 2.~All Thy works with joy sur- round Thee, earth and heaven re- flect Thy rays, 
w: 3.~Thou art giv- ing and for- giv- ing, ev- er bless- ing, ev- er blessed, 
w: 4.~Mor- tals, join the ha- ppy chor- us, which the morn- ing stars be- gan; 
[V: S1V2]  x4 | x E/F/ x2 | x4 | x4 |
[V: S2V1]  G, G, A, x | x4 | x4 | x4 |
[V: S2V2]  G, G, G, [G,B,] | [D,B,] [D,A,] [D,G,] [C,F,] | [B,,G,] [B,,B,] [A,,C] [G,,D] | [D,3/2D3/2] [D,/D/] [D,2D2] |
% 6
[V: S1V1]  [GB] [DB] [Ec] [=Fd] | [=Fd] [Ec] [DB] [EA] | [DG] [DG] [FA] [GB] | [F3/2A3/2] G/ G2 |
w: Hearts un- fold like flowers be- fore Thee, o- pening to the sun a- bove. 
w: Stars and an- gels sing a- round Thee, cen- ter of un- bro- ken praise. 
w: Well- spring of the joy of liv- ing, o- cean depth of hap- py rest! 
w: Fa- ther love is reign- ing o'er us, bro- ther love binds man to man. 
[V: S1V2]  x4 | x4 | x4 | x3/2 G/ G2 |
[V: S2V1]  x4 | x4 | x4 | x4 |
[V: S2V2]  [G,D] [G,D] [G,C] [G,B,] | [C,G,] [C,A,] [C,B,] [C,C] | [D,B,] [D,B,] [D,C] [D,D] | [D,3/2C3/2] [G,/B,/] [G,2B,2] |
% 10
[V: S1V1]  [FA] [DA] [DB] G | [FA] [G/B/][F/c/] [GB] G | [FA] B/c/ [FB] [^DA] | G [^CA] D2 |
w: Melt the clouds of sin and * sad- ness; drive the * dark of doubt a- way; 
w: Field and for- est, vale and * moun- tain, flow- ery * mea- dow, flash- ing sea, 
w: Thou our Fa- ther, Christ our * Bro- ther, all who * live in love are Thine; 
w: E- ver sing- ing, march we * on- ward, vic- tors * in the midst of strife, 
[V: S1V2]  x3 G | x3 G | x F x2 | E/=D/ x D2 |
[V: S2V1]  x4 | x B,/A,/ x2 | x B,/A,/ x2 | x A,/G,/ x2 |
[V: S2V2]  [D,D] [D,F,] [D,G,] [D,B,] | [D,C] D, [D,G,] [D,B,] | [D,C] D, [^D,B,] [B,,B,] | [E,B,] A,, [D,2F,2] |
% 14
[V: S1V1]  [DB] [DB] [Ec] [=Fd] | [=Fd] [Ec] [DB] [EA] | [DG] [DG] [FA] [GB] | [F3/2A3/2] G/ G2 |]
w: Giv- er of im- mor- tal glad- ness, fill us with the light of day! 
w: Sing- ing bird and flow- ing foun- tain call us to re- joice in Thee. 
w: Teach us how to love each o- ther, lift us to the joy div- ine. 
w: Joy- ful mu- sic leads us Sun- ward in the tri- umph song of life. 
[V: S1V2]  x4 | x4 | x4 | x3/2 G/ G2 |]
[V: S2V1]  G, x3 | x4 | x4 | x4 |]
[V: S2V2]  G, [G,D] [G,C] [G,B,] | [C,G,] [C,A,] [C,B,] [C,C] | [D,B,] [D,B,] [D,C] [D,D] | [D,3/2C3/2] [G,/B,/] [B,2G,2] |]
% 18
