%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Lk 2:10, Ps 97:1, 98:4-9		"
%
X: 1
T: Joy to the World
C: Words: Isaac Watts, 1719.
C: Music: 'Antioch' pieced together from 'Messiah' George F. Handel, 1741.  Setting: Lowell Mason, 1836.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 53.
M: 2/4 % time signature
L: 1/4 % default length
%%staves S1 | (S2V1 S2V2) 
V: S1 clef=treble 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=80] [Fd] [A3/4c3/4][G//B//] | [F3/2A3/2] [E/G/] | [DF] [CE] | D3/2 [D/A/] & D3/2 x/ | [G3/2B3/2] [G/B/] | [E3/2c3/2] [E/c/] | [F3/2d3/2]
w: 1.~Joy to the world, the Lord is come! Let earth re- ceive her King; 
w: 2.~Joy to the earth, the Sa- vior reigns! Let men their songs em- ploy; 
w: 3.~No more let sins and sor- rows grow, Nor thorns in- fest the ground; 
w: 4.~He rules the world with truth and grace, And makes the na- tions prove 
[V: S2V1]  x2 | x2 | A,3/2 G,/ | x2 | x3/2 x/ | A,3/2 A,/ | x3/2
[V: S2V2]  [D,D] [D,3/4D3/4][D,//D//] | [D,3/2D3/2] [G,,/B,/] | A,, A,, | [D,3/2F,3/2] [F,/D/] | [G,3/2D3/2] [G,/D/] | A,3/2 A,/ | [D,3/2A,3/2]
% 5
[V: S1]  [F/d/] | [F/d/][A/c/] [G/B/][F/A/] | [F3/4A3/4][E//G//][D/F/] [F/d/] | [F/d/][A/c/] [G/B/][F/A/] | [F3/4A3/4][E//G//][D/F/] [D/F/] | [D/F/][D/F/] [D/F/][D//F//][E//G//] | [F3/2A3/2]
w: Let ev- * 'ry * heart * * pre- pare * Him * room, * * And Heav'n and na- ture * sing, 
w: While fields * and * floods, * * rocks, hills * and * plains * * Re- peat the sound- ing * joy, 
w: He comes * to * make * * His bless- * ings * flow * * Far as the curse is * found, 
w: The glo- * ries * of * * His right- * eous- * ness, * * And won- ders of His * love, 
[V: S2V1]  x/ | x2 | x3/2 x/ | x2 | x2 | x2 | x3/2
[V: S2V2]  [D,/A,/] | [D,A,] [D,D] | [D,3/2D3/2] [D,/A,/] | [D,A,] [D,D] | [D,3/2D3/2] z/ | z3/2 [D,/A,/] | (,([D,/A,/][D,/A,/] [D,/A,/]))
% 13
[V: S1]  [E//G//][D//F//] | [C/E/][C/E/] [C/E/][C//E//][D//F//] | [E3/2G3/2] [D//F//][C//E//] | (,(D/ [Fd])) [G/B/] & D/ x3/2 | [F3/4A3/4][E//G//][D/F/] [E/G/] | [DF] [CE] | D2 |]
w: And * Heav'n and na- ture * sing, And * Heav'n, * and Heav'n, * * and na- ture sing.
w: Re- * peat the sound- ing * joy, Re- * peat, * re- peat, * * the sound- ing joy. 
w: Far * as the curse is * found, Far * as, * far as, * * the curse is found. 
w: And * won- ders of His * love, And * won- * ders, won- * * ders, of His love. 
[V: S2V1]  x/ | A,2 | A,3/2 A,//G,// | (F,/ A,) x/ | x2 | x A,/G,/ | x2 |]
[V: S2V2] [D,/A,/] | A,3/2 A,,/ | A,,/A,,/ A,,/A,,/ | D,3/2 [D,/D/] | [D,3/2D3/2] [G,,/B,/] | [A,,A,] A,, | [D,2F,2] |]
% 20
