%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Micah 5:2, Lk 2:4-16		"
%

X: 1
T: O Little Town of Bethlehem
C: Words: Phillips Brooks, 1867.  Music: 'St. Louis' Lewis H. Redner, 1868.  Setting: PD from Lutheran Worship, 1982.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 60.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] [CA] | [CA] [CA] [=B,^G] [CA] | .('.([_Ec] [DB])) [B,D] [DG] | [CF] E/F/ [CG] C | [C3A3]
w: 1.~O lit- tle town of Beth- le- hem, how still we * see thee lie! 
w: 2.~For Christ is born of Ma- * ry, and ga- thered * all a- bove, 
w: 3.~How si- lent- ly, how si- lent- ly, the won- drous * Gift is giv'n; 
w: 4.~Where child- ren pure and hap- * py pray to the * bless- èd Child, 
w: 5.O ho- ly Child of Beth- le- hem, des- cend to * us, we pray; 
[V: S1V2]  x | x4 | x4 | x C x C | x3
[V: S2V1]  F, | F, F, F, F, | x4 | x G,/A,/ x2 | x3
[V: S2V2]  F, | F, F, F, F, | .(,.([B,,^F,] [B,,G,])) [B,,G,] [B,,B,] | [C,A,] C, [C,B,] [C,B,] | [F,,3A,3]
% 5
[V: S1V1]  [CA] | [CA] [FA] [^Fd] [Fc] | [Gc] [DB] [B,D] [DG] | [CF] E/F/ [EA] [EG] | F3
w: A- bove thy deep and dream- less sleep the si- lent * stars go by. 
w: While mor- tals sleep, the an- gels keep their watch of * won- d'ring love. 
w: So God im- parts to hu- man hearts the bless- ings * of His Heav'n. 
w: Where mi- ser- y cries out to Thee, Son of the * mo- ther mild; 
w: Cast out our sin, and en- ter in, be born in * us to- day. 
[V: S1V2]  x | x4 | x4 | x C x2 | F3
[V: S2V1]  F, | F, x3 | x4 | A, ^G,/A,/ x2 | x3
[V: S2V2]  F, | F, [_E,A,] [D,A,] [D,D] | [G,D] [G,D] [G,,D] [B,,B,] | C,3/2 C,/ [C,C] [C,B,] | [F,3A,3]
% 9
[V: S1V1]  [FA] | [FA] [FA] [EG] [DF] | [^C2E2] [CE] [CE] | D [^CE] [DF] [DG] | [^C3A3]
w: Yet in thy dark streets shin- eth the ev- er- last- ing Light; 
w: O morn- ing stars to- ge- ther, pro- claim the ho- ly birth, 
w: No ear may hear His com- ing, but in this world of sin, 
w: Where char- it- y stands watch- ing and faith holds wide the door, 
w: We hear the Christ- mas an- gels the great glad tid- ings tell; 
[V: S1V2]  x | x4 | x4 | D x3 | x3
[V: S2V1]  x | x4 | x4 | x4 | x3
[V: S2V2]  [F,C] | [F,C] [F,A,] [G,B,] [^G,=B,] | [A,2^C2] [A,C] [A,,A,] | [F,A,] [E,A,] [D,A,] [B,,G,] | [A,,3E,3]
% 13
[V: S1V1]  [=CA] | [CA] [CA] [=B,^G] [CA] | [Dc] [DB] [B,D] d | [Fc] [=B,F] [C3/2A3/2] [_B,/G/] | [A,3F3] |]
w: The hopes and fears of all the years are met in thee to- night. 
w: And prais- es sing to God the King, and peace to men on earth! 
w: Where meek souls will re- ceive Him still, the dear Christ en- ters in. 
w: The dark night wakes, the glo- ry breaks, and Christ- mas comes once more. 
w: O come to us, a- bide with us, our Lord Em- man- u- el! 
[V: S1V2]  x | x4 | x3 D/E/ | x4 | x3 |]
[V: S2V1]  x | x F, F, F, | x4 | x G,/F,/ x2 | x3 |]
[V: S2V2]  [F,,F,] | [F,,F,] F, F, F, | [B,,^F,] [B,,G,] [B,,G,] [B,,B,] | [C,A,] D, [C,3/2F,3/2] [C,/E,/] | [F,,3F,3] |]
% 18
