%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%vocalfont     Times-Bold 12.0
%%exprabove	false
%%measurebox	false
%%footer "Mt 4:18-22, Josh 24:15		"
%
%%postscript /crdc{	% usage: str x y crdc - cresc, decresc, ..
%%postscript	/Times-Italic 14 selectfont
%%postscript	M -6 4 RM show}!
%%deco rit 6 crdc 20 2 24 ritard.
%%deco acc 6 crdc 20 2 24 accel.

X: 1
T: Once To Every Man And Nation
C: Words: James R. Lowell, 1845. 
C: Music: 'Ebenezer' aka. 'Ton-Y-Botel' Thomas J. Williams, 1890.  Setting: The Episcopal Hymnal, 1918.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: The Episcopal Hymnal, 1918, Hymn 433.
M: 8/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=180] F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 |
w: 1.~Once to * * ev- ery man and * * na- * tion, comes the * * mo- * ment to * de- cide, 
w: 2.~Then to * * side with truth is * * no- * ble, when we * * share * her wret- * ched crust, 
w: 3.~By the * * light of burn- ing * * mar- * tyrs, Christ, Thy * * bleed- * ing feet * we track, 
w: 4.~Though the * * cause of e- vil * * pros- * per, yet the * * truth * a- lone * is strong; 
[V: S1V2]  C2 C2 =E2 F2 | F2 =E2 F2 C2 | C2(3::2_E2F  G2 F2 | F2 =E2 F4 |
[V: S2V1]  A,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | E2(3::2B,2A,  C2 C2 | (D3/2 C/) B,2 A,4 |
[V: S2V2]  F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2(3::2G,2F,  =E,2 F,2 | B,,2 C,2 F,4 |
% 5
[V: S1V1]  F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 |
w: In the * * strife of truth with * * false- * hood, for the * * good * or e- * vil side; 
w: Ere her * * cause bring fame and * * pro- * fit, and 'tis * * pro- sper- ous to * be just; 
w: Toil- ing * * up new Cal- v'ries * * ev- * er with the * * cross * that turns * not back; 
w: Though her * * por- tion be the * * scaf- * fold, and u- * * pon * the throne * be wrong; 
[V: S1V2]  C2 C2 =E2 F2 | F2 =E2 F2 C2 | C2(3::2_E2F  G2 F2 | F2 =E2 F4 |
[V: S2V1]  A,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | E2(3::2B,2A,  C2 C2 | (D3/2 C/) B,2 A,4 |
[V: S2V2]  F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2(3::2G,2F,  =E,2 F,2 | B,,2 C,2 F,4 |
% 9
[V: S1V1]  c2(3ABc  B2 B2 | A2(3FGA  G2 G2 | F2(3FGA  B2 B2 | A2(3BAB  c4 |
w: Some great * * cause, some great de- * * ci- sion, offer- ing * * each the bloom or * * blight, 
w: Then it * * is the brave man * * choos- es while the * * co- ward stands a- * * side, 
w: New oc- * * ca- sions teach new * * du- ties, time makes * * an- cient good un- * * couth, 
w: Yet that * * scaf- fold sways the * * fu- ture, and be- * * hind the dim un- * * known, 
[V: S1V2]  E2 E2 E2 E2 | C2 F2 F2 =E2 | F2 C2 F2 E2 | C2 F2 =E4 |
[V: S2V1]  A,2 A,2 A,2 G,2 | A,2 C2 C2 C2 | F,2 A,2 A,2 G,2 | A,2 F,2 G,4 |
[V: S2V2]  A,,2 C,2 E,2 E,2 | F,2 A,,2 C,2 C,2 | F,2 E,2 D,2 E,2 | (F, E,) D,2 C,4 |
% 13
[V: S1V1]  F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 |]
w: And the * * choice goes by for- * * ev- * er, 'twixt that * * dark- * ness and * that light. 
w: Till the * * mul- ti- tude make * * vir- * tue of the * * faith * they had * de- nied. 
w: They must * * up- ward still and * * on- * ward, who would * * keep * a- breast * of truth. 
w: Stand- eth * * God with- in the * * sha- * dow, keep- ing * * watch * a- bove * His own. 
[V: S1V2]  A,2 F2 =E2 F2 | F2 =E2 F2 F2 | E2 E2 E2 F2 | F2 =E2 F4 |]
[V: S2V1]  F,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | A,2(3G,A,B,  (A,3/2 G,/) F,2 | (D3/2 C/) B,2 A,4 |]
[V: S2V2]  D,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2 E,2 A,,2 D,2 | B,,2 C,2 F,4 |]
% 17
