%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Ps 103:1, 145		"
%

X: 1
T: Praise My Soul The King Of Heaven
C: Words: Henry F. Lyte 1834. 
C: Music: 'Praise My Soul' aka 'Lauda Anima' John Goss 1869.  Setting: The Episcpoal Hymnal, 1918.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music Source: The Episcopal Hymnal, 1918 Hymn 258.
M: 2/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) | S3 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
V: S3 clef=treble 
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%%MIDI program 5 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] B B | B B | e d | c2 | B2 | A G | c B | G A | F2 |
w: 1.~Praise, my soul, the King of hea- ven; To His feet thy tri- bute bring. 
w: 2.~Praise Him for His grace and fa- vor To our fa- thers in dis- tress. 
w: 3.~Fa- ther like He tends and spares us; Well our fee- ble frame He knows. 
w: 4.~Frail as sum- mer's flower we flour- ish, Blows the wind and it is gone; 
w: 5.~An- gels, help us to a- dore Him; Ye be- hold Him face to face; 
[V: S1V2]  E E | D D | E B | (B A) | G2 | E E | E D | E F | D2 |
[V: S2V1]  G, G, | A, A, | B, B, | (C D) | E2 | A, B, | A, F, | E, C | (B, A,) |
[V: S2V2]  E, E, | F, F, | G, G, | A,2 | E,2 | C, E, | A,, B,, | C, F,, | B,,2 |
% 1
[V: S1V1]  G G | G G | c B | B =A | B c | d e | G =A | B2 |
w: Ran- somed, healed, re- stored, for- giv- en, Ev- er- more His pra- ises sing: 
w: Praise Him still the same as ev- er, Slow to chide, and swift to bless. 
w: In His hands He gen- tly bears us, Res- cues us from all our foes. 
w: But while mor- tals rise and per- ish Our God lives un- chang- ing on, 
w: Sun and moon, bow down be- fore Him, Dwell- ers all in time and space. 
[V: S1V2]  D F | E D | C C | E E | D E | F E | E E | D2 |
[V: S2V1]  G, D, | E, F, | G, C | C C | B, =A, | B, B, | C C | B,2 |
[V: S2V2]  =B,, _B,, | C, D, | E, =E, | F, ^F, | G, F, | B, G, | E, F, | B,,2 |
% 1
[V: S1V1]  e d | c B | e d | c B | c B | A F | E D | E2 |]
w: A- lle- lu- ia! A- lle- lu- ia! Praise the ev- er- last- ing King. 
w: A- lle- lu- ia! A- lle- lu- ia! Glor- ious in His faith- ful- ness. 
w: A- lle- lu- ia! A- lle- lu- ia! Wide- ly yet His mer- cy flows. 
w: Praise Him, Praise Him, Ha- lle- lu- jah Praise the High E- ter- nal One! 
w: A- lle- lu- ia! A- lle- lu- ia! Praise with us the God of grace. 
[V: S1V2]  E3/2 E/ | E D | E F/G/ | A A | G F | E C | B, B, | B,2 |]
[V: S2V1]  B,3/2 B,/ | A, A, | G, F,/E,/ | F, B, | E D | C A, | G, F,/A,/ | G,2 |]
[V: S2V2]  G,3/2 G,,/ | A,, B,, | C,3/2 C,/ | D, D, | E, F,/G,/ | A, A,, | B,, B,, | E,2 |]
% 1
