%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Lk 2:8-9, Col 1:12-13		"
%

X: 1
T: Silent Night
C: Words: Josef Mohr, circa 1816-1818; stanzas 1,3 Translated by John F. Young, 1863; 
C: stanzas 2,4 translator anonymous. 
C: Music: 'Stille Nacht' Franz X. Gruber, circa 1820.  Setting: PD from Lutheran Worship, 1982.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 68.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=60] [D3/4F3/4][E//G//] [D/F/] [B,3/2D3/2] | [D3/4F3/4][E//G//] [D/F/] [B,3/2D3/2] | [Ec] [E/c/] [E3/2A3/2] | [DB] [D/B/] [D3/2F3/2] |
w: 1.~Si- * lent night, ho- * ly night, All is calm, all is bright 
w: 2.~Si- * lent night, ho- * ly night, Shep- herds quake at the sight; 
w: 3.~Si- * lent night, ho- * ly night, Son of God, love's pure light; 
w: 4.~Si- * lent night, ho- * ly night Won- drous star, lend thy light; 
[V: S1V2]  x3 | x3 | x3 | x3 |
[V: S2V1]  x3 | x3 | x3 | x3 |
[V: S2V2]  [B,,F,] [B,,/F,/] [B,,3/2F,3/2] | [B,,F,] [B,,/F,/] [B,,3/2F,3/2] | [F,A,] [F,/A,/] [F,3/2C3/2] | [B,,B,] [B,,/B,/] [B,,3/2B,3/2] |
% 5
[V: S1V1]  [EG] [E/G/] [G3/4B3/4][F//A//] [E/G/] | [D3/4F3/4][E//G//] [D/F/] [B,3/2D3/2] | [EG] [E/G/] [G3/4B3/4][F//A//] [E/G/] | [D3/4F3/4][E//G//] [D/F/] [B,3/2D3/2] |
w: Round yon vir- * gin mo- ther and Child. Ho- ly In- fant, so ten- der and mild, 
w: Glo- ries stream * from hea- ven a- far, Heaven- ly hosts * sing Al- le- lu- ia! 
w: Ra- diant beams * from Thy ho- ly face With the dawn of re- deem- * ing grace, 
w: With the an- * gels let * us sing, Al- le- lu- * ia to * our King; 
[V: S1V2]  x3 | x3 | x3 | x3 |
[V: S2V1]  x3 | x3 | x3 | x3 |
[V: S2V2]  [E,B,] [E,/B,/] [E,B,] [E,/B,/] | [B,,3/4B,3/4][B,,//B,//] [B,,/B,/] [B,,3/2B,3/2] | [E,B,] [E,/B,/] [E,3/4B,3/4][E,//B,//] [E,/B,/] | [B,,3/4B,3/4][B,,//B,//] [B,,/B,/] [B,,3/2B,3/2] |
% 9
[V: S1V1]  [Fc] [F/c/] [F3/4e3/4][F//c//] [F/A/] | (B3/2 d3/2) | B/F/ [B,/D/] [A,3/4F3/4][A,//E//] [A,/C/] | B,3 |]
w: Sleep in hea- ven- ly peace, * Sleep * in hea- ven- ly peace. 
w: Christ the Sa- vior is born, * Christ * the Sa- vior is born! 
w: Je- sus, Lord, at Thy birth, * Je- * sus, Lord, at Thy birth. 
w: Christ the Sa- vior is born, * Christ * the Sa- vior is born! 
[V: S1V2]  x3 | F3 | B, x2 | B,3 |]
[V: S2V1]  x3 | (D3/2 B,3/2) | x3 | D,3 |]
[V: S2V2]  [F,A,] [F,/A,/] [F,3/4A,3/4][F,//A,//] [F,/E/] | B,3 | [D,F,] [B,,/F,/] [F,,3/4F,3/4][F,,//F,//] [F,,/E,/] | [B,,3D,3] |]
% 13
