%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Mk 8:34, Mt 11:28-30		"
%
%%postscript /crdc{	% usage: str x y crdc - cresc, decresc, ..
%%postscript	/Times-Italic 14 selectfont
%%postscript	M -6 4 RM show}!
%%deco rit 6 crdc 20 2 24 ritard.
%%deco acc 6 crdc 20 2 24 accel.

X: 1
T: 'Take Up Thy Cross', the Savior Said
C: Words: Charles W. Everest, 1833.  Music: 'Nun Lasst Uns Den Leib Begraben' G. Rhau, 1544.  
C: Setting: Evangelical Lutheran Hymn Book, Edition of 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Evangelical Lutheran Hymn Book' Edition of 1931, Hymn 538.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G2 A G | F G A B | G3 G | A B c B | G A B2 |
w: 1.~"Take up thy cross," the Sa- vior said, "If thou wouldst My dis- ci- ple be; 
w: 2.~Take up thy cross, let not its weight Fill thy weak spi- rit with a- larm; 
w: 3.~Take up thy cross, nor heed the shame, Nor let thy fool- ish pride re- bel; 
w: 4.~Take up thy cross then in His strength, And calm- ly sin's wild de- luge brave, 
w: 5.~Take up thy cross and fol- low Christ, Nor think til death to lay it down; 
[V: S1V2]  D2 D B, | D D E/F/ G | E3 E | D D E D | E F G2 |
[V: S2V1]  B,2 F, G, | A, B, C D | C3 B, | A, G, G, G, | B, D D2 |
[V: S2V2]  G,2 D, E, | D, B,, A,, G,, | C,3 E, | F, G, C, G, | E, D, G,2 |
% 5
[V: S1V1]  G2 A A | B A G F | E3 A | B A G E | G A G2 |]
w: De- ny thy- self, the world for- sake, And hum- bly fol- low af- ter Me." 
w: His strength shall bear thy spi- rit up, And brace thy heart and nerve thine arm. 
w: Thy Lord for thee the cross en- dured, And saved thy soul from death and hell. 
w: 'Twill guide thee to a bet- ter home, It points to glo- ry o'er the grave. 
w: For on- ly those who bear the cross May hope to wear the glor- ious crown. 
[V: S1V2]  D2 D F | G F E ^D | E3 F | G E D C | B, D B,2 |]
[V: S2V1]  B,2 A, D | D C B,3/2 A,/ | G,3 D | D C B, G, | G,3/2 F,/ G,2 |]
[V: S2V2]  G,2 F, D, | G,, A,, B,, B,, | C,3 D, | G,, A,, B,, C, | E, D, G,,2 |]
% 12
W: 6.To Thee, great Lord, the One in Three,
W: All praise forevermore ascend:
W: O grant us in our home to see
W: The heavenly life that knows no end.
