%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.5300000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Ex 3:14-15, 1Chrn 29:18		"
%
%%postscript /crdc{	% usage: str x y crdc - cresc, decresc, ..
%%postscript	/Times-Italic 14 selectfont
%%postscript	M -6 4 RM show}!
%%deco rit 6 crdc 20 2 24 ritard.
%%deco acc 6 crdc 20 2 24 accel.

X: 1
T: The God of Abraham Praise
C: Words: Daniel ben Judah, circa 1400; Paraphrased by Thomas Olivers, circa 1765. 
C: Music: 'Yigdal' or 'Leoni' Traditional Hebrew; Arranged by Meyer Lyon, 1780. Setting: PD from 'Lutheran Worship' Hymnal, 1982.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 450.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] C | F G A B | c3 A | B c d e | c3
w: 1.~The God of Ab- r'ham praise, Who reigns en- throned a- bove; 
w: 2.~The God of Ab- r'ham praise, at Whose su- preme com- mand 
w: 3.~The God of Ab- r'ham praise, Whose all suf- fic- ient grace 
w: 4.~He by Him- self has sworn; I on His oath de- pend, 
w: 5.~Tho' na- ture's strength de- cay, and earth and hell with- stand, 
[V: S1V2]  C | F C C F | =E3 C | F E F E | E3
[V: S2V1]  C, | F, =E, F, F, | G,3 A, | F, A, A, G, | A,3
[V: S2V2]  z | z C, F, D, | C,3 F, | D, C, B,, E, | A,,3
% 6
[V: S1V1]  G | A B c d | e G A d | c2 B2 | A3
w: An- cient of e- ver- last- ing days, and God of Love; 
w: From earth I rise and seek the joys at His right hand; 
w: Shall guide me all my hap- py days, in all my ways. 
w: I shall, on ea- gle wings up- borne, to Heav'n a- scend. 
w: To Ca- naan's bounds I urge my way, at His com- mand. 
[V: S1V2]  E | E D C F | E D C F | E2 (E D) | C3
[V: S2V1]  B, | A, G, A, A, | A, B, A, A, | A,2 G,2 | A,3
[V: S2V2]  E, | C, B,, A,, D, | C, E, F, B,, | E,2 E,2 | A,,3
% 10
[V: S1V1]  A | c c c c | B3 A/G/ | F/G/ A/B/ c F | (F =E2)
w: Je- ho- vah, great I AM! by * earth * and * Heav'n con- fessed; * 
w: I all on earth for- sake, its * wis- * dom, * fame, and pow'r; * 
w: He calls a worm His friend, He * calls * Him- * self my God! * 
w: I shall be- hold His face; I * shall * His * pow'r a- dore, * 
w: The wa- t'ry deep I pass, with * Je- * sus * in my view; * 
[V: S1V2]  E | E C E F | G3 E | D D C D | C3
[V: S2V1]  C | A, A, A, A, | G,3 A, | A, F, A, A, | G,3
[V: S2V2]  A, | A, A,, C, =D, | E,3 C, | D, D, A,, B,, | C,3
% 14
[V: S1V1]  C | F G A B | c B/c/ d c/B/ | A2 G2 | F3 |]
w: I bow and bless the sa- cred * Name for- * ev- er blessed. 
w: And Him my on- ly Por- tion * make, my * Shield and Tow'r. 
w: And He shall save me to the * end, thro' * Je- sus' blood. 
w: And sing the won- ders of His * grace for- * ev- er- more. 
w: And thro' the how- ling wil- der- * ness my * way pur- sue. 
[V: S1V2]  C | C C C E | E F F F | F2 =E2 | F3 |]
[V: S2V1]  =E, | F, =E, F, G, | A, A, B, D | C2 (C B,) | A,3 |]
[V: S2V2]  C, | A,, C, F, _E, | A,, D, B,, B,, | C,2 C,2 | F,3 |]
% 19
W: 6.The goodly land I see, with peace and plenty bless'd;
W: A land of sacred liberty, and endless rest.
W: There milk and honey flow, and oil and wine abound,
W: And trees of life forever grow with mercy crowned.
W: 
W: 7.There dwells the Lord our King, the Lord our righteousness,
W: Triumphant o'er the world and sin, the Prince of peace;
W: On Sion's sacred height His kingdom still maintains,
W: And glorious with His saints in light forever reigns.
W: 
W: 8.He keeps His own secure, He guards them by His side,
W: Arrays in garments, white and pure, His spotless bride:
W: With streams of sacred bliss, with groves of living joys - 
W: With all the fruits of Paradise, He still supplies.
W: 
W: 9.Before the great Three-One they all exulting stand;
W: And tell the wonders He hath done, through all their land:
W: The list'ning spheres attend, and swell the growing fame;
W: And sing, in songs which never end, the wondrous Name.
W: 
W: 10.The God Who reigns on high the great archangels sing,
W: And "Holy, holy, holy!" cry, "Almighty King!
W: Who was, and is, the same, and evermore shall be:
W: Jehovah - Father - great I AM, we worship Thee!"
W: 
W: 11.Before the Savior's face the ransomed nations bow;
W: O'erwhelmed at His almighty grace, forever new:
W: He shows His prints of love - they kindle to a flame!
W: And sound thro' all the worlds above the slaughtered Lamb.
W: 
W: 12.The whole triumphant host give thanks to God on high;
W: "Hail, Father, Son, and Holy Ghost," they ever cry.
W: Hail, Abraham's God, and mine! (I join the heav'nly lays,)
W: All might and majesty are Thine, and endless praise.

