%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Zeph 1:14, Rev 22:20		"
%
X: 1
T: The King Shall Come
C: Words: Unknown author; translated by John Brownlie, 1907.  
C: Music: 'Consolation' or 'Morning Song' John Wyeth, 1813.  Setting: 'Repository of Sacred Music, Part Second' 1813.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: ccel
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  C | F G A B/A/ | G F/E/ C C | F G A B | c3
w: 1.~The King shall come when * morn- ing * dawns, And light tri- um- phant breaks; 
w: 2.~Not as of old a * lit- tle * child To bear, and fight, and die, 
w: 3.~O bright- er than the * ris- ing * morn When He, vic- tor- ious, rose, 
w: 4.~O bright- er than that * glor- ious * morn Shall this fair morn- ing be, 
w: 5.~The King shall come when * morn- ing * dawns, And earth's dark night is past; 
[V: S1V2]  C | C C C D | E C A, C | B, E C E | E3
[V: S2V1]  C, | C B, A, F, | E, G, A, G, | F, C A, G, | A,3
[V: S2V2]  C, | A, G, F, B,, | C, C, F, E, | D, C, F, E, | A,,3
% 5
[V: S1V1]  A/B/ | c d/c/ B A | G F/E/ C C | F G A/F/ G | F3 |]
w: When * beau- ty * gilds the east- ern * hills, And life to joy * a- wakes. 
w: But * crowned with * glo- ry like the * sun That lights the morn- * ing sky. 
w: And * left the * lone- some place of * death, De- spite the rage * of foes. 
w: When * Christ, our * King, in beau- ty * comes, And we His face * shall see. 
w: O * haste the * ris- ing of that * morn, The day that aye * shall last. 
[V: S1V2]  E | E D F D | B, C C C | C E C C | A,3 |]
[V: S2V1]  A, | A, F, F, F, | E,/F,/ G, A, A,/B,/ | C B, A, E, | F,3 |]
[V: S2V2]  C,/B,,/ | A,, B,,/C,/ D, B,, | E, C, F, F,/G,/ | A, E, A,, C, | F,,3 |]
% 10
W: 6.And let the endless bliss begin,
W: By weary saints foretold,
W: When right shall triumph over wrong,
W: And truth shall be extolled.
W: 
W: 7.The King shall come when morning dawns,
W: And light and beauty brings:
W: Hail, Christ the Lord! Thy people pray,
W: Come quickly, King of kings.
