%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "1 Chron 29:14, 1Jn 3:16-18, Mt 25:40, Ex 23:19, Ja 1:27		"
%

%%postscript /crdc{	% usage: str x y crdc - cresc, decresc, ..
%%postscript	/Times-Italic 14 selectfont
%%postscript	M -6 4 RM show}!
%%deco rit 6 crdc 20 2 24 ritard.
%%deco acc 6 crdc 20 2 24 accel.

X: 1
T: We Give Thee But Thine Own
C: Words: William W. How, 1864.  
C: Music: 'Energy' William H. Monk (1823-1889). Setting: Evangelical Lutheran Hymn Book, Edition of 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Evangelical Lutheran Hymn Book' Edition of 1931,  Hymn 361.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] d | c B A B/c/ | B3 B | A D E E | D3
w: 1.~We give Thee but Thine * own, What- e'er the gift may be; 
w: 2.~May we Thy boun- ties * thus As stew- ards true re- ceive, 
w: 3.~O hearts are bruised and * dead, And homes are bare and cold, 
w: 4.~To com- fort and to * bless, To find a balm for woe, 
w: 5.~The cap- tive to re- * lease, To God the lost to bring, 
[V: S1V2]  G | F G G F | G3 D | D D D ^C | D3
[V: S2V1]  B, | C D E D | D3 G, | F, F, B, A, | F,3
[V: S2V2]  G,, | A,, B,, C, D, | G,3 G,, | D, B,, G,, A,, | D,3
% 5
[V: S1V1]  D | E F G B | A A B B | c B A A | G3 |]
w: All that we have is Thine a- lone, A trust, O Lord, from Thee. 
w: And glad- ly, as Thou bless- est us, To Thee our first- fruits give. 
w: And lambs for whom the Shep- herd bled Are stray- ing from the fold. 
w: To tend the lone and fa- ther- less Is an- gels' work be- low. 
w: To teach the way of life and peace? It is a Christ- like thing. 
[V: S1V2]  A, | C C D D | E E ^D =D | C D E D/C/ | B,3 |]
[V: S2V1]  F, | G, A, G, G, | G,/F,/ E, F, G, | E,/F,/ G, G, F, | B,3 |]
[V: S2V2]  D, | C, A,, B,, G,, | C, C, B,, G,, | A,, B,, C, D, | G,,3 |]
% 11
W: 6.And we believe Thy Word,
W: Though dim our faith may be;
W: Whate'er for Thine we do, O Lord,
W: We do it unto Thee.
