%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont
% (bdumont at ameritech dot net).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.680000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%footer "Mk 10:13-16, Jn 1:12-13, Mt 7:7-11, Lk 10:21		"
%

%%postscript /crdc{	% usage: str x y crdc - cresc, decresc, ..
%%postscript	/Times-Italic 14 selectfont
%%postscript	M -6 4 RM show}!
%%deco rit 6 crdc 20 2 24 ritard.
%%deco acc 6 crdc 20 2 24 accel.

X: 1
T: You Parents Hear What Jesus Taught
C: Words: Ludwig Helmbold (1532-1598); tr. William M. Czamanske, 1873-1964.  
C: Music: 'Herr Jesu Christ, Dict Zu Uns Wend' Cantionale Germanicum, 1628.  Setting: PD from 'Lutheran Worship', 1982.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Lutheran Worship', Hymn 473.
M: 3/2 % time signature
L: 1/4 % default length
%%staves S1 | S2 
V: S1 clef=treble 
V: S2 clef=bass 
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=125]  [C2F2] | [F2A2] [Gc] [F2A2] [EG] | [FA] [F=B] [E2c2] [F2d2] | [F2c2] [FA] [E2G2] [CF] | [DF] [CE] [C2F2]
w: 1.~You pa- rents, hear what Je- sus taught When lit- tle ones to him were brought: 
w: 2.~O- bey your Lord and let his truth Be taught your child- ren in their youth 
w: 3.~For if you love them as you ought, To Christ your child- ren will be brought. 
[V: S2]   [F,2A,2] | [F,2C2] [E,C] [F,2C2] [C,C] | [F,C] [D,F,] [C,2G,2] [_B,,2_B,2] | [F,2A,2] [F,C] [C,2C2] [A,,F,] | [B,,B,] [C,G,] [F,,2A,2]
% 5
[V: S1]  [E2G2] | [F2A2] [FA] [E2G2] [Ec] | [Dc] [D=B] [E2c2] [C2A2] | [D2B2] [CA] [C2G2] [A,F] | [DF] [CE] [C2F2] |]
w: For- bid them not, but heed my plea Per- mit- ting them to come to me. 
w: That they in church and school may dwell And learn their Sa- vior's praise to tell. 
w: If thus you place them in his care, All in your fam- ily well shall fare. 
[V: S2]  [_C,2C2] | [F,,2C2] [A,,C] [C,2C2] [C,G,] | G, [G,,G,] [C,2G,2] F,2 | [B,,2F,2] [F,,F,] [C,2E,2] [D,F,] | [B,,B,] [C,G,] [F,,2A,2] |]
% 11
