\beginverse
 Have you \[G]been to Jesus for the cleans\[C]ing \[G]pow'r?
Are you washed in the blood of the \[D7]Lamb?
Are you \[G]fully \[G7]trusting in his \[C]grace this \[Am]hour?
Are you \[G]washed in the \[D7]blood of the \[G]Lamb?\[C G]
\endverse

\beginchorus
Are you \[G]washed in the \[C]blood,
In the \[G]soul-cleansing blood of the \[D7]Lamb?
Are your \[G]garments \[G7]spotless? Are they \[C]white as snow?
Are you \[G]washed in the blood \[D7]of the \[G]Lamb?\[C G]
\endchorus

\beginverse
Are you ^walking daily by the Sav^ior’s ^side?
Are you washed in the blood of the ^Lamb?
Do you ^rest each ^moment in the ^Cruci^fied?
Are you ^washed in the ^blood of the ^Lamb? ^
\endverse

\beginverse
Lay a^side the garments that are stained ^with ^sin,
And be washed in the blood of the ^Lamb.
There’s a ^fountain ^flowing for the ^soul un^clean,
O be ^washed in the ^blood of the ^Lamb. ^
\endverse
