\beginverse
 \[G]Standing on the promises of Christ my King,
\[C]Through eternal ages let his \[G]praises ring;
\[(G)]Glory in the highest, I will shout and \[Em]sing,
\[G]Standing on the \[D7]promises of \[G]God.\C G D]
\endverse
\beginverse
  
\endverse
\beginchorus
\[G]Standing, \[C]standing,
\[D]Standing on the promises of \[G]Christ my Savior;
\[G]Standing, \[C]standing,
I’m \[G]standing on the \[D7]promises of \[G]God.\[C G (D)]
\endchorus
\beginverse

\endverse
\beginverse
  Standing on the promises that cannot fail,
When the howling storms of doubt and fear assail,
By the living word of God I shall prevail,
Standing on the promises of God.
\endverse
\beginverse
  Standing on the promises of Christ the Lord,
Bound to him eternally by love’s strong cord,
Overcoming daily with the Spirit’s sword,
Standing on the promises of God.
\endverse
\beginverse
  Standing on the promises I cannot fall,
List’ning ev’ry moment to the Spirit’s call,
Resting in my Savior, as my all in all,
Standing on the promises of God.
\endverse
\beginverse
  
\endverse
\beginchorus
R. Kelso Carter
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
