\beginverse
 I’m pressing \[D]on the upward \[G]way,
New heights I’m \[D]gaining every \[A7]day;
Still praying \[D]as I’m onward \[G]bound,
“Lord, plant my \[D]feet on high\A7]er \[D]ground.”
\endverse
\beginverse
  
\endverse
\beginchorus
Lord, lift me \[D]up and let me \[A7]stand
By faith on \[A]heaven’s table\[D]land,
A higher plain than I have \[G]found;
Lord, plant my \[D]feet on high\[A7]er \[D]ground.
\endchorus
\beginverse

\endverse
\beginverse
  I want to live above the world,
Though many darts at me are hurled.
For faith has caught the joyful sound,
The song of saints on higher ground.
\endverse
\beginverse
  I want to scale the utmost height
And catch a gleam of glory bright;
But still I’ll pray, ‘till heaven I’ve found,
“Lord, lead me on to higher ground.”
\endverse
\beginverse
  
\endverse
\beginchorus
Johnson Oatman Jr./Charles H. Gabriel
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
