\beginverse
 \[D A G D A A7]
\endchorus
\beginverse

\endverse
\beginverse
  \[D]From the \[A/C#]time of Adam’s\[Bm fall,\Bm/A] \[G] we are \[D/F#]dying \[Em]here.\[A4 A]
\[D]All cre\A/C#]ation writhes in \[Bm]pain,\Bm/A Em] filled with \[G]grief and \[A4]fear.\[A]
We are \[Bm]longing for the \[Bm/Aday\[G D/F#] when you’ll \[Em]take your bride away.\A4]
\endverse
\beginverse
  
\endverse
\beginchorus
\[A]We shall be \[D]raised; we shall be \[Bm]changed, for we will \[G2]see him as he \[A4]is.
\[A]We shall be \[D]raised; we shall be \[Bm]changed, for we will \[G2]see him as he \[A4]is.
\[A]In all the \[F#m]fullness of his \[Bm]pow’r and \[Bm/A]glory, we’ll \[Em]see him \[G]face to \[A4]face.
\[A]We shall be \[D]raised; we shall be \[Bm]changed, for we will \[Em]see him as \[A]he is.\[D G A]
\endchorus
\beginverse

\endverse
\beginverse
  You perfect us day by day with a guarantee:
We will one day be with you, worship on our knees.
We will hear the trumpet sound and our feet will leave the ground.
\endverse
\beginverse
  (Refrain)
\endverse
\beginverse
  \[D]So we \[A/C#]face our trials each \[Bm]day,\Bm/A] \G]in your \[D/F#]Spirit \[Em]bold.\A4 A]
\[D]All the \[A/C#]work you do in \[Bm]us\[Bm/A] \Em]turning \[G]into \[A4]gold.\A]
Oh \[Bm]death where is your \[Bm/A]sting?\[G] Oh \[Em]grave, your victory?!\A]
\endverse
\beginverse
  
\endverse
\beginchorus
\[B]We shall be \[E]raised; we shall be \[C#m]changed, for we will \[A2]see him as he \[B4]is.
\[B]We shall be \[E]raised; we shall be \[C#m]changed, for we will \[A2]see him as he \[B4]is.
\[B]In all the \[G#m]fullness of his \[C#m]pow’r and \[C#m/B]glory, we’ll \[F#m] see our\[A] Savior’s \[B4]face.
\[B]We shall be \[E]raised; we shall be \[C#m]changed, for we will \[A2]see him \[B]as he \[C#m]is,
Yes, we will \[F#m] see him \[B4]as \[B]he \[A2]is.\E]
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2006 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
  

 
\endverse
