\beginverse
 \[D]We wait in \[G]hope \[A]for the \[D]Lord; 
He \[G]is our \[A]help and our \[D]shield.\[D4 D]
\[D]In \[G]him our \[A]hearts re\[D]joice, 
For we \[G]trust in his \[A]holy \[D]name.\[D4 D]
\endverse
\beginverse
  
\endverse
\beginchorus
May your un\[G]failing \[A]love rest u\[D]pon us, O \[Bm]Lord, |
Even \[G]as we put our \[A]hope in \[D]you.\D4 D]  | (2x)
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginchorus
(Repeat from beginning)
\endchorus
\beginverse

\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1998 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
