\beginverse
 \[D]When I saw the cleansing \[A7]fountain,
\[A]Open wide for all my \[D]sin,
I obeyed the Spirit’s \[G]calling
\[D]When he said, “Wilt \[A]thou be \[D]clean?”
\endverse
\beginverse
  
\endverse
\beginchorus
\[D]I will \[G]praise \[D]him! \[D]I will \[G]praise \[D]him!
\[D]Praise the \[G]Lamb for sinners \[A]slain;
\[D]Give him \[G]glory, all ye \[D]people,
For his blood can \[G]wash a\[D]way \[A7]each \[D]stain.\G D]
\endchorus
\beginverse

\endverse
\beginverse
  Tho’ the way seems straight and narrow,
All I claimed was swept away;
My ambitions, plans and wishes
At my feet in disarray.
\endverse
\beginverse
  Blessed be the name of Jesus!
I’m so glad he took me in.
He’s forgiven my transgressions;
He has cleansed my heart from sin.
\endverse
\beginverse
  Glory, glory to the Father!
Glory, glory to the Son!
Glory, glory to the Spirit!
Glory to the Three in One!
\endverse
\beginverse
  
\endverse
\beginchorus
Margaret J. Harris
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
