\beginverse
 My \[D]God is so big, so strong and so mighty
There's \[Em]nothing my \[A]God cannot \[D]do. \[G D]
My God is so big, so strong and so mighty
There's \[Em]nothing my \[A]God cannot \[D]do.
\endverse
\beginverse
  The \[G]mountains are His,
The \[D]valleys are His,
The \[A]stars are His handiwork \[D]too.
My \[D]God is so big, so strong and so mighty
There's \[Em]nothing my \[A]God cannot \[D]do. \[G D]  
\endverse
\beginverse
  
\endverse
\beginchorus
Public Domain / Traditional 
\endchorus
\beginverse
 
\endverse
\beginverse
 
 
\endverse
\beginverse
 

 
\endverse
