\beginverse
 \[A]Sing the wondrous love of Jesus,
\[E7]Sing his mercy and his \[A]grace;
In the \[A7]mansions \[D]bright and \[D#]blessed,
\[A]He’ll pre\[E7]pare for us a \[A]place.\[D A]
\endverse
\beginverse
  
\endverse
\beginchorus
When we \[A]all get to heaven,
What a day of re\B7]joicing that will \[E7]be!
 When we \[A]all \[A7]see \[D]Jesus,
\[D#]We’ll \[A]sing and \[E7]shout the victo\[A]ry.\[D A
\endchorus
\beginverse

\endverse
\beginverse
  While we walk the pilgrim pathway,
Clouds will overspread the sky;
But when trav’ling days are over,
Not a shadow, not a sigh.
\endverse
\beginverse
  Let us then be true and faithful,
Trusting, serving ev’ry day;
Just one glimpse of him in glory
Will the toils of life repay.
\endverse
\beginverse
  Onward to the prize before us!
Soon his beauty we’ll behold;
Soon the pearly gates will open,
We shall tread the streets of gold.
\endverse
\beginverse
  
\endverse
\beginchorus
Eliza E. Hewitt/Emily D. Wilson
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
