\beginverse
 Like a \[G]mighty flowing \[D]river as it \[Em]rushes toward the \[C]sea,
Like the \[G]sun in its \[D]brightness \[Em]gives us light to \[C]see,
Like the \[G]oil from an \[D]olive \[Em]picked from a flourishing \[C]tree,
 Is your \[G]Spirit, is your \[D]work, is your life in \[C]me.\[G
\endverse
\beginverse
  Like a painting by an artist that no one ever sees,
Like a treasure that is secret in a field one buys to keep,
Like the hours spent in a closet by a servant on his knees,
Is your Spirit, is your work, is your life in me.
\endverse
\beginverse
  Like the wait in the desert, longing for the rain,
Like the last watch of the darkness waiting for the day,
Like the growth of the branches of an old and sturdy tree,
Is your Spirit, is your work, is your life in me,
Is your Spirit, is your work, is your life in me,
Is your Spirit, is your work, is your life in me.
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1995 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 Is Your Spirit, Is Your Work (E)  Like a \[E]mighty flowing \[B]river as it \[C#m]rushes toward the \[A]sea;
Like the \[E]sun in its \[B]brightness \[C#m]gives us light to \[A]see;
Like the \[E]oil from an \[B]olive \[C#m]picked from a flourishing \[A]tree
 Is your \[E]Spirit, is your \[B]work, is your life in \[A]me.\[E]
\endverse
\beginverse
  Like a painting by an artist that no one ever sees;
Like a treasure that is secret, in a field one buys to keep;
Like the hours spent in a closet by a servant on his knees
Is your Spirit, is your work, is your life in me.
\endverse
\beginverse
  Like the wait in the desert, longing for the rain;
Like the last watch of the darkness waiting for the day;
Like the growth of the branches of an old and sturdy tree,
Is your Spirit, is your work, is your life in me.
Is your Spirit, is your work, is your life in me.
Is your Spirit, is your work, is your life in me.
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1995 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
