<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>A Piece of the Loaf</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a><em class="citetitle">A Piece of the Loaf</em></h1></div><div><h2 class="subtitle"><em class="citetitle">A small portion to bless God's family of faith</em></h2></div><div><div class="mediaobject"><img src="images/logo.png"></div></div><div><p class="copyright">Copyright &copy; 2010 "A Servant"</p></div><div><div class="legalnotice"><a name="d0e22"></a><p>
				<a href="http://pieceoftheloaf.github.com" target="_top"><em class="citetitle">A Piece of the Loaf</em></a> is licensed under a 
				<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_top">
					Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
			</p><p>
				</p><div class="mediaobject"><img src="images/somerights20.png"></div><p>
			</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="part"><a href="#part-come_together">I. When you come together</a></span></dt><dd><dl><dt><span class="chapter"><a href="#chapter_harmony_of_last_supper">1. &#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</a></span></dt><dd><dl><dt><span class="sect1"><a href="#section_harmony_of_last_supper1">1.1. A harmony of the Last Supper</a></span></dt><dt><span class="sect1"><a href="#d0e168">1.2. What does Jesus want us to do to remember him?</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chapter_harmony_with_corinthians">2. &#8220;<span class="quote">Proclaim the Lord&#8217;s death until he comes</span>&#8221;</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e239">2.1. Comparison to Paul's description of a church meeting</a></span></dt><dt><span class="sect1"><a href="#d0e456">2.2. Conclusion</a></span></dt></dl></dd></dl></dd></dl></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="part-come_together"></a>Part&nbsp;I.&nbsp;When you come together</h1></div></div></div><div class="partintro" lang="en"><div></div><p>The Last Supper.  The very mentioning of this term puts images in our hearts
			and minds that may or may not match what actually happened in Scripture.  So, what exactly
			happened?  And what does this imply about how we can practice our faith?  Let's dive 
			into Scripture and ask that question.
			
			</p><div class="itemizedlist"><ul type="disc"><li><p><a href="#chapter_harmony_of_last_supper" title="1.&nbsp;&#8220;Do this in remembrance of me&#8221;">Chapter&nbsp;1, <i>&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</i></a> &#8212; asks a simple question:
					"What did Jesus want us to do in remembrance of him?" and begins to answer the
					question by harmonizing all of the accounts of the Last Supper.</p></li><li><p><a href="#chapter_harmony_with_corinthians" title="2.&nbsp;&#8220;Proclaim the Lord&#8217;s death until he comes&#8221;">Chapter&nbsp;2, <i>&#8220;<span class="quote">Proclaim the Lord&#8217;s death until he comes</span>&#8221;</i></a> &#8212; continues asking
					"What did Jesus want us to do in remembrance of him?" by comparing the events of the
					Last Supper with Paul's "when you come together" discourse in 1 Corinthians 11-14.
					We are separated from Jesus by some 2000 years, Paul by somewhat less than that.
					Does Paul's teaching help us understand any better what Jesus meant?</p></li></ul></div><p>
			</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="chapter_harmony_of_last_supper"></a>1.&nbsp;&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</h2></div></div></div><div class="epigraph"><p><span class="emphasis"><em>Then he took a cup, and after giving thanks he said, &#8220;Take this and 
		divide it among yourselves.  For I tell you that from now on I will not drink of the 
		fruit of the vine until the kingdom of God comes.&#8221;  Then he took bread, and after 
		giving thanks he broke it and gave it to them, saying, &#8220;This is my body which is 
		given for you.  Do this in remembrance of me.&#8221;  And in the same way he took the cup 
		after they had eaten, saying, &#8220;This cup that is poured out for you is the new 
		covenant in my blood.</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>Luke 22:17-20 (NT)</em></span></span></span></div></div><p>What does Jesus want us to do in remembrance of him?  What are the implications of this for
	our understanding of the Body of Christ?  In order to really understand this,
	we must first look at exactly what Jesus and the disciples did that last supper.  Then we need
	to ask, &#8220;<span class="quote">What did the early disciples understand Jesus to mean?</span>&#8221;</p><p>The following	outline describes what happened, and was produced simply by harmonizing 
	what all of the Gospels and 1 Corinthians say about the Last Supper.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="section_harmony_of_last_supper1"></a>1.1.&nbsp;A harmony of the Last Supper</h2></div></div></div><p>
			</p><div class="itemizedlist"><ul type="disc"><li><p>
				Start of the meal (Mk 14:17; Matt 26:20; Luke 22:14)
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						Jesus predicts his betrayal (Mk 14:18; Matt 26:21)
					</p></li><li><p>
						Jesus says, "I have earnestly desired to eat this meal with you..." (Luke 22:14)
					</p></li><li><p>
						&#8220;Fruit of the Vine&#8221; shared: "I will not drink of the fruit of the vine again until the Kingdom of God comes" (Matt 26:29, Luke 22:17-18)
					</p></li></ul></div><p>
			</p></li><li><p>
				During the meal (Mk 14:22-24; Matt 26:26; 1Cor 11:23)
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						Jesus washes disciples' feet (John 13:1-17). 
					</p></li><li><p>
						Bread broken; "This is my body which is broken for you" (Mk 14:22-24; Matt 26:26-29; Luke 22:17-18; 1 Cor 11:23-24); 
						Jesus says: "Do this in remembrance of me"&nbsp;(Luke 22:19, 1 Cor 11:23-24) 
					</p></li></ul></div><p>
			</p></li><li><p>
				After the meal: Preparation for a time of teaching
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						&#8220;Fruit of the Vine&#8221; given to each individual AGAIN."The cup that is poured out is the new covenant in my blood" (Matt 26:27-28; Mk 14:24-25; Lk 22:20; 1 Cor 11:24) 
					</p></li><li><p>
						"Do this in remembrance of me"&nbsp;(1 Cor 11:23-24) 
					</p></li></ul></div><p>
			</p></li><li><p>
				Jesus deals with the need for love in the Body
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						Jesus predicts his betrayal again! (Luke 22:21-38, Jn 13:18-30)
					</p></li><li><p>
						Disciples argue about who is greater (Luke 22:21-38)
					</p></li><li><p>
						Jesus predicts Peter's denial (Luke 22:21-38, John 13:31-38)
					</p></li></ul></div><p>
			</p></li><li><p>
				Jesus leads a time of teaching and prayer
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						Vine/branches discourse (John 15 1-17)
					</p></li><li><p>
						The World's hatred / promise of the Holy Spirit (John 15:18-16:18)
					</p></li><li><p>
						Jesus tells about how he reveals the Father; overcomes the world (John 16:19-33)
					</p></li><li><p>
						High priestly prayer (John 17)
					</p></li><li><p>
						Jesus tells them to get money bag, traveling bag, cloak, swords (Luke 22:21-38)
					</p></li></ul></div><p>
			</p></li><li><p>
				Conclusion of meeting:  
				</p><div class="itemizedlist"><ul type="circle"><li><p>
						Sang a hymn (Mk 14:26; Matt 26:30)
					</p></li><li><p>
						Depart for Mount of Olives (the mountain of the Holy Spirit&#8212;where olives are grown to be crushed.) 
					</p></li></ul></div><p>
			</p></li></ul></div><p>
		</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e168"></a>1.2.&nbsp;What does Jesus want us to do to remember him?</h2></div></div></div><p>When we examine this sequence of events, a few things might strike us:</p><div class="itemizedlist"><ul type="disc"><li><p>At the beginning of the meal, Jesus invited the disciples to share
				the &#8220;<span class="quote">fruit of the vine</span>&#8221;, or in their culture, the wine.</p></li><li><p>At the end of the meal, Jesus shared &#8220;<span class="quote">fruit of the vine</span>&#8221;
				<span class="emphasis"><em>again,</em></span> immediately before he began the time of
				teaching.</p></li></ul></div><p>Since wine is the sort of beverage that one sips, rather than guzzling down
		a glass all at once, the reasonable expectation is that Jesus had them share the
		wine at the beginning of the meal, they sipped it throughout, and then he
		offered them a refill, as it were, to begin the time of teaching.</p><p>But Jesus didn't stop there, the second time he divided the wine, Jesus
		did two things:</p><div class="itemizedlist"><ul type="disc"><li><p>He identified the wine with the new covenant in his own blood.</p></li><li><p>Just as he had with the bread, he commanded the disciples to
				&#8220;<span class="quote">Do this in remembrance of me.</span>&#8221;</p></li></ul></div><p>What did Jesus want the believers to do in remembrance of him?  The wine had
		been shared throughout a full meal and the time of teaching afterward.  Was that the 
		context that Jesus intended or was he simply referring to the elements of he bread 
		and the wine when he told us to &#8220;<span class="quote">Do this in remembrance of me</span>&#8221;?</p><p>One hint to the answer lies in comparing Matthew's and Luke's accounts of
		the Last Supper.  Matthew describes Jesus sharing the wine a single time, and
		associated with this, saying "I will not drink of the fruit of the vine again 
		until the Kingdom of God comes" (what Jesus said the <span class="emphasis"><em>first</em></span>
		time), and "The cup that is poured out is the new covenant in my blood" (what
		Jesus said the <span class="emphasis"><em>second</em></span> time he shared the cup.  So, to 
		Matthew, it seems that the sharing of the cup encompassed both the meal, and 
		the time of teaching afterward.</p><p>What about the rest of Scripture?  Can we be reasonably sure that this
		understanding is accurate?</p><p>The easiest way to answer this question is to ask how the disciples themselves
		understood Jesus.  We are separated from him by around 2000 years, by language, by culture,
		etc.</p><p>But the disciples and early apostles had none of these impediments.  They were
		ideally situated to understand exactly what Jesus intended.</p><p>That will be the topic of our next study.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="chapter_harmony_with_corinthians"></a>2.&nbsp;&#8220;<span class="quote">Proclaim the Lord&#8217;s death until he comes</span>&#8221;</h2></div></div></div><div class="epigraph"><p><span class="emphasis"><em>&#8220;Do this in remembrance of me.&#8221;  .... For every time you eat 
		this bread and drink the cup, you proclaim the Lord&#8217;s death until he comes.</em></span></p><div class="attribution"><span>--<span class="attribution"><span class="emphasis"><em>From 1 Corinthians 11:23-26 (NT)</em></span></span></span></div></div><p>In this chapter, we will continue asking "What does Jesus want us to do in remembrance
	of him?"  In <a href="#chapter_harmony_of_last_supper" title="1.&nbsp;&#8220;Do this in remembrance of me&#8221;">Chapter&nbsp;1, <i>&#8220;<span class="quote">Do this in remembrance of me</span>&#8221;</i></a>, Matthew gave us a hint about 
	this by identifying the "cup" as an event that spanned the entire meal and time of teaching
	afterward.  Here, we will ask, "Does comparing what happened the night Jesus was betrayed
	with Paul's instruction to the Corinthians help us understand better?"</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e239"></a>2.1.&nbsp;Comparison to Paul's description of a church meeting</h2></div></div></div><p>In Paul's epistle to the Corinthians, Paul is addressing various problems in the
		Corinthian church, and as a result, describes how he wanted their meeting to be run.
		Let's outline the topics that Paul covers when he discusses what to do
		&#8220;<span class="quote">When you come together</span>&#8221; in 1 Corinthians 11-14 in comparison with the
		events of the Last Supper and see how they line up:</p><div class="table"><a name="d0e247"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;The Lord's Supper in 1 Corinthians</b></p><div class="table-contents"><table summary="The Lord's Supper in 1 Corinthians" border="0" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1 Corinthians</th><th style="border-bottom: 0.5pt solid ; ">The Last Supper</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							The Lord's Supper as a full meal
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									The problem: Some over-ate and got drunk before their brothers even arrived (11:17-22)
								</p></li><li><p>
									Reminder of how Jesus instituted the meal (11:23-26)
								</p></li><li><p>
									Discerning the Lord's Body is part of healthy spiritual life (11:27-32)
								</p></li><li><p>
									Conclusion: If you're that hungry, eat a bit before you come to the Supper (11:33-34)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td><td style="border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							Start of the meal (Mk 14:17; Matt 26:20; Luke 22:14)
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Jesus predicts his betrayal (Mk 14:18; Matt 26:21)
								</p></li><li><p>
									Jesus says, "I have earnestly desired to eat this meal with you..." (Luke 22:14)
								</p></li><li><p>
									&#8220;Fruit of the Vine&#8221; shared: "I will not drink of the fruit of the vine again until the Kingdom of God comes" (Matt 26:29, Luke 22:17-18)
								</p></li></ul></div><p>
						</p></li><li><p>
							During the meal (Mk 14:22-24; Matt 26:26; 1Cor 11:23)
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Jesus washes disciples' feet (John 13:1-17). 
								</p></li><li><p>
									Bread broken; "This is my body which is broken for you" (Mk 14:22-24; Matt 26:26-29; Luke 22:17-18; 1 Cor 11:23-24); 
									Jesus says: "Do this in remembrance of me"&nbsp;(Luke 22:19, 1 Cor 11:23-24) 
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							Spiritual Gifts connect the Head to the individual Members of the Body
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Introduction: What lifts Jesus up as Lord is from the Holy Spirit (12:1-3)
								</p></li><li><p>
									The gifts are given to individuals for the benefit of all (12:4-7)
								</p></li><li><p>
									Different manifestations of the same Holy Spirit in different people (12:8-11)
								</p></li><li><p>
									We are different members of the same Body (12:12-31)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td><td style="border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							After the meal: Preparation for a time of teaching
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									&#8220;Fruit of the Vine&#8221; given to each individual AGAIN."The cup that is poured out is the new covenant in my blood" (Matt 26:27-28; Mk 14:24-25; Lk 22:20; 1 Cor 11:24)
									</p><p>
									(Wine given to each individual is a picture of the outpouring of the Holy Spirit because the wine
									is a symbol of the blood, and speaking spiritually, our life is the Holy Spirit, the blood of Jesus 
									flowing through the Body of Christ.) 
								</p></li><li><p>
									"Do this in remembrance of me"&nbsp;(1 Cor 11:23-24) 
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							Love
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Gifts without love are just lifeless noise (13:1-7)
								</p></li><li><p>
									Gifts will cease when we see Jesus face to face but love never ends (13:8-13)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td><td style="border-bottom: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							Jesus deals with the need for love in the Body
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Jesus predicts his betrayal again! (Luke 22:21-38, Jn 13:18-30)
								</p></li><li><p>
									Disciples argue about who is greater (Luke 22:21-38)
								</p></li><li><p>
									Jesus predicts Peter's denial (Luke 22:21-38, John 13:31-38)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td></tr><tr><td style="border-right: 0.5pt solid ; " valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							When you come together, spiritual gifts enable Jesus to lead His Body (14:23-26)
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Prefer to edify others when seeking tongues versus prophesy (14:1-19)
								</p></li><li><p>
									The use of tongues and prophesy in evangelism (14:20-25)
								</p></li><li><p>
									The order of service in an early church meeting (14:26-33a)
								</p></li><li><p>
									Women should remain under authority in the church (14:33b-36)
								</p></li><li><p>
									This teaching is the Lord's command (14:37-38)
								</p></li><li><p>
									Summary on tongues / prophesy / orderliness (14:39-40)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td><td style="" valign="top">
					<div class="itemizedlist"><ul type="disc"><li><p>
							Jesus leads a time of teaching and prayer:
							</p><div class="itemizedlist"><ul type="circle"><li><p>
									Vine/branches discourse (John 15 1-17)
								</p></li><li><p>
									The World's hatred / promise of the Holy Spirit (John 15:18-16:18)
								</p></li><li><p>
									Jesus tells about how he reveals the Father; overcomes the world (John 16:19-33)
								</p></li><li><p>
									High priestly prayer (John 17)
								</p></li><li><p>
									Jesus tells them to get money bag, traveling bag, cloak, swords (Luke 22:21-38)
								</p></li></ul></div><p>
						</p></li></ul></div>
				</td></tr></tbody></table></div></div><br class="table-break"><p>When we line up the topics covered by Paul next to those covered by Jesus during the Last 
		Supper, one thing immediately jumps out at us: both Jesus and Paul used a <span class="emphasis"><em>similar 
		sequence</em></span> of events.</p><p>The Last Supper was a full meal followed by a time of teaching led by Jesus, the head of the
		spiritual household of faith.  Paul instructs the Corinthians in how to have a full meal together
		that honors Jesus, followed by a time of teaching where Jesus, the Head, still gets to lead via the
		gifts of the Holy Spirit.</p><p>Is this correspondance a coincidence?</p><p>This servant of the Lord finds it hard to believe that this is a coincidence.  It seems that
		Paul intentionally followed the form that Jesus had initiated when he had said, <span class="emphasis"><em>
		&#8220;<span class="quote">do this in rememberance of me.</span>&#8221;</em></span>  And if that weren't enough, Paul ends 
		his teaching with the following:
		
		</p><div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>
			14:37 If anyone considers himself a prophet or spiritual person, he should acknowledge 
			that what I write to you is the Lord&#8217;s command. 14:38 If someone does not recognize this, he is 
			not recognized. (NT)
		</em></span></p></blockquote></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e456"></a>2.2.&nbsp;Conclusion</h2></div></div></div><p>Jesus had a full meal with the disciples during which he shared the bread and fruit of
		the vine.  Paul told the Corinthians how to hold a full meal in honor of Jesus that includes
		sharing the bread and the fruit of the vine.</p><p>After supper, Jesus poured each disciple a second helping of the fruit of the vine, 
		forshadowing the gifts of the Holy Spirit enabling each disciple to hear him individually.  
		Then he gave a teaching to the entire body of disciples.  Similarly, Paul described how Jesus, 
		through the gifts of the Holy Spirit operating in love, desires to speak through each 
		individual in a particular way, so that when put together, the entire Body would be able 
		to hear and understand Jesus teaching them.</p><p>These two things were the essential ingredients for Jesus.  And they were the essential
		ingredients for Paul.  For Jesus, having these things was <span class="emphasis"><em>both necessary and also 
		sufficient.</em></span>  The same was true for Paul.</p><p>Is it true for us?</p></div></div></div></div></body></html>