\beginverse
\[C]Lovely King
A \[F]thousand songs could never \[C]honor you
With all the \[G]praise you're due
Still we \[C]sing to you
You are \[G F]love\[G]ly, lovely \[C]King
\endverse

\beginverse
^Lovely Lord
A ^thousand deeds could not dis^play to you
All the ^thanks you're due
Still we ^give to you
You are ^love^ly, lovely ^Lord
\endverse

\beginchorus
\[C]Lovely, lovely \[F]King
You are \[C]all to me
Please reign \[G]over me
\[C]Lovely, lovely \[F]Lord
You are \[C]my reward
You are \[G F]love\[G]ly, lovely \[C]King
\endchorus

\beginverse
^Lovely One
A ^thousand miles could not be ^spent for You
For all the ^love you're due
Still we ^live for you
You are ^love^ly, lovely ^One
\endverse

\textnote{Repeat chorus twice}

