\beginchorus
\[D D](initial trumpet fanfare)
\endchorus

\beginverse
|\[D]God \[Bm]of \[G]our \[D]fa|\[G]thers, \[D/A]whose al|\[A4]migh|\[A]ty \[D]hand
\[D]Leads \[Bm]forth in \[F#m]beau|\[B/F#]ty \[A/E]all the \[E7]starry \[A]band
\[A]Of shining \[F]worlds in \[Am]splendor \[E7]through the \[A]skies,
\[D]Our \[G]grateful \[D]songs \[D7]be|\[Em]fore thy \[A4]throne \[A]a|\[D]rise. \[D](fanfare)
\endverse

\beginverse
^Thy ^love ^di^vine ^hath ^led us ^in ^the ^past,
^In ^this free ^land ^by ^thee our ^lot is ^cast;
^Be thou our ^ruler, ^guardian, ^guide, and ^stay,
^Thy ^word our ^law, ^thy ^paths our ^cho^sen ^way. ^(fanfare)
\endverse

\beginverse
^From ^war’s ^a^larms, ^from ^deadly ^pe^stil^ence,
^Be ^thy strong ^arm ^our ^ever ^sure de^fense;
^Thy true re^ligion ^in our ^hearts in^crease,
^Thy ^bounteous ^good^ness ^nourish ^us ^in ^peace. ^(fanfare)
\endverse

\beginverse
^Re^fresh ^thy ^peo^ple ^on their ^toil^some ^way,
^Lead ^us from ^night ^to ^never ^ending ^day;
^Fill all our ^lives with ^love and ^grace di^vine,
^And ^glory, ^laud, ^and ^praise be ^ev^er ^thine.
\endverse
