\beginverse
My Be\[Em]loved went down into his \[B7]garden,
To the beds of the \[Em]spices,
My Be\[(Em)]loved went down into his \[B7]garden,
To the beds of the \[Em]spices,\[E7]
To \[Am]feed us in the \[Em]garden and to \[B7]gather \[Em]lilies,\[E7]
To \[Am]feed us in the \[Em]garden and to \[B7]gather \[Em]lilies. 
I \[D]am my Be\[Em]loved’s, and my Be\[D]loved is \[Em]mine.\[E7]
He \[Am]feeds us among the \[Em]lilies.
He \[B7]feeds us among the \[Em]lilies.\[E7]
He \[Am]feeds us among the \[Em]lilies.
He \[B7]feeds us among the \[Em]lilies.\[Am]\[Em]
\endverse
