\beginverse
\[C]When upon life’s billows you are \[G7]tem\[C]pest-\[G7]tossed,
\[G]When you are discouraged, thinking \[C]all \[F]is \[C]lost,
\[(C)]Count your many blessings — name them \[G7]one \[C]by one,\[G7]
\[G]And it will surprise you what the \[C]Lord \[G]has \[C]done.
\endverse

\beginchorus
\[C]Count your blessings — name them \[G7]one \[C]by one;\[G7]
\[G]Count your blessings — see what \[C]God \[F]has \[C]done.
\[C]Count your \[F]blessings — \[G]name them one by \[G7]one;
\[C]Count your many \[F]blessings — see what \[G]God has \[C]done.
\endchorus

\beginverse
^Are you ever burdened with a ^load ^of ^care?
^Does the cross seem heavy you are ^called ^to ^bear?
^Count your many blessings — ev'ry ^doubt ^will ^fly
^And you will be singing as the ^days ^go ^by.
\endverse

\beginverse
^When you look at others with their ^lands ^and ^gold,
^Think that Christ has promised you his ^wealth ^un^told;
^Count your many blessings — money ^can^not ^buy
^Your reward in heaven nor your ^home ^on ^high.
\endverse

\beginverse
^So amid the conflict, whether ^great ^or ^small,
^Do not be discouraged — God is ^o^ver ^all;
^Count your many blessings — angels ^will ^at^tend,
^Help and comfort give you to your ^jour^ney's ^end.
\endverse
