\beginverse
 How \[F]priceless \[G]is your un\[C]fail\[G]ing \[Am]love! 
Both \[F]high and \[G]low among \[C]men, 
Find \[F]refuge \[G]in the \[C]sha\[G]dow \[Am]of your \[F]wings. 
They \[G]feast on the a\[C]b\[G]un\[Am]dance of your \[F]house; 
You \[G]give them \[C]dri\[G]nk \[Am]from your \[F]river \[G]of de\[C]lights.  
\endverse
\beginverse
  
\endverse
\beginchorus
\[a]\[m]For with \[Em]you is the \[F Dm]fountain \[G]of \[C]life; 
\[F]In your \[C]light \[F]we see \[G]light. 
\[a]\[m]For with \[Em]you is the \[F Dm]fountain \[G]of \[C]life; 
\[F]In your \[C]light \[F]we see \[G]light. 
\endchorus
\beginverse

\endverse
\beginverse
  (Instrumental)\]\[Am Em F Dm G C F C F G | (2x)]
\endverse
\beginverse
  (Repeat verse, then refrain 2x)\[Final: Am Em F Dm G C F C F G | (2x) C]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1999 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
