\beginverse
 Re\[F]deemed — how I \[C]love to pro\[F]claim it!
Re\[C]deemed by the blood of the \[F]Lamb;
Redeemed through his \[C]infinite \[F]mercy,
His \[C7]child, and forever, I \[F]am.\[F7]
\endverse
\beginverse
  
\endverse
\beginchorus
Re\[B&]deemed, re\[F]deemed,
Re\C7]deemed by the blood of the \[F]Lamb!
Re\[B&]deemed, re\[F]deemed,
His \[C7]child, and forever, I \[F]am!\[B& F]
\endchorus
\beginverse

\endverse
\beginverse
  Redeemed and so happy in Jesus,
No language my rapture can tell!
I know that the light of his presence
With me doth continually dwell.
\endverse
\beginverse
  I think of my blessed Redeemer,
I think of him all the day long.
I sing, for I cannot be silent;
His love is the theme of my song!
\endverse
\beginverse
  I know I shall see in his beauty
The King in whose law I delight,
Who lovingly guardeth my footsteps,
And giveth me songs in the night.
\endverse
\beginverse
  
\endverse
\beginchorus
Fanny J. Crosby/William J. Kirkpatrick
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
