\beginverse
 Lord, I \[A]care not \[E]for \[A]riches, neither \[D]silver nor \[A]gold;
I would make sure of heaven, I would \[B7]enter the \[E]fold.
In the \[A]book of \[E]thy \[A]kingdom, with its \[D]pages so \[A]fair,
Tell me, Jesus, my \[D]Savior, is my \[A]name writ\[E7]ten \[A]there?
\endverse
\beginverse
  
\endverse
\beginchorus
Is my name written there,
On the page white and \[E]fair?
In the \[A]book of thy \[D]kingdom,
Is my \[A]name writ\E7]ten \[A]there?
\endchorus
\beginverse

\endverse
\beginverse
  Lord, my sins they are many, like the sands of the sea,
But thy blood, O my Savior, is sufficient for me;
For thy promise is written, in bright letters that glow,
“Though your sins be as scarlet, I will make them like snow.”
\endverse
\beginverse
  Oh! That beautiful city, with its mansions of light,
With its glorified beings, in pure garments of white;
Where no evil thing cometh to despoil what is fair;
Where the angels are watching, yes, my name’s written there.  
\endverse
\beginverse
  
\endverse
\beginchorus
Mary Kidder
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
