\beginverse
  It is \[G]good to \[D]praise the \[Em]Lord 
And make \[D]music \[G]to your \[C]name, O Most \[Am]High,
To pro\[G]claim your \[D]love in the \[Em]morning 
And your \[D]faith\[G]ful\[C]ness at \[Am]night, 
To the \[Bm]music of the ten-stringed \[Am]lyre
And the \[Bm]melody of the \[Am]harp. \[D]
\endverse
\beginverse
  
\endverse
\beginchorus
For\[G] you make me \[D]glad by your \[Em]deeds, O \[C]Lord;
I sing for\[G] joy at the \[D]works of your \[Em]hands!\C]
For\[G] you make me \[D]glad by your \[Em]deeds, O \[C]Lord;
I sing for\[G] joy at the \[D]works of your \[Em]hands!\[(C)
\endchorus
\beginverse
 
\endverse
\beginverse
  How \[Bm]great are your \[Am]works, O Lord, |
How pro\[Bm]found your \[Am]thoughts.\]\[(D)] | (2x) 
\endverse
\beginverse
  \[C]works of your \[G]hands!
\endverse
\beginverse
   D Em C G D Em C
G D Em C G D Em C G
\endverse
\beginverse
  
\endverse
\beginchorus
&copy;2000 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
