\beginverse
 \[D]Jesus, \[D7]keep me \[G]near the cross,
\[D/F#]There a \[Bm]precious \[E7]foun\[A]tain.
\[D]Free to \[D7]all — a \[G]healing stream,
\[D]Flows from \[Bm]Calv’ry’s \[A]moun\[D]tain.
\endverse
\beginverse
  
\endverse
\beginchorus
\[D]In the cross, \[G]in the cross,
\[D]Be my \[Bm]glory \[E7]ev\[A]er;
\[D]Till my \[D7]raptured \[G]soul shall find
\[D]Rest be\[Bm]yond the \[A]riv\[D]er.
\endchorus
\beginverse

\endverse
\beginverse
  At the cross I stood one day,
Love and mercy found me,
There the Bright and Morning Star
Sheds its beams around me.
\endverse
\beginverse
  Near the cross I’ll watch and wait,
Hoping, trusting ever,
Till I reach the golden strand,
Just beyond the river.
\endverse
\beginverse
  
\endverse
\beginchorus
Fanny J. Crosby/W. H. Doane
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
