\beginverse
\[Bm]He \[A/C#]who \[D]dwells \[A]in the \[Bm]shelter of the \[A]Most \[D]High,\[A]
\[Bm]He \[A/C#]will \[D]rest \[A]in the \[Bm]shadow of the \[A]Almigh\[D]ty.
\endverse

\beginchorus
I will \[A]say of the \[Bm]Lord — 
He\[A] is my \[D]refuge \[A]and my\[Bm] fortress, 
My\[A] God in whom I\[D] trust. 
(repeat twice)
\[A Bm A D A Bm A D F#](Instrumental)
\endchorus

\beginverse
^If ^you ^make ^the Most ^High your ^dwelling ^place,
E^ven the ^Lord, who ^is my ^refuge, ^then no ^harm will be^fall ^you.
\endverse

\beginchorus
I will \[F#]say of the \[Bm]Lord — 
He \[A]is my \[D]refuge \[A]and my \[Bm]fortress, 
My \[A]God in whom I\[D] trust.
(repeat four times)
\[A Bm A D A Bm A D F#](Instrumental)
\endchorus

\beginverse
^He ^who ^dwells ^in the ^shelter of the ^Most ^High,^
^He ^will ^rest ^in the ^shadow of the ^Almigh^ty.
\endverse
