\beginverse
 \[A]Ring the bells of heaven! \[D]There is joy today
\[E7]For a soul, returning from the \[A]wild!
See, the Father meets him \[D]out upon the way,
\[E7]Welcoming his weary, wandering \[A]child.
\endverse
\beginverse
  
\endverse
\beginchorus
Glory! \[E]Glory! How the \[F#m]angels \[C]sing:
\[D]Glory! \[B7]Glory! How the \[E]loud \[B7]harps \[E]ring!
\[A]’Tis the ransomed army, \[D]like a mighty sea,
\[E7]Pealing forth the anthem of the \[A]free.
\endchorus
\beginverse

\endverse
\beginverse
  Ring the bells of heaven! There is joy today
For the wanderer now is reconciled;
Yes, a soul is rescued from his sinful way,
And is born anew a ransomed child.
\endverse
\beginverse
  Ring the bells of heaven! Spread the feast today!
Angels, swell the glad triumphant strain!
Tell the joyful tidings, bear it far away!
For a precious soul is born again.
\endverse
\beginverse
  
\endverse
\beginchorus
Will O. Cushing/George F. Root
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
