\beginverse
 \[G7]Blessed as\[C]surance, \[F]Jesus is \[C]mine!
Oh, what a fore\[G]taste of \[D]glory di\[G]vine!\[G7]
\[C]Heir of salvation, \[F]purchase of \[C]God,
\[Am]Born of his \[Dm]Spirit, \[G]washed in his \[C]blood.
\endverse

\beginchorus
\[C]This is my story, \[F]this is my \[C]song,
Praising my \[F]Sav\[C]ior \[D]all the day \[G]long!
\[G7]This is my \[C]story, \[F]this is my \[C]song,
\[Am]Praising my \[Dm]Savior \[G]all the day \[C]long!
\endchorus

\beginverse
^Perfect sub^mission, ^perfect de^light,
Visions of rap^ture now ^burst on my ^sight;^
^Angels descending, ^bring from a^bove
^Echoes of ^mercy, ^whispers of ^love.
\endverse

\beginverse
^Perfect sub^mission, ^all is at ^rest,
I, in my Sav^ior, am ^happy and ^blest;^
^Watching and waiting, ^looking a^bove,
^Filled with his ^goodness, ^lost in his ^love.
\endverse

