\beginverse
 \[F C F C F G F C]
\endverse
\beginverse
  \[C]Worthy \[G]is the \[F]Lamb who was \[C]slain; his \[F]glory \[G]fills the \[C]earth.\[G]
We \[C]give our \[G]lives a \[F]sacri\[C]fice of \[Dm]worship \[G4]to \[G]his \[F]name.\[C]
And we cry \[F]ho\[C]ly, \[F]ho\[C]ly, \[F]holy \[G4]is\[G] the \[C]Lord!\[G]
And we cry \[F]ho\[C]ly, \[F]ho\[C]ly, \[Dm]holy \[G4]is\[G] the \[F]Lord!\[C]
\endverse
\beginverse
  \[C]Jesus \[G]is the \[F]Lamb who was \[C]slain, his \[F]glory \[G]fills the \[C]earth.\[G]
We \[C]give him \[G]all the \[F]glory \[C]and the \[Dm]worship \[G4]due \[G]his \[F]name.\[C]
For he is \[F]wor\[C]thy, \[F]wor\[C]thy, \[F]worthy \[G4]to \[G]be \[C]praised!\[G]
For he is \[F]wor\[C]thy, \[F]wor\[C]thy, \[F]worthy\[G] to be \[A4]praised!\[A7]
\endverse
\beginverse
  \[D]Worthy \[A]is the \[G]Lamb who was \[D]slain; his \[G]glory \[A]fills the \[D]earth.\[A]
We \[D]give our \[A]lives a \[G]sacri\[D]fice of \[G]worship \[A4]to \[A]his \[G]name.\[D]
And we cry \[G]ho\[D]ly, \[G]ho\[D]ly, \[G]holy \[A4]is\[A] the \[D]Lord!\[A]
And we cry \[G]ho\[D]ly, \[G]ho\[D]ly, \[G]holy \[A4]is\[A] the \[G]Lord!
\endverse
\beginverse
  \[D]
\endverse
\beginverse
  \[D]Jesus \[A]is the \[G]Lamb who was \[D]slain, his \[G]glory \[A]fills the \[D]earth.\[A]
We \[D]give him \[A]all the \[G]glory \[D]and the \[G]worship \[A4]due \[A]his \[G]name.\[D]
For he is \[G]wor\[D]thy, \[G]wor\[D]thy, \[G]worthy \[A4]to \[A]be \[D]praised!\[A]
For he is \[G]wor\[D]thy, \[G]wor\[D]thy, \[G]worthy\[A4] to\[A] be \[G]praised!\[D]
\endverse
\beginverse
  And we cry \[G]ho\[D]ly, \[G]ho\[D]ly, \[G]holy \[A4]is\[A] the \[D]Lord!\[A]
And we cry \[G]ho\[D]ly, \[G]ho\[D]ly, \[G]holy \[A4]is\[A] the \[G]Lord!\[D]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 2006 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
