\beginverse
 I will \[D]always obey your \[A]law, |
For\[F#m]ever and \[G]ever. | (2x)
\endverse
\beginverse
  
\endverse
\beginchorus
I will \[D]walk about in \[A]freedom 
For I have \[Bm]sought out your \[G]precepts.
 I will \[D]speak of your statutes be\[A]fore kings 
\[Bm]And will not be \[G]put to shame. 
\endchorus
\beginverse

\endverse
\beginverse
  (Instrumental)
\endverse
\beginverse
  D A Bm G
For I de\[D]light in your com\[A]mands |
Be\[F#m]cause I \[G]love them. | (2x)
\endverse
\beginverse
  (Refrain 2x)\[D A Bm G D]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy;2000 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
