\beginverse
 \[E]What can wash away my sin?
Nothing but the blood of \[B7]Je\[E]sus.
\[E]What can make me whole again?
Nothing but the blood of \[B7]Je\[E]sus.
\endverse
\beginverse
  
\endverse
\beginchorus
\[E]Oh! Precious is the flow 
\[B7]That makes me white as \[E]snow.
\[E]No other fount I know —
Nothing but the blood of \[B7]Je\[E]sus.
\endchorus
\beginverse

\endverse
\beginverse
  Nothing can for sin atone,
Nothing but the blood of Jesus.
Naught of good that I have done,
Nothing but the blood of Jesus.
\endverse
\beginverse
  This is all my hope and peace —
Nothing but the blood of Jesus.
This is all my righteousness —
Nothing but the blood of Jesus.
\endverse
\beginverse
  
\endverse
\beginchorus
Robert Lowry
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
