\glossaryentry{v1.0> =General:>Initial version}{1}
\glossaryentry{v1.1> =General:>Change log introduced and first release of this documentation}{1}
\glossaryentry{v1.17> =General:>Transformed the source from a class to a package}{1}
\glossaryentry{v1.18> =General:>Verse numbering added}{1}
\glossaryentry{v2.0> =General:>Keyval syntax and chord-replay system added}{1}
\glossaryentry{v2.1>notefont=\verb!*+\notefont+:>Added}{43}
\glossaryentry{v1.13>scripturefont=\verb!*+\scripturefont+:>Added kerning correction for double-quote ligatures}{43}
\glossaryentry{v2.1>chorusjustify=\verb!*+\chorusjustify+:>Added}{43}
\glossaryentry{v2.1>notejustify=\verb!*+\notejustify+:>Added}{44}
\glossaryentry{v2.1>placenote=\verb!*+\placenote+:>Added}{44}
\glossaryentry{v2.1>placeversenum=\verb!*+\placeversenum+:>Added}{44}
\glossaryentry{v2.1>everychorus=\verb!*+\everychorus+:>Added}{44}
\glossaryentry{v2.1>cvpenalty=\verb!*+\cvpenalty+:>Added.}{45}
\glossaryentry{v2.1>spenalty=\verb!*+\spenalty+:>Added.}{45}
\glossaryentry{v1.17>songmark=\verb!*+\songmark+:>Added.}{45}
\glossaryentry{v2.1>chorusmark=\verb!*+\chorusmark+:>Added.}{45}
\glossaryentry{v2.0>extendpostlude=\verb!*+\extendpostlude+:>Added.}{46}
\glossaryentry{v2.1>justifyleft=\verb!*+\justifyleft+:>Added}{46}
\glossaryentry{v2.1>justifycenter=\verb!*+\justifycenter+:>Added}{47}
\glossaryentry{v1.22>SB@chordsoff=\verb!*+\SB@chordsoff+:>Update \cs  {baselineskip} when in songs.}{48}
\glossaryentry{v1.20>noversenumbers=\verb!*+\noversenumbers+:>Added.}{50}
\glossaryentry{v2.1>norepchoruses=\verb!*+\norepchoruses+:>Added.}{51}
\glossaryentry{v2.6>SB@forallcols=\verb!*+\SB@forallcols+:>Dynamically redefined for efficiency}{52}
\glossaryentry{v2.1>SB@selectcol=\verb!*+\SB@selectcol+:>Rewritten to better handle glue}{54}
\glossaryentry{v2.1>SB@dosubmitsong=\verb!*+\SB@dosubmitsong+:>Rewritten to better handle glue}{55}
\glossaryentry{v1.15>songtitle=\verb!*+\songtitle+:>Added song title iterators}{59}
\glossaryentry{v1.15>resettitles=\verb!*+\resettitles+:>Added.}{59}
\glossaryentry{v1.15>nexttitle=\verb!*+\nexttitle+:>Added.}{59}
\glossaryentry{v1.15>foreachtitle=\verb!*+\foreachtitle+:>Added.}{59}
\glossaryentry{v2.0>SB@clearbskeys=\verb!*+\SB@clearbskeys+:>Added.}{60}
\glossaryentry{v1.12>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Redid spacing and page-breaking}{61}
\glossaryentry{v1.14>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Improved scripture reference line-breaking}{61}
\glossaryentry{v2.0>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Added keyval syntax.}{61}
\glossaryentry{v1.12>endsong=\verb!*+\endsong+:>Redid spacing and page-breaking}{61}
\glossaryentry{v2.0>endsong=\verb!*+\endsong+:>Removed hyperref dependency}{61}
\glossaryentry{v1.22>SB@setbaselineskip=\verb!*+\SB@setbaselineskip+:>Added.}{63}
\glossaryentry{v2.1>SB@setbaselineskip=\verb!*+\SB@setbaselineskip+:>Fixed to scale better with large font sizes.}{63}
\glossaryentry{v1.15>makeprelude=\verb!*+\makeprelude+:>Added to make song header format customizable.}{64}
\glossaryentry{v2.0>makeprelude=\verb!*+\makeprelude+:>Arguments removed to support keyval syntax.}{64}
\glossaryentry{v1.15>makepostlude=\verb!*+\makepostlude+:>Added to make song trailer format customizable.}{65}
\glossaryentry{v2.0>makepostlude=\verb!*+\makepostlude+:>Arguments removed to support keyval syntax.}{65}
\glossaryentry{v2.1>SB@parsetitles=\verb!*+\SB@parsetitles+:>Added}{65}
\glossaryentry{v1.14>SB@parsesrefs=\verb!*+\SB@parsesrefs+:>Added}{67}
\glossaryentry{v1.21>rep=\verb!*+\rep+:>Changed to avoid math mode.}{69}
\glossaryentry{v1.12>SB@stanzabreak=\verb!*+\SB@stanzabreak+:>Fixed stanza counting code and improved spacing}{69}
\glossaryentry{v1.12>SB@parindent=\verb!*+\SB@parindent+:>Added}{72}
\glossaryentry{v1.12>SB@raggedright=\verb!*+\SB@raggedright+:>Added}{72}
\glossaryentry{v2.1>vnumbered=\verb!*+\vnumbered+:>Renamed.}{72}
\glossaryentry{v1.12>SB@@beginverse=\verb!*+\SB@@beginverse+:>Shifted to using \cs  {parindent} instead of \cs  {everypar} to do indentation}{73}
\glossaryentry{v2.6>SB@nocmarkclass=\verb!*+\SB@nocmarkclass+:>Added safe allocation of extended mark registers}{74}
\glossaryentry{v1.12>beginchorus=\verb!*+\beginchorus+:>Shifted to using \cs  {parindent} instead of \cs  {everypar} to do indentation}{75}
\glossaryentry{v1.14>beginchorus=\verb!*+\beginchorus+:>Choruses now stretch like the verses}{75}
\glossaryentry{v1.14>SB@computess=\verb!*+\SB@computess+:>Added}{77}
\glossaryentry{v2.1>scitehere=\verb!*+\scitehere+:>Added}{78}
\glossaryentry{v1.13>Bcolon=\verb!*+\Bcolon+:>Added}{79}
\glossaryentry{v1.13>strophe=\verb!*+\strophe+:>Added}{80}
\glossaryentry{v1.13>SB@scripdent=\verb!*+\SB@scripdent+:>Added}{80}
\glossaryentry{v1.13>shiftdblquotes=\verb!*+\shiftdblquotes+:>Added}{80}
\glossaryentry{v1.12>textnote=\verb!*+\textnote+:>Defined unset paragraph parameters}{82}
\glossaryentry{v1.12>musicnote=\verb!*+\musicnote+:>Now just (conditionally) calls \cs  {textnote} for consistency}{82}
\glossaryentry{v1.21>SB@@echo=\verb!*+\SB@@echo+:>Customized fonts now preserved.}{82}
\glossaryentry{v2.1>SB@@echo=\verb!*+\SB@@echo+:>Toggles instead of forces slanted font.}{82}
\glossaryentry{v1.22>SB@chbstok=\verb!*+\SB@chbstok+:>Added.}{92}
\glossaryentry{v2.3>SB@setchord=\verb!*+\SB@setchord+:>Support replayed chords over ligatures}{92}
\glossaryentry{v1.22>SB@UTFtester=\verb!*+\SB@UTFtester+:>Added.}{93}
\glossaryentry{v1.22>SB@declare=\verb!*+\SB@declare+:>Added \cs  {DeclareLyricChar}.}{94}
\glossaryentry{v2.1>SB@declare=\verb!*+\SB@declare+:>Added \cs  {DeclareNonLyric} and \cs  {DeclareNoHyphen}.}{94}
\glossaryentry{v2.6>SB@declare=\verb!*+\SB@declare+:>Macro tests made name-based instead of def-based}{94}
\glossaryentry{v1.22>SB@spcinit=\verb!*+\SB@spcinit+:>Added.}{97}
\glossaryentry{v2.0>SB@chnorm=\verb!*+\SB@chnorm+:>Rewritten for speed}{98}
\glossaryentry{v1.22>SB@chmacro=\verb!*+\SB@chmacro+:>Added support for UTF-8.}{99}
\glossaryentry{v2.6>SB@chothermac=\verb!*+\SB@chothermac+:>All active chars now included in lyrics by default.}{100}
\glossaryentry{v1.22>SB@chendspace=\verb!*+\SB@chendspace+:>Added.}{101}
\glossaryentry{v1.22>SB@chgetspace=\verb!*+\SB@chgetspace+:>Added.}{101}
\glossaryentry{v1.12>SB@emitchord=\verb!*+\SB@emitchord+:>Inhibited hyphenation of trailing punctuation}{104}
\glossaryentry{v1.13>SB@emitchord=\verb!*+\SB@emitchord+:>Added code to preserve the spacefactor}{104}
\glossaryentry{v1.16>SB@emitchord=\verb!*+\SB@emitchord+:>Chord macros massively reorganized to take lyrics as implicit rather than explicit arguments}{104}
\glossaryentry{v2.6>newchords=\verb!*+\newchords+:>Added}{107}
\glossaryentry{v2.6>SB@memorize=\verb!*+\SB@memorize+:>Optional argument added}{107}
\glossaryentry{v2.6>SB@@replay=\verb!*+\SB@@replay+:>Added}{107}
\glossaryentry{v1.19>songchapter=\verb!*+\songchapter+:>Added}{113}
\glossaryentry{v1.19>songsection=\verb!*+\songsection+:>Section headers changed to omit numbers}{113}
\glossaryentry{v1.19>ongs=\verb!*+songs+:>Song numbers now starts at one instead of zero}{113}
\glossaryentry{v2.0>SB@idxcmd=\verb!*+\SB@idxcmd+:>Added.}{115}
\glossaryentry{v2.3>SB@chkidxlst=\verb!*+\SB@chkidxlst+:>Added.}{116}
\glossaryentry{v2.3>indexentry=\verb!*+\indexentry+:>Optional argument added}{116}
\glossaryentry{v2.3>indextitleentry=\verb!*+\indextitleentry+:>Optional argument added}{117}
\glossaryentry{v1.11>SB@idxitemsep=\verb!*+\SB@idxitemsep+:>Changed macro name to avoid a name clash}{118}
\glossaryentry{v1.11>SB@displayindex=\verb!*+\SB@displayindex+:>Item separator macro now localized in scope to the index file}{120}
\glossaryentry{v2.0>SB@displayindex=\verb!*+\SB@displayindex+:>Removed hyperref dependency}{120}
\glossaryentry{v2.6>SB@displayindex=\verb!*+\SB@displayindex+:>Balance columns on final page}{120}
\glossaryentry{v2.0>idxcont=\verb!*+\idxcont+:>Added.}{122}
\glossaryentry{v2.4>SB@makescripindex=\verb!*+\SB@makescripindex+:>Scripture index spacing made more uniform}{122}
