\beginverse
 \[C]Your blood,
Flowing \[F]down like a \[G]fountain,
That \[C]flood can \[F]level a \[G]mountain
Of \[Am]sin \[F]hidden \[C]in my \[G]heart.
\endverse
\beginverse
  Your \[C]blood
Brings me \[F]into your \[G]presence
With \[C]joy and \[F]infinite \[G]gladness.
And \[Am]now I have \[F]fellow\[C]ship with \[G]thee,
I have \[F]fellow\[C]ship with \[G]thee.
\endverse
\beginverse
  Your \[C]blood
Brings \[F]light, reve\[G]lation to \[C]me.
Your \[F]Spirit is \[G]freer to \[Am]teach me
\[F]When I \[C]plead your \[G]blood.
\endverse
\beginverse
  Your \[C]blood,
It \[F]shields me, pro\[G]tects me
From \[C]dangers \[F]sent to as\[G]sail me.
I'm \[Am]free \[F]when I \[C]plead your \[G]blood.
\[F]Lord, I \[C]plead your \[G]blood.
\endverse
\beginverse
  Your \[C]blood
Sets me \[F]free from \[G]sin and I \[C]run
In your \[F]path, your com\[G]mands.
I am \[Am]free, re\[F]deemed by the \[C]blood of the \[G]Lamb,
And I \[F]know I'll en\[C]dure to the \[G]end,
\[F]Covered by\[G] your \[C]blood.
I’m \[Am]free, re\[F]deemed by the \[C]blood of the \[G]Lamb,
And I \[F]know I'll en\[C]dure to the \[G]end,
\[F]Covered by\[G] your \[C]blood.\F G C]
\endverse
\beginverse
  
\endverse
\beginchorus
&copy; 1994 MCF Publishing, LLC
\endchorus
\beginverse

\endverse
\beginverse
 

 
\endverse
