\beginverse
 \[C]Holy, \[Am]holy, \[G]ho\[C]ly, \[F]Lord God Al\[C]mighty!
\[G]Early in the \[Am]mo\[D]rni\[G]ng our song shall \[D]rise to \[G]thee;\[G7]
\[C]Holy, \[Am]holy, \[G]ho\[C]ly! \[F]Merciful and \[C]mighty!
\[Am]God in \[C]three \[F]per\[C]sons, \[Dm]blessed \[G]Trini\[C]ty! 
\endverse
\beginverse
  Holy, holy, holy, all the saints adore thee,
Casting down their golden crowns around the glassy sea;
Cherubim and seraphim falling down before thee,
Who wert, and art, and evermore shalt be.
\endverse
\beginverse
  Holy, holy, holy, though the darkness hide thee,
Though the eye of sinful man thy glory may not see,
Only thou art holy; there is none beside thee,
Perfect in pow’r, in love and purity.
\endverse
\beginverse
  Holy, holy, holy, Lord God Almighty!
All thy works shall praise thy name, in earth, and sky and sea;
Holy, holy, holy! Merciful and mighty!
God in three persons, blessed Trinity!
\endverse
\beginverse
  
\endverse
\beginchorus
John B. Dykes/Reginald Heber 
Public Domain
\endchorus
\beginverse

\endverse
\beginverse
 
\endverse
